<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page 1.2 - Full width</title>
    <link rel="stylesheet" href="../css/styles.css">

  </head>
  <body>
        <header>
            <div class="container d-flex align-items-center gap-5">
                <div class="brand">
                    <a href=""></a>
                </div>
                <p class="d-flex m-0">
                    La gestion simplifiée <br>
des remboursements santé
                </p>
                <div class="header-right d-flex ms-auto gap-3 flex-wrap">
                    <div class="text-color-mutted">
                        pour les
                    </div>
                    <div>
                        <a href=""  class="text-color-accent-secondary">Professionels de Sante</a>
                    </div>
                    <span></span>
                    <div>
                        <a href="" class="text-color-default">Patients</a>
                    </div>
                    <span></span>
                    <div>
                        <a href="" class="text-color-accent-light">Organismes complémentaires</a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="page-content page-content-full-width mx-auto mt-5">
                    <h1 class="decor text-color-dark">Détermination du bénéficiaire</h1>
                    <p class="text-color-dark">
                        Vos critères de recherche n'ont pas permis de déterminer de façon unique le bénéficiaire. Nous vous proposons une liste correspondant à votre recherche.
                        Veuillez sélectionner le bénéficiaire que vous recherchez et valider.</p>
                    <div class="d-flex flex-column mt-5">
                        <h2 class="form-heading">
                            3 bénéficiaires ont été trouvés avec les critères saisis.</h2>
                        <div class="form-wrapper">
                            <form id="form1" action="" method="">
                                <table class="table table-hover">
                                    <caption>Cliquez sur le NNI pou selectionner le beneficiaire</caption>
                                    <thead>
                                        <tr>
                                          <th scope="col"></th>
                                          <th scope="col">NNI</th>
                                          <th scope="col">Nom / Prenom</th>
                                          <th scope="col">Date de naissance</th>
                                          <th scope="col"># Contrat</th>
                                          <th scope="col">Organizme <br> Complementaire</th>
                                          <th scope="col"># Contrat</th>
                                          <th scope="col">Organizme <br> Complementaire</th>
                                          <th scope="col"># Contrat</th>
                                          <th scope="col">Organizme <br> Complementaire</th>
                                          <th scope="col"># Contrat</th>
                                          <th scope="col">Organizme <br> Complementaire</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div class="form-check">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                          </div>
                                        </td>
                                          <td>Mark</td>
                                          <td>Otto</td>
                                          <td>@mdo</td>
                                          <td>Otto</td>
                                          <td>@mdo</td>
                                          <td>Otto</td>
                                          <td>@mdo</td>
                                          <td>Otto</td>
                                          <td>@mdo</td>
                                          <td>Otto</td>
                                          <td>@mdo</td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div class="form-check">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked="">
                                          </div>
                                        </td>
                                          <td>Jacob</td>
                                          <td>Thornton</td>
                                          <td>@fat</td>
                                          <td>Thornton</td>
                                          <td>@fat</td>
                                          <td>Thornton</td>
                                          <td>@fat</td>
                                          <td>Thornton</td>
                                          <td>@fat</td>
                                          <td>Thornton</td>
                                          <td>@fat</td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div class="form-check">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                                          </div>
                                        </td>
                                          <td>Larry the Bird</td>
                                          <td>@twitter</td>
                                          <td>blah</td>
                                          <td>@twitter</td>
                                          <td>blah</td>
                                          <td>@twitter</td>
                                          <td>blah</td>
                                          <td>@twitter</td>
                                          <td>blah</td>
                                          <td>@twitter</td>
                                          <td>blah</td>
                                        </tr>
                                      </tbody>
                                </table>
                            </form>
                            <div class="form-btns">
                                <button class="btn-secondary" type="submit" form="form1" value="Valider">Retour</button>
                                <button class="btn-primary" type="submit" form="form1" value="Valider">Valider</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="d-flex flex-column align-items-end">
            <div class="footer-top surface-bg-accent-dark w-75 ps-4 d-flex gap-3">
                <a href="" class="text-color-default">Contactez-nous</a>
                <a href="" class="text-color-default">Mentions Legales</a>
            </div>
            <div class="footer-bottom surface-bg-dark2 w-100">
                
            </div>
        </footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>