<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page 2.1</title>
    <link rel="stylesheet" href="../css/styles.css">

  </head>
  <body>
        <header>
            <div class="container d-flex align-items-center gap-5">
                <div class="brand">
                    <a href=""></a>
                </div>
                <p class="d-flex m-0">
                    La gestion simplifiée <br>
des remboursements santé
                </p>
                <div class="header-right d-flex ms-auto gap-3 flex-wrap">
                    <div class="text-color-mutted">
                        pour les
                    </div>
                    <div>
                        <a href=""  class="text-color-accent-secondary">Professionels de Sante</a>
                    </div>
                    <span></span>
                    <div>
                        <a href="" class="text-color-default">Patients</a>
                    </div>
                    <span></span>
                    <div>
                        <a href="" class="text-color-accent-light">Organismes complémentaires</a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="page-content mx-auto mt-5">
                    <h1 class="decor text-color-dark">Consultation des prestations payées</h1>
                    <p class="text-color-dark">
                        Ce service vous permet de consulter en temps réel le relevé des prestations payées et/ou rejetées pour:
                        <br>
                        - une période donnée
                        <br>
                        - un bénéficiaire
                    </p>
                    <div class="d-flex flex-column mt-5">
                        <h2 class="form-heading">Veuillez saisir les critères de recherche</h2>
                        <div class="form-wrapper">
                            <form id="form1" action="" method="">
                                <div class="form-row">
                                    <div class="form-row-label">
                                        <label for="nni">Type de prestations</label>
                                    </div>
                                    <div class="form-row-input d-flex gap-3">
                                        <div class="form-check p-0 d-flex gap-2 align-items-center">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                            <label class="form-check-label" for="flexRadioDefault1">
                                                Payées et rejetées
                                            </label>
                                        </div>
                                        <div class="form-check p-0 d-flex gap-2 align-items-center">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                                            <label class="form-check-label" for="flexRadioDefault2">
                                                Payées
                                            </label>
                                        </div>
                                        <div class="form-check p-0 d-flex gap-2 align-items-center">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                                            <label class="form-check-label" for="flexRadioDefault3">
                                                Rejetées
                                            </label>
                                        </div>                  
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-row-label">
                                        <label for="date1">Période de règlement</label>
                                    </div>
                                    <div class="form-row-input">
                                        <input id="date1" type="date" placeholder="">
                                        <span class="px-2">au</span>
                                        <input id="date2" type="date" placeholder="">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-row-label">
                                        <label for="date1">Période de règlement</label>
                                    </div>
                                    <div class="form-row-input">
                                        <input id="date3" type="date" placeholder="">
                                        <span class="px-2">au</span>
                                        <input id="date4" type="date" placeholder="">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <p class="text-color-dark">Le critère "Période des décomptes" n'est pas applicable pour la recherche de prestations rejetées.</p>
                        <h2 class="form-heading mt-3">Identification de votre patient - criteres de recherche majeurs</h2>
                        <p class="text-color-dark fw-bold">Veuillez saisir soit le numéro national d'identification (NNI) de votre patient, soit son nom, soit son n° de contrat</p>

                        <div class="form-wrapper">
                            <form id="form1" action="" method="">
                                <div class="form-row">
                                    <div class="form-row-label">
                                        <label for="nom">NNI</label>
                                    </div>
                                    <div class="form-row-input">
                                        <input id="nni" type="text" placeholder="">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-row-label">
                                        <label for="nom">Nom</label>
                                    </div>
                                    <div class="form-row-input">
                                        <input id="nom" type="text" placeholder="">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-row-label">
                                        <label for="date5">Date de naissance</label>
                                    </div>
                                    <div class="form-row-input">
                                        <input id="date5" type="date" placeholder="">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-row-label">
                                        <label for="prenom">Prénom</label>
                                    </div>
                                    <div class="form-row-input">
                                        <input id="prenom" type="text" placeholder="">
                                    </div>
                                </div>
                            </form>
                            <div class="form-btns">
                                <button class="btn-primary" type="submit" form="form1" value="Valider">Valider</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </main>
        <footer class="d-flex flex-column align-items-end">
            <div class="footer-top surface-bg-accent-dark w-75 ps-4 d-flex gap-3">
                <a href="" class="text-color-default">Contactez-nous</a>
                <a href="" class="text-color-default">Mentions Legales</a>
            </div>
            <div class="footer-bottom surface-bg-dark2 w-100">
                
            </div>
        </footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>