<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepge</title>
    <link rel="stylesheet" href="../css/styles.css">

  </head>
  <body>
        <header>
            <div class="container d-flex align-items-center gap-5">
                <div class="brand">
                    <a href=""></a>
                </div>
                <p class="d-flex m-0">
                    La gestion simplifiée <br>
des remboursements santé
                </p>
                <div class="header-right d-flex ms-auto gap-3 flex-wrap">
                    <div class="text-color-mutted">
                        pour les
                    </div>
                    <div>
                        <a href=""  class="text-color-accent-secondary">Professionels de Sante</a>
                    </div>
                    <span></span>
                    <div>
                        <a href="" class="text-color-default">Patients</a>
                    </div>
                    <span></span>
                    <div>
                        <a href="" class="text-color-accent-light">Organismes complémentaires</a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="page-content mx-auto mt-5">
                    <h1 class="decor text-color-dark">Bienvenue sur les services Almerys</h1>
                    <div class="services d-flex flex-column gap-3 mt-5 pt-5">
                        <a href="" class="decor text-color-dark">Consultation des droits et carte bénéficiaires</a>
                        <a href="" class="decor text-color-dark">Historique des prestationa et des reglaments</a>
                    </div>
                </div>
            </div>
        </main>
        <footer class="d-flex flex-column align-items-end">
            <div class="footer-top surface-bg-accent-dark w-75 ps-4 d-flex gap-3">
                <a href="" class="text-color-default">Contactez-nous</a>
                <a href="" class="text-color-default">Mentions Legales</a>
            </div>
            <div class="footer-bottom surface-bg-dark2 w-100">
                
            </div>
        </footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>