.accordion {
	box-shadow: none;
	margin-bottom: $s-3;
	display: flow-root;
	position: relative;
	.card {
		box-shadow: none;
		margin: 0px;
		padding: 0px;
		border-bottom: 0;
		overflow: inherit;
		background-color: transparent;
		.card-header {
			padding: $s-1;
			.users .initiale {
				height: 38px;
			}
			&:hover, &:focus, &:active {
				.users .initiale {
					background-color: var(--element);
				}
			}
			button.btn-link {
				margin: 0;
				color: var(--title);
				padding: 0 12px;
				&:hover {
					background: var(--element);
				}
				&:after {
					content: map-get($webfont-icons, 'arrow-ios-upward');
					font-family: "beys-iconfont";
					color: var(--prompt);
					float: right;
					@extend %anim;
				  }
				  &.collapsed:after {
					content: map-get($webfont-icons, 'arrow-ios-upward');
					transform: rotate(180deg);
					@extend %anim;
				  }
			}
		}
		.card-body {
			padding: $s-3 $s-4;
		} 
	}
}