.cd-accordion {
	list-style: none;
	padding: 0;
	margin: 0;
}

.cd-accordion__sub {
  display: none;
  overflow: hidden;
}

.cd-accordion__sub--is-visible {
  display: block;
}

.cd-accordion__item {
  cursor: pointer;
  min-height: $s-5;
  line-height: $s-5;
  margin: 0;
  list-style: none;
}

.cd-accordion__input { // hide native checkbox
  position: absolute;
  opacity: 0;
}

.cd-accordion__label {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0;
  padding: $s-1;
  @extend %radius;
  color: var(--prompt);
  span {
    order: 3;
  }
  &:hover {
	  cursor: pointer;
	  background-color: var(--element);
    text-decoration: none;
    color: var(--prompt);
  }
}

// icons
.cd-accordion__label::after, 
.cd-accordion__label--icon-folder::before {
  content: '';
  display: block;
  font-family: "beys-iconfont";
  color: var(--prompt);
  @extend %anim;
}

.cd-accordion__label--icon-folder::before {
  order: 1;
  content: map-get($webfont-icons, 'arrow-ios-upward');
}
.cd-accordion__label--icon-folder::after {
	order: 2;
	content: map-get($webfont-icons, 'folder');
	padding: 0 $s-3;
}
.cd-accordion__label--icon-img::after {
	order: 2;
	content: map-get($webfont-icons, 'image');
	padding: 0 $s-3;
}
.cd-accordion__label--icon-file::after {
	order: 2;
	content: map-get($webfont-icons, 'file');
	padding: 0 $s-3;
}
.cd-accordion__label--icon-media::after {
	order: 2;
	content: map-get($webfont-icons, 'film');
	padding: 0 $s-3;
}

.cd-accordion__label--icon-folder {
  color: var(--title);
  &:hover {
    color: var(--title);
  }
  &::before {
    background-position: 0 0;
    transform: rotate(90deg);
  }
  &::after {
    background-position: -16px 0;
  }
}

.cd-accordion__label--icon-img::after {
  background-position: -48px 0;
}

.cd-accordion__input:checked + .cd-accordion__label::before {
  transform: rotate(180deg);
}

.cd-accordion__input:checked + .cd-accordion__label::after {
  background-position: -32px 0;
}

.cd-accordion__input:checked ~ .cd-accordion__sub {
  display: block;
  padding-left: 27px;
}