.no-border, .border-0 {border:0 !important;}
.border-radius {border-radius: $s-2;}

.border, 
.border-1 {border: 1px solid var(--border) !important;}
.border-2 {border: 2px solid var(--border) !important;}
.border-3 {border: 3px solid var(--border) !important;}

.border-top,
.border-top-1 {border-top: 1px solid var(--border) !important;}
.border-right,
.border-right-1,
.border-end,
.border-end-1 {border-right: 1px solid var(--border) !important;}
.border-bottom,
.border-bottom-1 {border-bottom: 1px solid var(--border) !important;}
.border-left,
.border-left-1,
.border-start,
.border-start-1 {border-left: 1px solid var(--border) !important;}

.border-top-2 {border-top: 2px solid var(--border) !important;}
.border-right-2,
.border-end-2 {border-right: 2px solid var(--border) !important;}
.border-bottom-2 {border-bottom: 2px solid var(--border) !important;}
.border-left-2,
.border-start-2 {border-left: 2px solid var(--border) !important;}

.border-top-3 {border-top: 3px solid var(--border) !important;}
.border-right-3,
.border-end-3 {border-right: 3px solid var(--border) !important;}
.border-bottom-3 {border-bottom: 3px solid var(--border) !important;}
.border-left-3,
.border-start-3 {border-left: 3px solid var(--border) !important;}

.border-x,
.border-x-1 {border-left: 1px solid var(--border) !important;border-right: 1px solid var(--border) !important;}
.border-x-2 {border-left: 2px solid var(--border) !important;border-right: 2px solid var(--border) !important;}
.border-x-3 {border-left: 3px solid var(--border) !important;border-right: 3px solid var(--border) !important;}

.border-y,
.border-y-1 {border-top: 1px solid var(--border) !important;border-bottom: 1px solid var(--border) !important;}
.border-y-2 {border-top: 2px solid var(--border) !important;border-bottom: 2px solid var(--border) !important;}
.border-y-3 {border-top: 3px solid var(--border) !important;border-bottom: 3px solid var(--border) !important;}

.border-success,
.border-valid,
.border-primary {
    border-color: var(--primary-100) !important;
}

.border-transparent {
    border-color: transparent !important;
}