.btn, a.btn, button {
	border:none;
	margin : 0 $s-2 $s-3 0;
	height: 40px;
	padding: 0 $s-3;
	font-size: 1em; 
	font-weight: 600;
	cursor: pointer;
	line-height: 38px;
	@extend %radius;
	&.btn-lg {
		height: $s-6;
		padding: 0 $s-4;
		line-height: $s-6;
		i {
			font-size: $s-4;
		}
		&.icon-left i,
		&.icon-right i {
			position: relative;
			top: 15px !important;
		}
	}
	&.btn-small {
		height: $s-5;
		line-height: $s-5;
		min-width: $s-5;
		.icon {
			height: 28px;
			width: 28px;
			line-height: 28px;
			padding: 4px;
			top: 2px;
			left: 2px;
		}
		
		i {
			top: 9px;
		}
	}
	&:last-child {
		margin-right: 0 !important;
	}
	i {
		position: relative;
		top: $s-3;
		color: var(--white);
		font-size: 15px;
	}
	&:hover, &:focus {
		@extend %anim;
		outline: none;
		box-shadow: none;
	}
}

// Btn primary
.btn-primary {
	background: var(--primary-100);
	color:var(--white);
	border: transparent;
	i {
		color: var(--white) !important;
	}
	&:hover {
		background-color:var(--primary-200) !important;
		color:var(--white);
		border: transparent;
		box-shadow: 0 0 0;
	}
	&:focus,
	&:active {
		background-color:var(--primary-300) !important;
		color:var(--white);
		border: transparent;
	}
	&.disabled,
	&:disabled {
		background: var(--primary-100) !important;
		border: transparent;
	}
}
.btn-primary.active:hover,
.btn-primary:active:hover, 
.open>.dropdown-toggle.btn-primary:hover,
.btn-primary.active.focus, 
.btn-primary.active:focus, 
.btn-primary:active.focus, 
.btn-primary:active:focus, 
.open>.dropdown-toggle.btn-primary.focus, 
.open>.dropdown-toggle.btn-primary:focus,
.btn-primary:not([disabled]):not(.disabled).active, 
.btn-primary:not([disabled]):not(.disabled):active, 
.show>.btn-primary.dropdown-toggle {
	color: var(--white);
    background: var(--primary-300);
    box-shadow: none !important;
	border: transparent;
}

// Btn primary-12
.btn-primary-12 {
	background: var(--primary-12);
	color:var(--primary-300);
	border: transparent;
	i {
		color: var(--primary-300) !important;
	}
	&:hover {
		background-color:var(--primary-20) !important;
		color:var(--primary-300);
		border: transparent;
		box-shadow: 0 0 0;
	}
	&:focus,
	&:active {
		background-color:var(--primary-32) !important;
		color:var(--primary-300);
		border: transparent;
	}
	&.disabled,
	&:disabled {
		background: var(--primary-20) !important;
		border: transparent;
	}
}
.btn-primary-12.active:hover,
.btn-primary-12:active:hover, 
.open>.dropdown-toggle.btn-primary:hover,
.btn-primary-12.active.focus, 
.btn-primary-12.active:focus, 
.btn-primary-12:active.focus, 
.btn-primary-12:active:focus, 
.open>.dropdown-toggle.btn-primary-12.focus, 
.open>.dropdown-toggle.btn-primary-12:focus,
.btn-primary-12:not([disabled]):not(.disabled).active, 
.btn-primary-12:not([disabled]):not(.disabled):active, 
.show>.btn-primary-12.dropdown-toggle {
	color:var(--primary-100);
    background: var(--primary-32);
    box-shadow: none !important;
	border: transparent;
}

// Btn secondary
.btn.btn-secondary,
.btn.btn-default {
	background: var(--white);
	color:var(--title);
	box-shadow:none;
	i {
		color: var(--prompt) !important;
	}
	&:hover {
		color:var(--title) !important;
		box-shadow:none;
		background-color: var(--element);
		i {
			color: var(--title);
		}
	}
	&:focus,
	&:active {
		color:var(--title);
		box-shadow:none;
		background-color: var(--secondary-300);
	}
	&.disabled,
	&:disabled {
		background: var(--secondary-100) !important;
		border-color: var(--secondary-100) !important;
		color:var(--text);
		opacity: .52;
	}
}
section.bg-background,
section.bg-background,
section.bg-transparent,
section.bg-transparent,
.card.bg-background,
.card.bg-background,
.card.bg-transparent,
.card.bg-transparent {
	.btn.btn-secondary,
	.btn.btn-default {
		background: var(--white);
		
		&:hover {
			background-color: var(--element);
		}
		&:focus,
		&:active {
			background-color: var(--secondary-300);
		}
		&.disabled,
		&:disabled {
			background: var(--secondary-100) !important;
			border-color: var(--secondary-100) !important;
		}
	}
}
.card, 
section.bg-background .card, 
section.bg-transparent .card, 
.modal-content, 
section, 
.sticky-white, 
.bg-white, 
.sidebar, 
.alert {
	.btn.btn-secondary,
	.btn.btn-default {
		background: var(--secondary-200);
			&:hover,
			&:focus {
				background: var(--secondary-300);
				border-color: var(--secondary-300);
				color:var(--text);
			}
		&.disabled,
		&:disabled {
			background: var(--secondary-200) !important;
			border-color: var(--secondary-200) !important;
			color:var(--text);
		}
	}
}
section.bg-transparent {
	.btn.btn-secondary,
	.btn.btn-default {
		background: var(--white);
			&:hover,
			&:focus {
				background: var(--secondary-300);
				border-color: var(--secondary-300);
				color:var(--text);
			}
		&.disabled,
		&:disabled {
			background: var(--secondary-200) !important;
			border-color: var(--secondary-200) !important;
			color:var(--text);
		}
	}
}
.btn-secondary.active:hover, 
.btn-secondary:active:hover, 
.open>.dropdown-toggle.btn-secondary:hover,
.btn-secondary.active.focus, 
.btn-secondary.active:focus, 
.btn-secondary:active.focus,
.btn-secondary:active:focus, 
.open>.dropdown-toggle.btn-secondary.focus, 
.open>.dropdown-toggle.btn-secondary:focus,
.btn-secondary:not([disabled]):not(.disabled).active, 
.btn-secondary:not([disabled]):not(.disabled):active, 
.show>.btn-secondary.dropdown-toggle,
.btn-default.active:hover, 
.btn-default:active:hover, 
.open>.dropdown-toggle.btn-default:hover,
.btn-default.active.focus, 
.btn-default.active:focus, 
.btn-default:active.focus,
.btn-default:active:focus, 
.open>.dropdown-toggle.btn-default.focus, 
.open>.dropdown-toggle.btn-default:focus,
.btn-default:not([disabled]):not(.disabled).active, 
.btn-default:not([disabled]):not(.disabled):active, 
.show>.btn-default.dropdown-toggle {
	color:var(--title);
	background:var(--secondary-300);
	box-shadow: none !important;
}

// btn error
.btn-error {
	color: $error-200;
	background: $error-12;
	border: transparent;
	i {
		color: $error-200 !important;
	}
	&:hover {
		color: $error-200;
		background: $error-20;
		border: transparent;
	}
	&:focus {
		color: $error-300;
		background: $error-32;
		border: transparent;
	}
	&.disabled,
	&:disabled {
		background: $error-20;
		border: transparent;
		color: var(--white);
	}
}
.btn-error.active:hover, 
.btn-error:active:hover, 
.open>.dropdown-toggle.btn-error:hover,
.btn-error.active.focus, 
.btn-error.active:focus, 
.btn-error:active.focus, 
.btn-error:active:focus, 
.open>.dropdown-toggle.btn-error.focus, 
.open>.dropdown-toggle.btn-error:focus,
.btn-error:not([disabled]):not(.disabled).active, 
.btn-error:not([disabled]):not(.disabled):active, 
.show>.btn-error.dropdown-toggle {
	color: $error-200;
	background: rgba($error-100, .4);
	border: transparent;
}

// Btn Border Primary
.btn-border-primary {
	border: 1px solid var(--primary-100) !important;
	color: var(--primary-200);
	background-color: var(--white);
	i {
		color: var(--primary-200);
	}
	&:hover {
		border: 1px solid var(--primary-200) !important;
		color: var(--primary-300);
	}
	&:focus {
		border: 1px solid var(--primary-300) !important;
		color: var(--primary-300);
	}
	&:hover, &:focus {
		i {
			color: var(--primary-300);
		}
	}
}

// Btn Link
.btn, a.btn {
	&.btn-link {
		color: var(--text);
		font-weight: 600;
		i {
			color: var(--text);
		}
		&:hover {
			color: var(--title);
			background-color: var(--element);
			text-decoration: none;
			i {
				color: var(--title);
			}
		}
		&:focus {
			color: var(--title);
			background-color: var(--accessibility);
			text-decoration: none;
			i {
				color: var(--title);
			}
		}
	}
}
.btn-link:not(:disabled):not(.disabled).active, 
.btn-link:not(:disabled):not(.disabled):active, 
.show>.btn-link.dropdown-toggle {
	color: var(--title);
	background-color: var(--secondary-200);
}
.btn-link:not(:disabled):not(.disabled).active:focus, 
.btn-link:not(:disabled):not(.disabled):active:focus, 
.show>.btn-link-secondary.dropdown-toggle:focus {
	box-shadow: none;
}


// btn-i
.btn, a.btn, button {
	&.btn-i {
		line-height: inherit;
		min-width: 40px;
		padding: 0;
		margin-right: $s-1;
		
		&:last-child {
			margin-right : 0!important;
		}
		i {
			top: 0;
			right: 0;
			padding: 10px $s-1;
			display: inline-block;
			color: var(--text);
		}
		&:hover {    
			background-color: var(--element);
			color: var(--title);
		}
		&:focus,
		&:active {
			background-color: var(--secondary-300);
			color: var(--title);
		}
		.badge, .badges {
			position: absolute;
			top: -$s-1;
			left: $s-4;
			z-index: 2;
		}
	}
}

// [ + ] button
.btn-icon {
	height: 40px;
	line-height: 40px;
    min-width: 40px;
	background: transparent;
	color: var(--title);
	padding: 0;
	position: relative;
	i {
		top: 0;
		left: 0;
	}
	.icon {
		height: $s-5;
		width: $s-5;
		line-height: $s-5;
		padding: 6px;
		text-align: center;
		background: var(--primary-100);
		display: inline-block;
		position: absolute;
		top: $s-1;
		left: $s-1;
		@extend %anim;
		@extend %radius;
		i {
			color:var(--white);
			font-size: 16px;
			top: 2px;
		}
	}
	span {
		padding: 0 $s-3 0 46px; 
		text-transform: none;
	}
	&:hover {
		background-color: var(--element);
		color: var(--title);
		.icon {
			background: var(--primary-200);
			@extend %anim;
		}
	}
	&:focus {
		outline: none;
		background-color: var(--accessibility);
		color: var(--title);
		.icon {
			background: var(--primary-300);
		}
	}
	&.btn-center {
		height: 70px;
		
		span.icon {
			position: relative;
			margin: 0 auto;
			display: block;
			padding: 7px 0;
			text-align: center;
			i {
				font-size: 16px !important;
			}
		}
		span {
			padding: 0 $s-3; 
		} 
	}
}

// block
.btn-block {
	display: block;
	width:100%;
}

// group
.btn-group {
	margin: 0;
	.dropdown-mega .dropdown-menu {
		padding: 0;
	}
	button {
		margin: 0;
		+ .dropdown {
			button {
				border-top-left-radius: 0 !important;
				border-bottom-left-radius: 0 !important;
			}
		}
	}
	.btn-group:not(:last-child)>.btn, 
	.btn:not(:last-child):not(.dropdown-toggle) {
		border-top-right-radius: 0 !important;
		border-bottom-right-radius: 0 !important;
	}
	.btn-group:not(:first-child)>.btn, 
	.btn:not(:first-child) {
		border-top-left-radius: 0 !important;
		border-bottom-left-radius: 0 !important;
	}
	.btn-secondary,
	.btn-icon {
		@extend %radius;
		min-width:40px;
		padding: 0 $s-2;
		text-align: center;
		background: var(--secondary-100);
		i {
			top: inherit;
			display: block;
			color: var(--text);
		}
		&:hover {
			background-color: var(--secondary-200);
			i {
				color: var(--title);
			}
		}
		&:focus {
			background-color: var(--secondary-300);
			i {
				color: var(--title);
			}
		}
	}
}

// Animate
.btn.animated-right {
	i {
		right: 0;
		@extend %anim;
	}
	&:hover i {
		right: -4px;
		@extend %anim;
	}
}
.btn.animated-left {
	i {
		left: 0;
		@extend %anim;
	}
	&:hover i {
		left: -4px;
		@extend %anim;
	}
}

// Icon
.icon-left {
	padding-left: 12px;
	i {
		margin-right:4px;
	}
}
.icon-right {
	padding-right: 12px;
	i {
		margin-left:4px;
	}
}

// bg white
.card, .modal-content, section, .sticky-white, .bg-white, .sidebar, .alert {
	.btn-secondary,
	.btn-default,
	.btn-group .btn-icon,
	.btn-group .btn-secondary {
		background: var(--secondary-200);
		&:hover,
		&:focus {
			background: var(--secondary-300);
		}
	}
}

// Buttons + Badges
.btn {
	.badges {
		background: var(--accessibility) !important;
		margin-left: $s-1;
	}
}