.chart,
.charts {
    display: inline;
    padding: $s-1 0;
    color: var(--title);
    margin: 0;   
    width: $s-6;
    text-align: center;
    display: inline-block;
    position: relative;
    font-weight: 600;
    &::before {
        content: '';
        height: 29px;
        width: 3px;
        border-radius: 2px;
        position: absolute;
        left: 0;
        top: 0;
    }
    &.chart-primary {
        &::before {background-color: var(--primary-100);}
    }
    &.chart-secondary {
        &::before {background:var(--title);}
    }
    &.chart-error {
        &::before {background:$error-100;}
    }
    &.chart-default {
        &::before {background:var(--secondary-300);}
    }
    &.chart-warning {
        &::before {background:$warning-100;}
    }
    &.chart-info {
        &::before {background:$info-100;}
    }
} 

.list-chart {
    padding: 0;
    margin:  0;
    li {
        list-style: none;
        margin-bottom: $s-3;
        letter-spacing: .4px;
        color: var(--title);

        ul {
            margin-left: 54px;
            padding: 0;
            li {
                color: var(--text);
                margin-bottom:0;
            }
        }
    }
}