.form-group {
	margin-bottom:0;
}
.form-check {
	padding: 0;
}
label {
	font-size:1em;
	color:var(--title);
	font-weight: 600;
	display: block;
	margin-bottom: $s-1;
}
input, .form-control, 
select {
	color:var(--title);
	font-size: 1em;
	border:1px solid var(--border) !important;
	@extend %radius;
	width:100%;
	background:var(--white);
	margin : 0 0 $s-3 0;
	height: 40px;
    line-height: 28px;
	padding: $s-1 $s-3;
	+ small,
	+ p {
		margin-top: 0;
		margin-bottom: 0;
	}
	&:hover {
		background: var(--background);
	}
	&:focus {
		outline: none;
		border:1px solid var(--text) !important;
		background: var(--background);
		box-shadow: none;
		color: var(--title);
		box-shadow: none !important;
	}
}
select {
	padding: $s-1 $s-2;
}

html input[disabled], html input[disabled]:hover,
.form-control:disabled, .form-control[readonly] {
    background: var(--background);
    cursor: not-allowed;

}

textarea {
	background:var(--white);
	@extend %radius;
	border:1px solid var(--border); 
	padding:$s-2 $s-3;
	width:100%;
	min-height:$s-8;
	margin:0 0 $s-3 0;
	color: var(--title);
	&:hover {
		background: var(--element);
	}
	&:focus {
		outline: none;
		border:1px solid var(--text);
		background: var(--element);
		box-shadow: none !important;
		color: var(--title);
	}
}
.help {
	input, select {
		margin:0;
	}
	p {
		margin-top: $s-1;
		margin-bottom: $s-3;
		i {
			float:left;
			margin-right:$s-3;
			font-size:$s-4;
			color:var(--text);
			position: relative;
			top: 2px;
		}
	}
}

.form-group {
	&.form-error {
		input, select {
			border-bottom:2px solid $error-100 !important;
			margin:0;
		}
		p {
			margin-top: $s-1;
			margin-bottom: $s-3;
			i {
				float:left;
				margin-right:$s-2;
				font-size:$s-4; 
				color:$error-100;
				position: relative;
				top: 2px;
			}
		}
	}
}

input.error {
	border: 1px solid $error-100 !important;
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
    color: var(--prompt);
	opacity: .52;
}

::-webkit-input-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
:-moz-placeholder {
	color: var(--prompt);
	opacity: .52;
}

input[type="color"] {
	width: $s-6;
}


// Style input ------- //
.input-title {
	border: 0 !important;
	height: $s-6;
	line-height: $s-6;
	font-size:1.8em;
	font-weight: 600;
	color: var(--dark);
	&:focus {
		border: 0 !important;
	}
}
.textarea-text {
	border: none;
	font-size: 1em;
	&:focus {
		border: 0 !important;
	}
}

// Static form
.form-control-plaintext {
	padding: $s-1 $s-3;
	&:hover, 
	&:focus { 
		background: none;
		border: none;
	}
}

// Search form
input[type="search"] {
	padding: $s-1 0 $s-1 $s-3;
	&::-webkit-search-decoration,
	&::-webkit-search-cancel-button,
	&::-webkit-search-results-button,
	&::-webkit-search-results-decoration {
		-webkit-appearance: none;
		opacity: 0;
	}
}

// Small form
.form-group-small {
	label {
		font-size: .8em;
		margin-bottom: $s-1;
	}
	input,
	select {
		height:$s-5;
		line-height:$s-5;
		margin-bottom: $s-2;
		padding: $s-1 $s-2;
	}
}