@font-face {
	font-family: "beys-iconfont";
	src: url("../fonts/icons/icons.woff") format("woff");
}

i {
    line-height: 1;
    &.icons { 
		font-size:$s-4;
        color:var(--text);
        
        &:before {
            font-family: beys-iconfont !important;
            font-style: normal    !important;
            font-weight: normal   !important;
            vertical-align: top;
        }
    }
}

@function unicode($str){
    @return unquote("\"")+unquote(str-insert($str, "\\", 1))+unquote("\"")
}

$webfont-icons: (
		"accessibility": unicode(e000),
		"activity": unicode(e001),
		"alert-circle": unicode(e002),
		"alert-triangle": unicode(e003),
		"ambulance": unicode(e004),
		"angular": unicode(e005),
		"animal": unicode(e006),
		"archive": unicode(e007),
		"arrow-back": unicode(e008),
		"arrow-circle-down": unicode(e009),
		"arrow-circle-left": unicode(e00a),
		"arrow-circle-right": unicode(e00b),
		"arrow-circle-up": unicode(e00c),
		"arrow-down": unicode(e00d),
		"arrow-downward": unicode(e00e),
		"arrow-forward": unicode(e00f),
		"arrow-ios-back": unicode(e010),
		"arrow-ios-downward": unicode(e011),
		"arrow-ios-forward": unicode(e012),
		"arrow-ios-upward": unicode(e013),
		"arrow-left": unicode(e014),
		"arrow-right": unicode(e015),
		"arrow-up": unicode(e016),
		"arrow-upward": unicode(e017),
		"arrowhead-down": unicode(e018),
		"arrowhead-left": unicode(e019),
		"arrowhead-right": unicode(e01a),
		"arrowhead-up": unicode(e01b),
		"at": unicode(e01c),
		"attach-2": unicode(e01d),
		"attach": unicode(e01e),
		"award": unicode(e01f),
		"baby": unicode(e020),
		"backspace": unicode(e021),
		"balance": unicode(e022),
		"bank": unicode(e023),
		"bar-chart-2": unicode(e024),
		"bar-chart": unicode(e025),
		"barcode": unicode(e026),
		"battery": unicode(e027),
		"behance": unicode(e028),
		"bell-off": unicode(e029),
		"bell": unicode(e02a),
		"blood-pressure": unicode(e02b),
		"bluetooth": unicode(e02c),
		"book-open": unicode(e02d),
		"book": unicode(e02e),
		"bookmark": unicode(e02f),
		"briefcase": unicode(e030),
		"browser": unicode(e031),
		"brush": unicode(e032),
		"building": unicode(e033),
		"bulb": unicode(e034),
		"calendar": unicode(e035),
		"camera": unicode(e036),
		"capsule": unicode(e037),
		"car": unicode(e038),
		"card-sim": unicode(e039),
		"cast": unicode(e03a),
		"charging": unicode(e03b),
		"checkmark-circle-2": unicode(e03c),
		"checkmark-circle": unicode(e03d),
		"checkmark-square-2": unicode(e03e),
		"checkmark-square": unicode(e03f),
		"checkmark": unicode(e040),
		"chevron-down": unicode(e041),
		"chevron-left": unicode(e042),
		"chevron-right": unicode(e043),
		"chevron-up": unicode(e044),
		"chronometer": unicode(e045),
		"clipboard": unicode(e046),
		"clock": unicode(e047),
		"close-circle": unicode(e048),
		"close-square": unicode(e049),
		"close": unicode(e04a),
		"cloud-download": unicode(e04b),
		"cloud-upload": unicode(e04c),
		"cloud": unicode(e04d),
		"code-download": unicode(e04e),
		"code": unicode(e04f),
		"collapse": unicode(e050),
		"color-picker": unicode(e051),
		"community": unicode(e052),
		"compass": unicode(e053),
		"copy": unicode(e054),
		"corner-down-left": unicode(e055),
		"corner-down-right": unicode(e056),
		"corner-left-down": unicode(e057),
		"corner-left-up": unicode(e058),
		"corner-right-down": unicode(e059),
		"corner-right-up": unicode(e05a),
		"corner-up-left": unicode(e05b),
		"corner-up-right": unicode(e05c),
		"credit-card": unicode(e05d),
		"crop": unicode(e05e),
		"cube": unicode(e05f),
		"database": unicode(e060),
		"diagonal-arrow-left-down": unicode(e061),
		"diagonal-arrow-left-up": unicode(e062),
		"diagonal-arrow-right-down": unicode(e063),
		"diagonal-arrow-right-up": unicode(e064),
		"digital": unicode(e065),
		"done-all": unicode(e066),
		"download": unicode(e067),
		"droplet-off-outline": unicode(e068),
		"droplet-outline": unicode(e069),
		"ear": unicode(e06a),
		"edit-2": unicode(e06b),
		"edit": unicode(e06c),
		"email-error": unicode(e06d),
		"email-send": unicode(e06e),
		"email": unicode(e06f),
		"eraser-line": unicode(e070),
		"euro": unicode(e071),
		"expand": unicode(e072),
		"extend": unicode(e073),
		"external-link": unicode(e074),
		"eye-off-2": unicode(e075),
		"eye-off": unicode(e076),
		"eye": unicode(e077),
		"facebook": unicode(e078),
		"file-add": unicode(e079),
		"file-back": unicode(e07a),
		"file-check": unicode(e07b),
		"file-close": unicode(e07c),
		"file-css": unicode(e07d),
		"file-doc": unicode(e07e),
		"file-download": unicode(e07f),
		"file-euro": unicode(e080),
		"file-gif": unicode(e081),
		"file-html": unicode(e082),
		"file-jpg": unicode(e083),
		"file-js": unicode(e084),
		"file-json": unicode(e085),
		"file-pdf": unicode(e086),
		"file-png": unicode(e087),
		"file-remove": unicode(e088),
		"file-search": unicode(e089),
		"file-send": unicode(e08a),
		"file-text": unicode(e08b),
		"file-txt": unicode(e08c),
		"file": unicode(e08d),
		"film": unicode(e08e),
		"filter": unicode(e08f),
		"flag": unicode(e090),
		"flash-off": unicode(e091),
		"flash": unicode(e092),
		"flip-2": unicode(e093),
		"flip-in": unicode(e094),
		"folder-add": unicode(e095),
		"folder-remove": unicode(e096),
		"folder-share": unicode(e097),
		"folder": unicode(e098),
		"funnel": unicode(e099),
		"gift": unicode(e09a),
		"github": unicode(e09b),
		"glasses-left": unicode(e09c),
		"glasses-right": unicode(e09d),
		"glasses": unicode(e09e),
		"globe-2": unicode(e09f),
		"globe": unicode(e0a0),
		"google": unicode(e0a1),
		"government": unicode(e0a2),
		"grid": unicode(e0a3),
		"hand-sanitizer": unicode(e0a4),
		"handshake": unicode(e0a5),
		"hard-drive": unicode(e0a6),
		"hash": unicode(e0a7),
		"headphones": unicode(e0a8),
		"hearing-aid": unicode(e0a9),
		"heart-delete": unicode(e0aa),
		"heart": unicode(e0ab),
		"history": unicode(e0ac),
		"home-add": unicode(e0ad),
		"home": unicode(e0ae),
		"hospital": unicode(e0af),
		"hotel": unicode(e0b0),
		"id-card": unicode(e0b1),
		"image": unicode(e0b2),
		"inbox": unicode(e0b3),
		"info": unicode(e0b4),
		"ios": unicode(e0b5),
		"iot": unicode(e0b6),
		"key": unicode(e0b7),
		"keypad": unicode(e0b8),
		"layers": unicode(e0b9),
		"layout-content-full": unicode(e0ba),
		"layout-content": unicode(e0bb),
		"layout-header-full": unicode(e0bc),
		"layout-header": unicode(e0bd),
		"layout-sidebar": unicode(e0be),
		"layout": unicode(e0bf),
		"leaf": unicode(e0c0),
		"link-2": unicode(e0c1),
		"link": unicode(e0c2),
		"linkedin": unicode(e0c3),
		"list": unicode(e0c4),
		"loader": unicode(e0c5),
		"lock": unicode(e0c6),
		"log-in": unicode(e0c7),
		"log-out": unicode(e0c8),
		"lungs": unicode(e0c9),
		"map": unicode(e0ca),
		"menu-2": unicode(e0cb),
		"menu-arrow-circle": unicode(e0cc),
		"menu-arrow": unicode(e0cd),
		"menu": unicode(e0ce),
		"message-circle": unicode(e0cf),
		"message-square": unicode(e0d0),
		"mic-off": unicode(e0d1),
		"mic": unicode(e0d2),
		"microscope": unicode(e0d3),
		"minus-circle": unicode(e0d4),
		"minus-square": unicode(e0d5),
		"minus": unicode(e0d6),
		"monitor": unicode(e0d7),
		"moon": unicode(e0d8),
		"more-horizontal": unicode(e0d9),
		"more-vertical": unicode(e0da),
		"move-1": unicode(e0db),
		"move": unicode(e0dc),
		"music": unicode(e0dd),
		"navigation-2": unicode(e0de),
		"navigation": unicode(e0df),
		"npm": unicode(e0e0),
		"nurse": unicode(e0e1),
		"options-2": unicode(e0e2),
		"options": unicode(e0e3),
		"order-2": unicode(e0e4),
		"order": unicode(e0e5),
		"palette": unicode(e0e6),
		"pantone": unicode(e0e7),
		"paper-plane": unicode(e0e8),
		"pause-circle": unicode(e0e9),
		"people": unicode(e0ea),
		"percent": unicode(e0eb),
		"person-add": unicode(e0ec),
		"person-delete": unicode(e0ed),
		"person-done": unicode(e0ee),
		"person-remove": unicode(e0ef),
		"person": unicode(e0f0),
		"pharmacy": unicode(e0f1),
		"phone-call": unicode(e0f2),
		"phone-missed": unicode(e0f3),
		"phone-off": unicode(e0f4),
		"phone": unicode(e0f5),
		"pie-chart": unicode(e0f6),
		"pin": unicode(e0f7),
		"pin2": unicode(e0f8),
		"plant": unicode(e0f9),
		"play-circle": unicode(e0fa),
		"plus-circle": unicode(e0fb),
		"plus-square": unicode(e0fc),
		"plus": unicode(e0fd),
		"power": unicode(e0fe),
		"pricetags": unicode(e0ff),
		"printer": unicode(e100),
		"prosthesis": unicode(e101),
		"psychotherapy": unicode(e102),
		"puzzle": unicode(e103),
		"qr-code": unicode(e104),
		"question-mark": unicode(e105),
		"radio-button-off-1": unicode(e106),
		"radio-button-off": unicode(e107),
		"radio-button-on-2": unicode(e108),
		"radio-button-on": unicode(e109),
		"radio": unicode(e10a),
		"reactjs": unicode(e10b),
		"recording": unicode(e10c),
		"reduce": unicode(e10d),
		"refresh": unicode(e10e),
		"repeat": unicode(e10f),
		"required": unicode(e110),
		"rewind-left": unicode(e111),
		"rewind-right": unicode(e112),
		"safe": unicode(e113),
		"save": unicode(e114),
		"scan": unicode(e115),
		"scissors": unicode(e116),
		"search-close": unicode(e117),
		"search-minus": unicode(e118),
		"search-plus": unicode(e119),
		"search": unicode(e11a),
		"settings-2": unicode(e11b),
		"settings": unicode(e11c),
		"shake": unicode(e11d),
		"share": unicode(e11e),
		"shield-off": unicode(e11f),
		"shield": unicode(e120),
		"shopping-bag": unicode(e121),
		"shopping-cart": unicode(e122),
		"shuffle-2": unicode(e123),
		"shuffle": unicode(e124),
		"skip-back": unicode(e125),
		"skip-forward": unicode(e126),
		"slash": unicode(e127),
		"smartphone": unicode(e128),
		"smiling-face": unicode(e129),
		"speaker": unicode(e12a),
		"square": unicode(e12b),
		"star-full": unicode(e12c),
		"star-half": unicode(e12d),
		"star": unicode(e12e),
		"stethoscope": unicode(e12f),
		"stop-circle": unicode(e130),
		"store": unicode(e131),
		"sun": unicode(e132),
		"surgical-mask": unicode(e133),
		"swap-2": unicode(e134),
		"swap": unicode(e135),
		"sync": unicode(e136),
		"syringe": unicode(e137),
		"t-shirt": unicode(e138),
		"table-large": unicode(e139),
		"table-small": unicode(e13a),
		"target": unicode(e13b),
		"test-tube": unicode(e13c),
		"text": unicode(e13d),
		"thermometer-minus": unicode(e13e),
		"thermometer-plus": unicode(e13f),
		"thermometer": unicode(e140),
		"toggle-left": unicode(e141),
		"toggle-right": unicode(e142),
		"tooth": unicode(e143),
		"trash-1": unicode(e144),
		"trash-2": unicode(e145),
		"trash": unicode(e146),
		"trending-down": unicode(e147),
		"trending-up": unicode(e148),
		"tv": unicode(e149),
		"twitter": unicode(e14a),
		"umbrella": unicode(e14b),
		"undo": unicode(e14c),
		"unlock": unicode(e14d),
		"upload": unicode(e14e),
		"uterus": unicode(e14f),
		"video-off": unicode(e150),
		"video": unicode(e151),
		"virus": unicode(e152),
		"volume-down": unicode(e153),
		"volume-mute": unicode(e154),
		"volume-off": unicode(e155),
		"volume-up": unicode(e156),
		"wallet": unicode(e157),
		"wifi-off": unicode(e158),
		"wifi": unicode(e159),
		"windows": unicode(e15a),
		"wrench": unicode(e15b),
);

@each $name, $unicode in $webfont-icons {
	.icon-#{$name}:before {
		content: $unicode;
	}
}