.input-group {
	margin: 0;
	.input-group-prepend .btn {
		margin:0;
		border-top-right-radius: 0 !important;
		border-bottom-right-radius: 0 !important;
	}
	.input-group-append .btn {
		margin:0;
		border-radius: 0 !important;
		&:last-child {
			border-top-right-radius: $s-2 !important;
			border-bottom-right-radius: $s-2 !important;
		}
	}
	&.input-big {
		input {
			font-size: 1.7rem;
			height:64px !important;
			line-height:64px !important;
			background: transparent;
			padding-left: 64px;
			&:hover, &:focus {
				background: var(--element);
			}
		}
		i.icons {
			top: 17px;
			font-size: 30px;
		}
	}
}
.input-group>.custom-select:not(:last-child), 
.input-group>.form-control:not(:last-child) {
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
}

.input-group>.custom-select:not(:first-child), 
.input-group>.form-control:not(:first-child) {
	border-top-left-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
}

@media screen and (max-width: 991px) {
	.input-group.input-big input {
		font-size: 1.4rem;
	}
}
.input-group-text {
	height: 40px;
	border-radius: 8px;
	background: var(--white);
	border: 1px solid var(--border);
	color:var(--prompt);
	&:not(:last-child) {
		border-right: 0 !important;
	}
	&:not(:first-child) {
		border-right: 1px solid var(--border);
	}
}

.input-group,
.card.bg-transparent .input-group,
section.bg-transparent .input-group {
	margin-right:0 !important;
	&.form-search {
		input {
			border:0 !important;
			padding-left: $s-6;
			box-shadow: none;
			color: var(--title);
		}
		i {
			position: absolute;
			z-index: 4;
			left: $s-4;
			top: 10px;
			color: var(--prompt);
		}
		&.radius input {
			@extend %radius;
		}
	}
	input[type=search], input[type=search]:hover, input[type=search]:focus {
		border:0 !important;
		background: var(--white);
	}
	+ button {
		margin-left: $s-2 !important;
	}
}
section, .card, .modal, .navbar.bg-white, .sticky-white, .sidebar, .bg-white  {
	.input-group {
		input[type=search], input[type=search]:hover, input[type=search]:focus {
			background: var(--background);
			border:0 !important;
		} 
		button {
			margin: 0 !important;
		}
	}
}