.jumbotron {
	background: transparent;
	padding: $s-5 $s-3;
	border-radius: 0;
	border-bottom-left-radius: $s-2;
	border-bottom-right-radius: $s-2;
	&.bg-white {
		background-color: rgba(var(--white-rgb), 0.9) !important;
		backdrop-filter: blur(12px);
		backdrop-filter: blur(12px);
		.input-group [type=search], .input-group [type=search]:hover, .input-group [type=search]:focus {
			background: var(--background);
		}
	}
	h1 {
		font-size: 2.6em;
		margin:$s-3 0 $s-4; 
	}
	.desc {
		text-transform: uppercase;
		letter-spacing: 2px;
		color: var(--title);
		@extend %small;
	}
}
.jumbotron.bg-inverse {
	background: var(--dark-dark);
	color: #ffffff;
	h1 {
		color: #ffffff;
	}
}