:root {
	--logo: url('../images/logos/logo-ux.svg') no-repeat;
	--logo-beys: url('../images/logos/logo-beys.svg') no-repeat;
	--logo-beys-software: url('../images/logos/logo-beys-software.svg') no-repeat;
	--logo-beys-trusted: url('../images/logos/logo-beys-trusted.svg') no-repeat;

	--logo-activity_management: url('../images/logos/logo-activity_management.svg') no-repeat;
	--logo-beblock: url('../images/logos/logo-beblock.svg') no-repeat;
	--logo-bigeys: url('../images/logos/logo-bigeys.svg') no-repeat;
	--logo-business: url('../images/logos/logo-business.svg') no-repeat;
	--logo-camunda: url('../images/logos/logo-camunda.svg') no-repeat;
	--logo-claim_management: url('../images/logos/logo-claim_management.svg') no-repeat;
	--logo-cms: url('../images/logos/logo-cms.svg') no-repeat;
	--logo-ctm: url('../images/logos/logo-ctm.svg') no-repeat;
	--logo-dg: url('../images/logos/logo-dg.svg') no-repeat;
	--logo-help: url('../images/logos/logo-help.svg') no-repeat;
	--logo-iam: url('../images/logos/logo-iam.svg') no-repeat;
	--logo-idcontract: url('../images/logos/logo-id_contract.svg') no-repeat;
	--logo-kyc: url('../images/logos/logo-kyc.svg') no-repeat;
	--logo-mvn: url('../images/logos/logo-mvn.svg') no-repeat;
}

[data-theme="dark"] {
	--logo: url('../images/logos/logo-ux-white.svg') no-repeat;
	--logo-beys: url('../images/logos/logo-beys-white.svg') no-repeat;
	--logo-beys-software: url('../images/logos/logo-beys-software-white.svg') no-repeat;
	--logo-beys-trusted: url('../images/logos/logo-beys-trusted-white.svg') no-repeat;

	--logo-activity_management: url('../images/logos/logo-activity_management-white.svg') no-repeat;
	--logo-beblock: url('../images/logos/logo-beblock-white.svg') no-repeat;
	--logo-bigeys: url('../images/logos/logo-bigeys-white.svg') no-repeat;
	--logo-business: url('../images/logos/logo-business-white.svg') no-repeat;
	--logo-camunda: url('../images/logos/logo-camunda-white.svg') no-repeat;
	--logo-claim_management: url('../images/logos/logo-claim_management-white.svg') no-repeat;
	--logo-cms: url('../images/logos/logo-cms-white.svg') no-repeat;
	--logo-ctm: url('../images/logos/logo-ctm-white.svg') no-repeat;
	--logo-dg: url('../images/logos/logo-dg-white.svg') no-repeat;
	--logo-help: url('../images/logos/logo-help-white.svg') no-repeat;
	--logo-iam: url('../images/logos/logo-iam-white.svg') no-repeat;
	--logo-idcontract: url('../images/logos/logo-id_contract-white.svg') no-repeat;
	--logo-kyc: url('../images/logos/logo-kyc-white.svg') no-repeat;
	--logo-mvn: url('../images/logos/logo-mvn-white.svg') no-repeat;
}

.logo {
	height: $s-6;
	width: 80%;
	margin:$s-1 10% $s-4;
	a {
		height: $s-6; 
		display: block;
	    width: 100%;
		@extend %radius;
		background-position: center !important;
		background-size: auto $s-6 !important;
		background-repeat: no-repeat !important;
	}

	&.logo-xl {
		height: $s-7;
		width: 80%;
		margin:$s-1 10% $s-4;
		a, span, img {
			height: $s-7 !important;
			background-size: auto $s-7 !important;
		}
	}
	&.logo-left {
		position: relative;
		a {
			background-position: 12px center !important;
		}
		b {
			position: absolute;
			top: $s-1;
		} 
	}
	span {
		display: block;
		height: $s-6;
		background-position: center !important;
	}
	img {
		height:$s-6;
	}
	&.logo-default a,
	&.logo-default span {
		background: var(--logo);
	}
	&.logo-beys a,
	&.logo-beys span {
		background: var(--logo-beys);
	}
	&.logo-beys-software a,
	&.logo-beys-software span {
		background: var(--logo-beys-software);
	}
	&.logo-beys-trusted a,
	&.logo-beys-trusted span {
		background: var(--logo-beys-trusted);
	}
	&.logo-business a,
	&.logo-business span {
		background: var(--logo-business);
	}
	&.logo-iam a,
	&.logo-iam span {
		background: var(--logo-iam);
	}
	&.logo-idcontract a,
	&.logo-idcontract span {
		background: var(--logo-idcontract);
		background-size: auto 42px !important;
	}
	&.logo-help a,
	&.logo-help span {
		background: var(--logo-help);
	}
	&.logo-kyc a,
	&.logo-kyc span {
		background: var(--logo-kyc);
	}
	&.logo-dg a,
	&.logo-dg span {
		background: var(--logo-dg);
	}
	&.logo-beblock a,
	&.logo-beblock span {
		background: var(--logo-beblock);
	}
	&.logo-mvn a,
	&.logo-mvn span {
		background: var(--logo-mvn);
	}
	&.logo-activity_management a,
	&.logo-activity_management span {
		background: var(--logo-activity_management);
	}
	&.logo-claim_management a,
	&.logo-claim_management span {
		background: var(--logo-claim_management);
	}
	&.logo-cms a,
	&.logo-cms span {
		background: var(--logo-cms);
		background-size: auto 42px !important;
	}
	&.logo-ctm a,
	&.logo-ctm span {
		background: var(--logo-ctm);
		background-size: auto 42px !important;
	}
	&.logo-bigeys a,
	&.logo-bigeys span {
		background: var(--logo-bigeys);
	}
	&.logo-camunda a,
	&.logo-camunda span {
		background: var(--logo-camunda);
		background-size: auto 38px !important;
	}
}
.logo.logo-img,
.logo.logo-img a {
	height: auto !important;
	img {
		width: 100%;
		height: auto !important;
	}
	&:hover {
		opacity: .9;
	}
} 