.modal {
	z-index: 1050;
	display: none;
	overflow: hidden;
	outline: 0;
	margin: 0 auto;
	height: 100vh;
	padding: $s-4;
	.modal-dialog {	
		margin: 0 auto;
		.modal-content {
			background: var(--white);
			border: none;
			@extend %radius;
			padding: 0;
			overflow: hidden;
			.modal-header {
				display:block;
				border: 0;
				padding: $s-4 $s-5 $s-4;
				min-height: 52px;
				p {
					margin-top: $s-4;
					clear: both;
				}
				h2, h3 {
					margin: 0 !important;
				}
				&.modal-error {
					background-color: rgba($error-100,.2);
					margin-bottom: $s-4;
					h2, h3, p {
						color: $error-300;
					}
					button.close,
					button.close:hover,
					button.close:focus {
						background: none !important;
					}
				}
			}
			.modal-body {
				padding: 0 $s-5 $s-2;
				border: 0;
			}
			.modal-footer {
				border:none;
				padding: $s-3 $s-5 $s-4;
				border-bottom: none;
				background:var(--white);
				textarea {
					min-height: 84px !important;
				}
				&.text-center {
					justify-content: center;
				}
			}
			&.footer-fixed {
				.modal-body {
					height:70vh;
					overflow-y: scroll;
				}
				.modal-footer {
					width: 100%;
					border-top: 1px solid var(--border);
				}
			}
			.close {
				padding: $s-3;
				margin: 0;
				position: absolute;
				right: $s-2;
				top: $s-2;
				text-shadow:none;
				background: var(--secondary-200);
				&:hover, &:focus {
					background-color: var(--secondary-300);
					@extend %radius;
				}
				i {
					font-size: $s-4;
					color: var(--title);
					top: -2px;
    				right: 0;
				}
			}
		}
		&.modal-center {
			display: -ms-flexbox;
			display: -webkit-flex;
			display: -webkit-box;
			display: flex;
			height: 100%;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			-webkit-box-pack: center;
			justify-content: center;
			-webkit-flex-flow: column nowrap;
			-ms-flex-flow: column nowrap;
			flex-flow: column nowrap;
			-webkit-align-content: stretch;
			-ms-flex-line-pack: center;
			align-content: center;
			
			&.modal-large {
				width: 1000px;
			}
		}
		
	}
	
	.fade {
		&.in .modal-dialog.modal-sidebar {
			-webkit-transform: translate(0,0);
			-ms-transform: translate(0,0);
			-o-transform: translate(0,0);
			transform: translate(0,0);
		}
		.modal-dialog.modal-sidebar {
			-webkit-transform: translate(25%,0);
			-ms-transform: translate(25%,0);
			-o-transform: translate(25%,0);
			transform: translate(25%,0);
		}
	}
}

.modal.right {
	padding: 0 $s-5;
	margin: 0 auto;
	.modal-large {
		background:var(--white);
		position: fixed;
		margin: auto;
		width: 500px;
		height: 100%;
		-webkit-transform: translate3d(0%, 0, 0);
			-ms-transform: translate3d(0%, 0, 0);
				-o-transform: translate3d(0%, 0, 0);
				   transform: translate3d(0%, 0, 0);
	}
	&.fade .modal-large {
		right: -500px;
		-webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
			-moz-transition: opacity 0.3s linear, right 0.3s ease-out;
				-o-transition: opacity 0.3s linear, right 0.3s ease-out;
				   transition: opacity 0.3s linear, right 0.3s ease-out;
	}
	.modal-xl {
		background:var(--white);
		position: fixed;
		margin: auto;
		width: 75%;
		height: 100%;
		-webkit-transform: translate3d(0%, 0, 0);
			-ms-transform: translate3d(0%, 0, 0);
				-o-transform: translate3d(0%, 0, 0);
				   transform: translate3d(0%, 0, 0);
	}
	&.fade .modal-xl {
		right: -45%;
		-webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
			-moz-transition: opacity 0.3s linear, right 0.3s ease-out;
				-o-transition: opacity 0.3s linear, right 0.3s ease-out;
				   transition: opacity 0.3s linear, right 0.3s ease-out;
	}
	.modal-content {
		height: 100%;
		overflow-y: auto;
	}
	&.fade.show .modal-dialog {
		right: 0;
		border-bottom-left-radius: $s-2 !important;
		border-top-left-radius: $s-2 !important;
	}
}

.modal-dialog-scrollable .modal-body {
	background: var(--background);
	margin: 12px;
	padding:12px 20px !important;
	@extend %radius;
}