.pagination {
	margin:0 0 $s-3 0; 
	p {
		padding: 10px 0;
		@extend %small;
	}
	li {
		a.page-link {
			border: 0;
			background: var(--secondary-100);
			color:var(--text); 
			text-decoration: none;
			@extend %radius;  
			padding: 10px;
			height: 40px;
			i {
				font-size: $s-4;
				color: var(--text);
			}
			&:hover,
			&:focus {
				color:var(--title);
				outline: none;
				box-shadow: none;
			}
			&:hover {
				background: var(--element);
			}
			&:focus {
				background: var(--secondary-300);
			}
		}
		&.active {
			a.page-link {
				background: var(--primary-100);
				color: var(--white);
				border: 0 !important;
				&:hover {
					background: var(--primary-200);
				}
				&:focus {
					background: var(--primary-300) !important;
				}
			}
		}
		&.number {
			a {
				padding: $s-2 $s-3;
			}
		}
	}
}
.page-item.disabled .page-link {
	color: var(--prompt);
    background-color: var(--white);
    border-color: transparent;
	opacity: .8;
}
section, .card, .bg-white {
	.page-item.disabled .page-link {
    	background-color: var(--secondary-200);
	}
}