@-moz-keyframes ripple {
  	5%, 100% {opacity: 0;}
  	5% {opacity: 1;}
}
@-webkit-keyframes ripple {
	5%, 100% {opacity: 0;}
  	5% {opacity: 1;}
}
@keyframes ripple {
  	5%, 100% {opacity: 0;}
  	5% {opacity: 1;}
}
.form-check {
  input[type="radio"] {
		opacity: 0.01;
		height: 16px;
		width: 16px;
		margin-top: 7px !important;
		position: absolute;
    z-index: 2;
    margin-left: $s-3 !important;
    margin-bottom: 0;
    
    + label {
      position: relative;
      cursor: pointer;  
      margin: 0;
      padding: 7px $s-4 7px 40px;
      font-weight: 400;
      @extend %radius;
      &:last-child {
        margin-bottom: $s-3;
      }
      &:before, 
      &:after {
        content: "";
        position: absolute;
        border-radius: 50%;
        -webkit-transition: all 0.3s ease;
           -moz-transition: all 0.3s ease;
             -o-transition: all 0.3s ease;
                transition: all 0.3s ease;
      }
      &:before {
        top: $s-2;
        left: $s-3;
        width: 16px;
        height: 16px;
        -webkit-box-shadow: inset 0 0 0 1px var(--border);
           -moz-box-shadow: inset 0 0 0 1px var(--border);
                box-shadow: inset 0 0 0 1px var(--border);
      }
      &:after {
        top: 52%;
        left: $s-4;
        width: 16px;
        height: 16px;
        opacity: 0;
        -webkit-transform: translate(-50%, -50%) scale(0);
           -moz-transform: translate(-50%, -50%) scale(0);
            -ms-transform: translate(-50%, -50%) scale(0);
                transform: translate(-50%, -50%) scale(0);
      }
      &:hover {
        background: var(--element);
        .badges.badge-secondary {
          background-color: var(--element);
        }
      }
    }
    &:checked + label:before {
      box-shadow: inset 0 0 0 $s-4 var(--primary-100);
    }
    &:checked + label:after {
      -webkit-transform: translate(-50%, -50%) scale(1);
         -moz-transform: translate(-50%, -50%) scale(1);
          -ms-transform: translate(-50%, -50%) scale(1);
              transform: translate(-50%, -50%) scale(1);
      -webkit-animation: ripple 1s none;
         -moz-animation: ripple 1s none;
              animation: ripple 1s none;
    }
  }
}
.input-group-text input[type=radio] {
  margin: 0 !important;
  width: auto;
}