a.nav-icon {
	z-index: 10;
	position: fixed;
	left:18px;
	top:10px;
	height:40px;
	width:40px;
	line-height:40px;
	text-align: center;
	@extend %radius;
	display:block;
	padding:9px;
	background: var(--white);
	i {
		color: var(--text) !important;
		font-size:22px;
		&.close {
			display:none; 
		}
	}
}
.close {
	text-shadow: none;
}
.sidebar {
	@extend %anim;
	width: 320px;
	padding: 0;
	margin: 0;
	background-color: var(--white);
	height: 100vh;
	position: fixed;
	z-index: 7;
	left: 0;
	top: 0;
	overflow-y: auto;
	&.sidebar-right {
		right: 0;
		left: inherit;
	}
	ul.nav,
	ul {
		margin: 0;
		padding: $s-1 $s-3 $s-7 $s-3; 
		overflow: auto;
		width: 100%;
		li.sub-menu {
			padding: 0;  
			list-style: none; 
			line-height: 44px;    
			position: relative;
			width: 100%;
			a {
				color: var(--text);
				text-decoration: none;
				display: block;
				padding: 0 $s-3 0 70px;
				font-size: 1em;
				line-height: 44px;
				font-weight: 600;
				outline: 0;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				border-radius: $s-1;
				span {
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					position: relative;
				}
				i {
					font-size: $s-4;
					margin-right: $s-3;
					color: var(--prompt);
					position: absolute;
					top: 12px;
					left: $s-5;
				}
				&:hover {
					color:var(--title);
					background: var(--element);
					@extend %anim;
					i {
						color:var(--primary-100);
						@extend %anim;
					}
				}
			}
			&.active {
				&::after {
					content: "";
					height: 44px;
					width: 3px;
					background-color: var(--primary-100);
					position: absolute;
					top: 0;
					left: 0;
					border-radius: $s-1;
				}
				a {
					color: var(--title);
					i {
						color: var(--primary-100);
					}
				}
			}
			ul {
				width: 100%;
				margin:0 0 $s-2;
				padding: 0;
				display: none;
				overflow : hidden; 
				height: auto;
				li { 
					margin: 0;
					line-height:26px;
					a {
						font-size: $s-3;
						padding: 0 $s-3 0 70px;
						margin: 0;
						line-height:26px;
						color: var(--text) !important;
						font-weight: 400;
						&:hover {
							color: var(--title) !important;
						}
						&.active {
							color: var(--title) !important;
							background: var(--element);
							font-weight: 600;
						}
					} 
				}
			}
		}
	}
	&.sidebar-no-icon {
		ul.nav,
		ul {
			li.sub-menu {
				a {
					line-height: $s-6;
					font-weight: 500;
					padding: 0 $s-3 0 $s-5;
					i {
						display: none;
					}
				}
				&.active {
					a {
						font-weight: 600;
						color: var(--title);
					}
					&::after {
						height: $s-6;
					}
				}
				ul {
					li {
						a {
							padding: 0 $s-3 0 $s-5 !important;
							line-height: $s-5;
							font-weight: 400 !important;
						}
					}
				}
			}		
		}
	}
	&.position-static {
		background: transparent;
		position: static;
		height: auto;
		width: auto;
		ul.nav {
			padding: 0;
		}
	}
}

// close sidebar ---------- //
.sidebar-close {
	.sidebar,
	.footer-sidebar  {
		left:-320px;	
	}
	.sidebar-right,
	.footer-sidebar-right {
		right: -320px;
	}
	.main-sidebar {
		@extend %anim;
		margin-left: 0;
	}
	.navbar.navbar-sidebar {
		margin: 0 45px;
	}
}

// button close - mobile ---------- //
a.nav-icon.open {
	.close {display: block;}
	.open  {display: none ;}
}


// button close - desktop ---------- //
.btn-sidebar {
	width: 40px;
	margin: 0;
	background-color:var(--secondary-200);
	position: fixed;
    bottom: $s-3;
    z-index: 12;
	left: 264px;
	opacity: 1;
	@extend %anim;
	&:hover, &:focus {
		@extend %anim;
		span {
			animation-duration: .8s;
			animation-name: flipleft;
		}
	}
	&:hover,
	&:focus {
		background-color:var(--secondary-300);
	}
	span { 
		@extend %anim;
		height:8px;
		width: 2px;
		background-color: var(--text);
		position: absolute;
		&.trace_1 {
			top: 13px;
    		left: 18px;
			transform: rotate(45deg);
		}
		&.trace_2 {
			top: 18px;
			left: 18px;
			transform: rotate(-45deg);
		}
	}
	&.close {
		background: var(--secondary-100);
		left: $s-3;
		&:hover,
		&:focus {
			background-color:var(--secondary-300);
			background-color:var(--secondary-300);
		}
		span { 
			@extend %anim;
			&.trace_1 {    
				transform: rotate(-45deg);
			}
			&.trace_2 {
				transform: rotate(45deg);
			}
		}
	}
}

// animate close ------------------- //
.btn-sidebar.close:hover {
	span {
		animation-duration: .8s;
		animation-name: flipright;
	}
	+ .sidebar {
		left: -293px;
		box-shadow: 2px $s-1 $s-4 rgba(#000000, .08);
	}
}
.btn-sidebar:hover {
	span {
		animation-duration: .8s;
		animation-name: flipleft;
	}
	+ .sidebar {
		left: -$s-5;
	}
}

@keyframes flipright {
	0% {left: 18px;}
	50% {left: 20px;}
	100% {left: 18px;}
}
@keyframes flipleft {
	0% {left: 18px;}
	50% {left: 16px;}
	100% {left: 18px;}
}



// sidebar stepper ------------------- //
.sidebar {
	ul.stepper {
		padding: $s-1 26px $s-3;
		li.step {
			p {
				width: 200px;
			}
		}
	}
}


@media screen and (max-width: 1200px) { 
	.sidebar,
	.sidebar-right {
		width:260px;
	}
	.sidebar-close .sidebar {
		left:-260px;
	}
	.sidebar-close .sidebar-right {
		left:inherit;
		right: -260px;
	}
	.btn-sidebar {
		left: 200px;
		&.close:hover {
			+ .sidebar {
				left: -230px;
				box-shadow: 2px $s-1 $s-4 rgba(#000000, .08);
			}
		}
	}
	.sidebar ul.stepper li.step p {
		width: 140px;
		position: relative;
    	top: 4px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}
.sub-btn {
	padding:$s-5 $s-4 $s-2 !important;
}

@media screen and (max-width: 991px) {
	.sidebar {
		width:320px;
		left:-320px;
		@extend %anim;
		&.sidebar-right {
			display: none;
		}
	}
	.sidebar-close .sidebar {
		left:-320px;
	}
	.btn-sidebar {
		display: none;
	}
	.sidebar-open {
		left:0 !important;
		box-shadow: $s-1 $s-2 $s-4 rgba(0, 0, 0 , .1);
	}
}

.accessibilityactive {
	.sidebar {
		top: 52px;
	}
}
