.switch {
	position: relative;
	display: inline-block;
	width: $s-5;
	height: 16px;
	margin: 0 $s-2 0 0;
	+ em {
		margin-top: -4px;
    	position: relative;
	}
	input {display:none;
		&:checked + .slider {
			background-color: var(--primary-100);
		}
		&:focus + .slider {
			box-shadow: 0 0 1px var(--primary-100);
		}
		&:checked + .slider:before {
			-webkit-transform: translateX(16px);
			-ms-transform: translateX(16px);
			transform: translateX(16px);
		}
	}

	.slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: var(--prompt); 
		-webkit-transition: .4s;
		transition: .4s;
		&:before {
			position: absolute;
			content: "";
			height: 12px;
			width: 12px;
			left: 2px;
			bottom: 2px;
			background-color:var(--white);
			-webkit-transition: .4s;
			transition: .4s;
		}

		&.round {
			border-radius: $s-4;
			&:before {
				border-radius: 50%;
			}
		}
	}
}
