.tag, .tags {
	font-weight: 400;
	padding: 3px $s-1 $s-1;
	@extend %radius;
	font-size: 1rem;
    position: relative;
	span {
		padding: 2px $s-1;
	}
	button {
		top: 3px;
		margin-left: $s-2;
		margin-bottom: 0;
		height: 22px;
		width:  22px;
		padding: 0;
		background-color: transparent;
		position: relative;
		i {
			font-size: 16px;
			top: 0px;
			right: -4px;
			float: left;
			opacity: .8;
		}
		&:hover {
			i {
				opacity: 1;
			}
		}
	}
	&.tag-primary {
		background: var(--primary-12);
		border: 1px solid var(--primary-32);
		color: var(--primary-300);
		button {
			i {
				color: var(--primary-300);
			}
		}
	}
	&.tag-secondary {
		background: var(--secondary-300);
		border: 1px solid var(--border);
		button {
			i {
				color: var(--prompt);
			}
		}
	}
}