.toast {
	border: 0;
	background-color: var(--white);
	border: 1px solid var(--border);
	@extend %shadow;
	@extend %radius;
	.toast-body {
		i {
			position: absolute;
			left: $s-4;
			top: 19px;
			color: var(--prompt);
		}
		position:relative;
		padding: $s-4 $s-6;
		button.close {
			opacity: .52;
			position: absolute;
			top: $s-2;
			right: $s-2;
			i {
				position: static;
				color: var(--title);
			}
			&:hover {
				opacity: 1;
				background: var(--element);
			color: var(--prompt);
			}
			&:focus {
				opacity: 1;
				background: var(--accessibility);
			}
		}
	}
	&.toast-valid,
	&.toast-success,
	&.toast-primary,
	&.toast-error,
	&.toast-dangers,
	&.toast-warning {
		border: none;
		i {
			color: var(--white);
		}
		button.close {
			i {
				color: var(--white);
			}
		}
	}
	&.toast-valid,
	&.toast-primary {
		background-color: var(--primary-100);
		color: var(--white);
		border: none;
	}
	&.toast-error,
	&.toast-danger {
		background-color: $error-100;
		color: var(--white);
		border: none;
	}
	&.toast-warning {
		background-color: $warning-100;
		color: var(--white);
		border: none;
	}
}