// Size
.font-size-10 {font-size:10px !important;}
.font-size-12 {font-size:12px !important;}
.font-size-14 {font-size:14px !important;}
.font-size-16 {font-size:16px !important;}
.font-size-18 {font-size:18px !important;}
.font-size-20 {font-size:20px !important;}
.font-size-22 {font-size:22px !important;}
.font-size-24 {font-size:24px !important;}
.font-size-26 {font-size:26px !important;}
.font-size-28 {font-size:28px !important;}
.font-size-30 {font-size:30px !important;}
.font-size-40 {font-size:40px !important;} 
.font-size-50 {font-size:50px !important;}
.font-size-60 {font-size:60px !important;}
.font-size-70 {font-size:70px !important;}
.font-size-80 {font-size:80px !important;}

// Height
.h100 {height:100px!important}
.h150 {height:150px!important}
.h200 {height:200px!important}
.h250 {height:250px!important}
.h300 {height:300px!important}
.h350 {height:350px!important}
.h400 {height:400px!important}
.h450 {height:450px!important}
.h500 {height:500px!important}

.mh100 {max-height:100px!important}
.mh150 {max-height:150px!important}
.mh200 {max-height:200px!important}
.mh250 {max-height:250px!important}
.mh300 {max-height:300px!important}
.mh350 {max-height:350px!important}
.mh400 {max-height:400px!important}
.mh450 {max-height:450px!important}
.mh500 {max-height:500px!important}

// Width Ratio

.w4 {width: 4px!important;}
.w8 {width: 8px!important;}
.w12 {width: 12px!important;}
.w20 {width: 20px!important;}
.w32 {width: 32px!important;}
.w52 {width: 52px!important;}
.w84 {width: 84px!important;}
.w136 {width: 136px!important;}




.disabled,
.btn.disabled, .btn:disabled {
    opacity: 0.52;
    cursor:not-allowed !important;
}

.sticky-top {z-index:5;}

.letter-spacing {letter-spacing: 2px;}

hr {border-top: 1px solid var(--border);}

.no-shadow {box-shadow: none !important;}

.inline-block {
    display: inline-block;
}

.sr-only,
.visually-hidden, 
.visually-hidden-focusable:not(:focus):not(:focus-within) {
    position: absolute!important;
    width: 1px!important;
    height: 1px!important;
    padding: 0!important;
    margin: -1px!important;
    overflow: hidden!important;
    clip: rect(0,0,0,0)!important;
    white-space: nowrap!important;
    border: 0!important;
}

/* bs4 > 5 */
.text-start,
.text-left {
    text-align: left!important;
}
.text-end,
.text-right {
    text-align: right!important;
}

.float-start,
.float-left {
    float: left!important;
}
.float-end,
.float-right {
    float: right!important;
}
.me-1, .mr-1 {
    margin-right: .25rem!important;
}
.me-2, .mr-2 {
    margin-right: .5rem!important;
}
.me-3, .mr-3 {
    margin-right: 1rem!important;
}
.mr-4, .mr-4 {
    margin-right: 1.5rem!important;
}
.mr-5, .mr-5 {
    margin-right: 3rem!important;
}
