.flags {
    display: block;
    background-size: contain;
    background-repeat: no-repeat;
}


.flags-ad {
    background-image: url('../images/flags/AD.svg');
}

.flags-ae {
    background-image: url('../images/flags/AE.svg');
}

.flags-af {
    background-image: url('../images/flags/AF.svg');
}

.flags-ag {
    background-image: url('../images/flags/AG.svg');
}

.flags-ai {
    background-image: url('../images/flags/AI.svg');
}

.flags-al {
    background-image: url('../images/flags/AL.svg');
}

.flags-am {
    background-image: url('../images/flags/AM.svg');
}

.flags-ao {
    background-image: url('../images/flags/AO.svg');
}

.flags-ar {
    background-image: url('../images/flags/AR.svg');
}

.flags-as {
    background-image: url('../images/flags/AS.svg');
}

.flags-at {
    background-image: url('../images/flags/AT.svg');
}

.flags-au {
    background-image: url('../images/flags/AU.svg');
}

.flags-aw {
    background-image: url('../images/flags/AW.svg');
}

.flags-ax {
    background-image: url('../images/flags/AX.svg');
}

.flags-az {
    background-image: url('../images/flags/AZ.svg');
}

.flags-ba {
    background-image: url('../images/flags/BA.svg');
}

.flags-bb {
    background-image: url('../images/flags/BB.svg');
}

.flags-bd {
    background-image: url('../images/flags/BD.svg');
}

.flags-be {
    background-image: url('../images/flags/BE.svg');
}

.flags-bf {
    background-image: url('../images/flags/BF.svg');
}

.flags-bg {
    background-image: url('../images/flags/BG.svg');
}

.flags-bh {
    background-image: url('../images/flags/BH.svg');
}

.flags-bi {
    background-image: url('../images/flags/BI.svg');
}

.flags-bj {
    background-image: url('../images/flags/BJ.svg');
}

.flags-bl {
    background-image: url('../images/flags/BL.svg');
}

.flags-bm {
    background-image: url('../images/flags/BM.svg');
}

.flags-bn {
    background-image: url('../images/flags/BN.svg');
}

.flags-bo {
    background-image: url('../images/flags/BO.svg');
}

.flags-br {
    background-image: url('../images/flags/BR.svg');
}

.flags-bs {
    background-image: url('../images/flags/BS.svg');
}

.flags-bt {
    background-image: url('../images/flags/BT.svg');
}

.flags-bv {
    background-image: url('../images/flags/BV.svg');
}

.flags-bw {
    background-image: url('../images/flags/BW.svg');
}

.flags-by {
    background-image: url('../images/flags/BY.svg');
}

.flags-bz {
    background-image: url('../images/flags/BZ.svg');
}

.flags-ca {
    background-image: url('../images/flags/CA.svg');
}

.flags-cc {
    background-image: url('../images/flags/CC.svg');
}

.flags-cd {
    background-image: url('../images/flags/CD.svg');
}

.flags-cf {
    background-image: url('../images/flags/CF.svg');
}

.flags-cg {
    background-image: url('../images/flags/CG.svg');
}

.flags-ch {
    background-image: url('../images/flags/CH.svg');
}

.flags-ci {
    background-image: url('../images/flags/CI.svg');
}

.flags-ck {
    background-image: url('../images/flags/CK.svg');
}

.flags-cl {
    background-image: url('../images/flags/CL.svg');
}

.flags-cm {
    background-image: url('../images/flags/CM.svg');
}

.flags-cn {
    background-image: url('../images/flags/CN.svg');
}

.flags-co {
    background-image: url('../images/flags/CO.svg');
}

.flags-cr {
    background-image: url('../images/flags/CR.svg');
}

.flags-cu {
    background-image: url('../images/flags/CU.svg');
}

.flags-cv {
    background-image: url('../images/flags/CV.svg');
}

.flags-cw {
    background-image: url('../images/flags/CW.svg');
}

.flags-cx {
    background-image: url('../images/flags/CX.svg');
}

.flags-cy {
    background-image: url('../images/flags/CY.svg');
}

.flags-cz {
    background-image: url('../images/flags/CZ.svg');
}

.flags-de {
    background-image: url('../images/flags/DE.svg');
}

.flags-dj {
    background-image: url('../images/flags/DJ.svg');
}

.flags-dk {
    background-image: url('../images/flags/DK.svg');
}

.flags-dm {
    background-image: url('../images/flags/DM.svg');
}

.flags-do {
    background-image: url('../images/flags/DO.svg');
}

.flags-dz {
    background-image: url('../images/flags/DZ.svg');
}

.flags-ec {
    background-image: url('../images/flags/EC.svg');
}

.flags-ee {
    background-image: url('../images/flags/EE.svg');
}

.flags-eg {
    background-image: url('../images/flags/EG.svg');
}

.flags-er {
    background-image: url('../images/flags/ER.svg');
}

.flags-es {
    background-image: url('../images/flags/ES.svg');
}

.flags-et {
    background-image: url('../images/flags/ET.svg');
}

.flags-eu {
    background-image: url('../images/flags/EU.svg');
}

.flags-fi {
    background-image: url('../images/flags/FI.svg');
}

.flags-fj {
    background-image: url('../images/flags/FJ.svg');
}

.flags-fk {
    background-image: url('../images/flags/FK.svg');
}

.flags-fm {
    background-image: url('../images/flags/FM.svg');
}

.flags-fo {
    background-image: url('../images/flags/FO.svg');
}

.flags-fr {
    background-image: url('../images/flags/FR.svg');
}

.flags-ga {
    background-image: url('../images/flags/GA.svg');
}

.flags-gb-eng {
    background-image: url('../images/flags/GB-ENG.svg');
}

.flags-gb-nir {
    background-image: url('../images/flags/GB-NIR.svg');
}

.flags-gb-sct {
    background-image: url('../images/flags/GB-SCT.svg');
}

.flags-gb-wls {
    background-image: url('../images/flags/GB-WLS.svg');
}

.flags-gb-zet {
    background-image: url('../images/flags/GB-ZET.svg');
}

.flags-gb {
    background-image: url('../images/flags/GB.svg');
}

.flags-gd {
    background-image: url('../images/flags/GD.svg');
}

.flags-ge {
    background-image: url('../images/flags/GE.svg');
}

.flags-gf {
    background-image: url('../images/flags/GF.svg');
}

.flags-gg {
    background-image: url('../images/flags/GG.svg');
}

.flags-gh {
    background-image: url('../images/flags/GH.svg');
}

.flags-gi {
    background-image: url('../images/flags/GI.svg');
}

.flags-gl {
    background-image: url('../images/flags/GL.svg');
}

.flags-gm {
    background-image: url('../images/flags/GM.svg');
}

.flags-gn {
    background-image: url('../images/flags/GN.svg');
}

.flags-gp {
    background-image: url('../images/flags/GP.svg');
}

.flags-gq {
    background-image: url('../images/flags/GQ.svg');
}

.flags-gr {
    background-image: url('../images/flags/GR.svg');
}

.flags-gs {
    background-image: url('../images/flags/GS.svg');
}

.flags-gt {
    background-image: url('../images/flags/GT.svg');
}

.flags-gu {
    background-image: url('../images/flags/GU.svg');
}

.flags-gw {
    background-image: url('../images/flags/GW.svg');
}

.flags-gy {
    background-image: url('../images/flags/GY.svg');
}

.flags-hk {
    background-image: url('../images/flags/HK.svg');
}

.flags-hm {
    background-image: url('../images/flags/HM.svg');
}

.flags-hn {
    background-image: url('../images/flags/HN.svg');
}

.flags-hr {
    background-image: url('../images/flags/HR.svg');
}

.flags-ht {
    background-image: url('../images/flags/HT.svg');
}

.flags-hu {
    background-image: url('../images/flags/HU.svg');
}

.flags-id {
    background-image: url('../images/flags/ID.svg');
}

.flags-ie {
    background-image: url('../images/flags/IE.svg');
}

.flags-il {
    background-image: url('../images/flags/IL.svg');
}

.flags-im {
    background-image: url('../images/flags/IM.svg');
}

.flags-in {
    background-image: url('../images/flags/IN.svg');
}

.flags-io {
    background-image: url('../images/flags/IO.svg');
}

.flags-iq {
    background-image: url('../images/flags/IQ.svg');
}

.flags-ir {
    background-image: url('../images/flags/IR.svg');
}

.flags-is {
    background-image: url('../images/flags/IS.svg');
}

.flags-it {
    background-image: url('../images/flags/IT.svg');
}

.flags-je {
    background-image: url('../images/flags/JE.svg');
}

.flags-jm {
    background-image: url('../images/flags/JM.svg');
}

.flags-jo {
    background-image: url('../images/flags/JO.svg');
}

.flags-jp {
    background-image: url('../images/flags/JP.svg');
}

.flags-ke {
    background-image: url('../images/flags/KE.svg');
}

.flags-kg {
    background-image: url('../images/flags/KG.svg');
}

.flags-kh {
    background-image: url('../images/flags/KH.svg');
}

.flags-ki {
    background-image: url('../images/flags/KI.svg');
}

.flags-km {
    background-image: url('../images/flags/KM.svg');
}

.flags-kn {
    background-image: url('../images/flags/KN.svg');
}

.flags-kp {
    background-image: url('../images/flags/KP.svg');
}

.flags-kr {
    background-image: url('../images/flags/KR.svg');
}

.flags-kw {
    background-image: url('../images/flags/KW.svg');
}

.flags-ky {
    background-image: url('../images/flags/KY.svg');
}

.flags-kz {
    background-image: url('../images/flags/KZ.svg');
}

.flags-la {
    background-image: url('../images/flags/LA.svg');
}

.flags-lb {
    background-image: url('../images/flags/LB.svg');
}

.flags-lc {
    background-image: url('../images/flags/LC.svg');
}

.flags-lgbt {
    background-image: url('../images/flags/LGBT.svg');
}

.flags-li {
    background-image: url('../images/flags/LI.svg');
}

.flags-lk {
    background-image: url('../images/flags/LK.svg');
}

.flags-lr {
    background-image: url('../images/flags/LR.svg');
}

.flags-ls {
    background-image: url('../images/flags/LS.svg');
}

.flags-lt {
    background-image: url('../images/flags/LT.svg');
}

.flags-lu {
    background-image: url('../images/flags/LU.svg');
}

.flags-lv {
    background-image: url('../images/flags/LV.svg');
}

.flags-ly {
    background-image: url('../images/flags/LY.svg');
}

.flags-ma {
    background-image: url('../images/flags/MA.svg');
}

.flags-mc {
    background-image: url('../images/flags/MC.svg');
}

.flags-md {
    background-image: url('../images/flags/MD.svg');
}

.flags-me {
    background-image: url('../images/flags/ME.svg');
}

.flags-mf {
    background-image: url('../images/flags/MF.svg');
}

.flags-mg {
    background-image: url('../images/flags/MG.svg');
}

.flags-mh {
    background-image: url('../images/flags/MH.svg');
}

.flags-mk {
    background-image: url('../images/flags/MK.svg');
}

.flags-ml {
    background-image: url('../images/flags/ML.svg');
}

.flags-mm {
    background-image: url('../images/flags/MM.svg');
}

.flags-mn {
    background-image: url('../images/flags/MN.svg');
}

.flags-mo {
    background-image: url('../images/flags/MO.svg');
}

.flags-mp {
    background-image: url('../images/flags/MP.svg');
}

.flags-mq {
    background-image: url('../images/flags/MQ.svg');
}

.flags-mr {
    background-image: url('../images/flags/MR.svg');
}

.flags-ms {
    background-image: url('../images/flags/MS.svg');
}

.flags-mt {
    background-image: url('../images/flags/MT.svg');
}

.flags-mu {
    background-image: url('../images/flags/MU.svg');
}

.flags-mv {
    background-image: url('../images/flags/MV.svg');
}

.flags-mw {
    background-image: url('../images/flags/MW.svg');
}

.flags-mx {
    background-image: url('../images/flags/MX.svg');
}

.flags-my {
    background-image: url('../images/flags/MY.svg');
}

.flags-mz {
    background-image: url('../images/flags/MZ.svg');
}

.flags-na {
    background-image: url('../images/flags/NA.svg');
}

.flags-nc {
    background-image: url('../images/flags/NC.svg');
}

.flags-ne {
    background-image: url('../images/flags/NE.svg');
}

.flags-nf {
    background-image: url('../images/flags/NF.svg');
}

.flags-ng {
    background-image: url('../images/flags/NG.svg');
}

.flags-ni {
    background-image: url('../images/flags/NI.svg');
}

.flags-nl {
    background-image: url('../images/flags/NL.svg');
}

.flags-no {
    background-image: url('../images/flags/NO.svg');
}

.flags-np {
    background-image: url('../images/flags/NP.svg');
}

.flags-nr {
    background-image: url('../images/flags/NR.svg');
}

.flags-nu {
    background-image: url('../images/flags/NU.svg');
}

.flags-nz {
    background-image: url('../images/flags/NZ.svg');
}

.flags-om {
    background-image: url('../images/flags/OM.svg');
}

.flags-pa {
    background-image: url('../images/flags/PA.svg');
}

.flags-pe {
    background-image: url('../images/flags/PE.svg');
}

.flags-pf {
    background-image: url('../images/flags/PF.svg');
}

.flags-pg {
    background-image: url('../images/flags/PG.svg');
}

.flags-ph {
    background-image: url('../images/flags/PH.svg');
}

.flags-pk {
    background-image: url('../images/flags/PK.svg');
}

.flags-pl {
    background-image: url('../images/flags/PL.svg');
}

.flags-pm {
    background-image: url('../images/flags/PM.svg');
}

.flags-pn {
    background-image: url('../images/flags/PN.svg');
}

.flags-pr {
    background-image: url('../images/flags/PR.svg');
}

.flags-ps {
    background-image: url('../images/flags/PS.svg');
}

.flags-pt {
    background-image: url('../images/flags/PT.svg');
}

.flags-pw {
    background-image: url('../images/flags/PW.svg');
}

.flags-py {
    background-image: url('../images/flags/PY.svg');
}

.flags-qa {
    background-image: url('../images/flags/QA.svg');
}

.flags-re {
    background-image: url('../images/flags/RE.svg');
}

.flags-ro {
    background-image: url('../images/flags/RO.svg');
}

.flags-rs {
    background-image: url('../images/flags/RS.svg');
}

.flags-ru {
    background-image: url('../images/flags/RU.svg');
}

.flags-rw {
    background-image: url('../images/flags/RW.svg');
}

.flags-sa {
    background-image: url('../images/flags/SA.svg');
}

.flags-sb {
    background-image: url('../images/flags/SB.svg');
}

.flags-sc {
    background-image: url('../images/flags/SC.svg');
}

.flags-sd {
    background-image: url('../images/flags/SD.svg');
}

.flags-se {
    background-image: url('../images/flags/SE.svg');
}

.flags-sg {
    background-image: url('../images/flags/SG.svg');
}

.flags-sh {
    background-image: url('../images/flags/SH.svg');
}

.flags-si {
    background-image: url('../images/flags/SI.svg');
}

.flags-sj {
    background-image: url('../images/flags/SJ.svg');
}

.flags-sk {
    background-image: url('../images/flags/SK.svg');
}

.flags-sl {
    background-image: url('../images/flags/SL.svg');
}

.flags-sm {
    background-image: url('../images/flags/SM.svg');
}

.flags-sn {
    background-image: url('../images/flags/SN.svg');
}

.flags-so {
    background-image: url('../images/flags/SO.svg');
}

.flags-sr {
    background-image: url('../images/flags/SR.svg');
}

.flags-ss {
    background-image: url('../images/flags/SS.svg');
}

.flags-st {
    background-image: url('../images/flags/ST.svg');
}

.flags-sv {
    background-image: url('../images/flags/SV.svg');
}

.flags-sx {
    background-image: url('../images/flags/SX.svg');
}

.flags-sy {
    background-image: url('../images/flags/SY.svg');
}

.flags-sz {
    background-image: url('../images/flags/SZ.svg');
}

.flags-tc {
    background-image: url('../images/flags/TC.svg');
}

.flags-td {
    background-image: url('../images/flags/TD.svg');
}

.flags-tf {
    background-image: url('../images/flags/TF.svg');
}

.flags-tg {
    background-image: url('../images/flags/TG.svg');
}

.flags-th {
    background-image: url('../images/flags/TH.svg');
}

.flags-tj {
    background-image: url('../images/flags/TJ.svg');
}

.flags-tk {
    background-image: url('../images/flags/TK.svg');
}

.flags-tl {
    background-image: url('../images/flags/TL.svg');
}

.flags-tm {
    background-image: url('../images/flags/TM.svg');
}

.flags-tn {
    background-image: url('../images/flags/TN.svg');
}

.flags-to {
    background-image: url('../images/flags/TO.svg');
}

.flags-tr {
    background-image: url('../images/flags/TR.svg');
}

.flags-tt {
    background-image: url('../images/flags/TT.svg');
}

.flags-tv {
    background-image: url('../images/flags/TV.svg');
}

.flags-tw {
    background-image: url('../images/flags/TW.svg');
}

.flags-tz {
    background-image: url('../images/flags/TZ.svg');
}

.flags-ua {
    background-image: url('../images/flags/UA.svg');
}

.flags-ug {
    background-image: url('../images/flags/UG.svg');
}

.flags-um {
    background-image: url('../images/flags/UM.svg');
}

.flags-us-ca {
    background-image: url('../images/flags/US-CA.svg');
}

.flags-us {
    background-image: url('../images/flags/US.svg');
}

.flags-uy {
    background-image: url('../images/flags/UY.svg');
}

.flags-uz {
    background-image: url('../images/flags/UZ.svg');
}

.flags-va {
    background-image: url('../images/flags/VA.svg');
}

.flags-vc {
    background-image: url('../images/flags/VC.svg');
}

.flags-ve {
    background-image: url('../images/flags/VE.svg');
}

.flags-vg {
    background-image: url('../images/flags/VG.svg');
}

.flags-vi {
    background-image: url('../images/flags/VI.svg');
}

.flags-vn {
    background-image: url('../images/flags/VN.svg');
}

.flags-vu {
    background-image: url('../images/flags/VU.svg');
}

.flags-wf {
    background-image: url('../images/flags/WF.svg');
}

.flags-ws {
    background-image: url('../images/flags/WS.svg');
}

.flags-xk {
    background-image: url('../images/flags/XK.svg');
}

.flags-ye {
    background-image: url('../images/flags/YE.svg');
}

.flags-yt {
    background-image: url('../images/flags/YT.svg');
}

.flags-za {
    background-image: url('../images/flags/ZA.svg');
}

.flags-zm {
    background-image: url('../images/flags/ZM.svg');
}

.flags-zw {
    background-image: url('../images/flags/ZW.svg');
}
