.illustrations {
    display: block;
    background-size: contain;
    background-repeat: no-repeat;
}


.illustrations-catalog {
    background-image: url('../images/illustrations/catalog.svg');
}

.illustrations-comments {
    background-image: url('../images/illustrations/comments.svg');
}

.illustrations-company {
    background-image: url('../images/illustrations/company.svg');
}

.illustrations-contact {
    background-image: url('../images/illustrations/contact.svg');
}

.illustrations-dashboard {
    background-image: url('../images/illustrations/dashboard.svg');
}

.illustrations-email {
    background-image: url('../images/illustrations/email.svg');
}

.illustrations-file-signature {
    background-image: url('../images/illustrations/file-signature.svg');
}

.illustrations-file {
    background-image: url('../images/illustrations/file.svg');
}

.illustrations-folder {
    background-image: url('../images/illustrations/folder.svg');
}

.illustrations-identity-card {
    background-image: url('../images/illustrations/identity-card.svg');
}

.illustrations-image {
    background-image: url('../images/illustrations/image.svg');
}

.illustrations-instruction {
    background-image: url('../images/illustrations/instruction.svg');
}

.illustrations-list-users {
    background-image: url('../images/illustrations/list-users.svg');
}

.illustrations-list {
    background-image: url('../images/illustrations/list.svg');
}

.illustrations-notification {
    background-image: url('../images/illustrations/notification.svg');
}

.illustrations-page {
    background-image: url('../images/illustrations/page.svg');
}

.illustrations-password {
    background-image: url('../images/illustrations/password.svg');
}

.illustrations-screen {
    background-image: url('../images/illustrations/screen.svg');
}

.illustrations-search {
    background-image: url('../images/illustrations/search.svg');
}

.illustrations-section {
    background-image: url('../images/illustrations/section.svg');
}

.illustrations-setting {
    background-image: url('../images/illustrations/setting.svg');
}

.illustrations-shield {
    background-image: url('../images/illustrations/shield.svg');
}

.illustrations-square {
    background-image: url('../images/illustrations/square.svg');
}
