.users {
    display: block;
    background-size: contain;
    background-repeat: no-repeat;
}


.users-h-16_1 {
    background-image: url('../images/users/H-16_1.svg');
}

.users-f-1 {
    background-image: url('../images/users/f-1.svg');
}

.users-f-10 {
    background-image: url('../images/users/f-10.svg');
}

.users-f-10_1 {
    background-image: url('../images/users/f-10_1.svg');
}

.users-f-11 {
    background-image: url('../images/users/f-11.svg');
}

.users-f-11_1 {
    background-image: url('../images/users/f-11_1.svg');
}

.users-f-12 {
    background-image: url('../images/users/f-12.svg');
}

.users-f-12_1 {
    background-image: url('../images/users/f-12_1.svg');
}

.users-f-1_1 {
    background-image: url('../images/users/f-1_1.svg');
}

.users-f-2 {
    background-image: url('../images/users/f-2.svg');
}

.users-f-2_1 {
    background-image: url('../images/users/f-2_1.svg');
}

.users-f-3 {
    background-image: url('../images/users/f-3.svg');
}

.users-f-3_1 {
    background-image: url('../images/users/f-3_1.svg');
}

.users-f-4 {
    background-image: url('../images/users/f-4.svg');
}

.users-f-4_1 {
    background-image: url('../images/users/f-4_1.svg');
}

.users-f-5 {
    background-image: url('../images/users/f-5.svg');
}

.users-f-5_1 {
    background-image: url('../images/users/f-5_1.svg');
}

.users-f-6 {
    background-image: url('../images/users/f-6.svg');
}

.users-f-6_1 {
    background-image: url('../images/users/f-6_1.svg');
}

.users-f-7 {
    background-image: url('../images/users/f-7.svg');
}

.users-f-7_1 {
    background-image: url('../images/users/f-7_1.svg');
}

.users-f-8 {
    background-image: url('../images/users/f-8.svg');
}

.users-f-8_1 {
    background-image: url('../images/users/f-8_1.svg');
}

.users-f-9 {
    background-image: url('../images/users/f-9.svg');
}

.users-f-9_1 {
    background-image: url('../images/users/f-9_1.svg');
}

.users-h-1 {
    background-image: url('../images/users/h-1.svg');
}

.users-h-10 {
    background-image: url('../images/users/h-10.svg');
}

.users-h-10_1 {
    background-image: url('../images/users/h-10_1.svg');
}

.users-h-11 {
    background-image: url('../images/users/h-11.svg');
}

.users-h-11_1 {
    background-image: url('../images/users/h-11_1.svg');
}

.users-h-12 {
    background-image: url('../images/users/h-12.svg');
}

.users-h-12_1 {
    background-image: url('../images/users/h-12_1.svg');
}

.users-h-13 {
    background-image: url('../images/users/h-13.svg');
}

.users-h-13_1 {
    background-image: url('../images/users/h-13_1.svg');
}

.users-h-14 {
    background-image: url('../images/users/h-14.svg');
}

.users-h-14_1 {
    background-image: url('../images/users/h-14_1.svg');
}

.users-h-15 {
    background-image: url('../images/users/h-15.svg');
}

.users-h-15_1 {
    background-image: url('../images/users/h-15_1.svg');
}

.users-h-16 {
    background-image: url('../images/users/h-16.svg');
}

.users-h-17 {
    background-image: url('../images/users/h-17.svg');
}

.users-h-17_1 {
    background-image: url('../images/users/h-17_1.svg');
}

.users-h-18 {
    background-image: url('../images/users/h-18.svg');
}

.users-h-18_1 {
    background-image: url('../images/users/h-18_1.svg');
}

.users-h-19 {
    background-image: url('../images/users/h-19.svg');
}

.users-h-19_1 {
    background-image: url('../images/users/h-19_1.svg');
}

.users-h-1_1 {
    background-image: url('../images/users/h-1_1.svg');
}

.users-h-2 {
    background-image: url('../images/users/h-2.svg');
}

.users-h-20 {
    background-image: url('../images/users/h-20.svg');
}

.users-h-20_1 {
    background-image: url('../images/users/h-20_1.svg');
}

.users-h-2_1 {
    background-image: url('../images/users/h-2_1.svg');
}

.users-h-3 {
    background-image: url('../images/users/h-3.svg');
}

.users-h-3_1 {
    background-image: url('../images/users/h-3_1.svg');
}

.users-h-4 {
    background-image: url('../images/users/h-4.svg');
}

.users-h-4_1 {
    background-image: url('../images/users/h-4_1.svg');
}

.users-h-5 {
    background-image: url('../images/users/h-5.svg');
}

.users-h-5_1 {
    background-image: url('../images/users/h-5_1.svg');
}

.users-h-6 {
    background-image: url('../images/users/h-6.svg');
}

.users-h-6_1 {
    background-image: url('../images/users/h-6_1.svg');
}

.users-h-7 {
    background-image: url('../images/users/h-7.svg');
}

.users-h-7_1 {
    background-image: url('../images/users/h-7_1.svg');
}

.users-h-8 {
    background-image: url('../images/users/h-8.svg');
}

.users-h-8_1 {
    background-image: url('../images/users/h-8_1.svg');
}

.users-h-9 {
    background-image: url('../images/users/h-9.svg');
}

.users-h-9_1 {
    background-image: url('../images/users/h-9_1.svg');
}
