.logos {
    display: block;
    background-size: contain;
    background-repeat: no-repeat;
}


.logos-logo-activity_management-white {
    background-image: url('../images/logos/logo-activity_management-white.svg');
}

.logos-logo-activity_management {
    background-image: url('../images/logos/logo-activity_management.svg');
}

.logos-logo-beblock-white {
    background-image: url('../images/logos/logo-beblock-white.svg');
}

.logos-logo-beblock {
    background-image: url('../images/logos/logo-beblock.svg');
}

.logos-logo-beys-software-white {
    background-image: url('../images/logos/logo-beys-software-white.svg');
}

.logos-logo-beys-software {
    background-image: url('../images/logos/logo-beys-software.svg');
}

.logos-logo-beys-trusted-white {
    background-image: url('../images/logos/logo-beys-trusted-white.svg');
}

.logos-logo-beys-trusted {
    background-image: url('../images/logos/logo-beys-trusted.svg');
}

.logos-logo-beys-white {
    background-image: url('../images/logos/logo-beys-white.svg');
}

.logos-logo-beys {
    background-image: url('../images/logos/png/logo-beys.png');
}

.logos-logo-bigeys-white {
    background-image: url('../images/logos/logo-bigeys-white.svg');
}

.logos-logo-bigeys {
    background-image: url('../images/logos/logo-bigeys.svg');
}

.logos-logo-business-white {
    background-image: url('../images/logos/logo-business-white.svg');
}

.logos-logo-business {
    background-image: url('../images/logos/logo-business.svg');
}

.logos-logo-camunda-white {
    background-image: url('../images/logos/logo-camunda-white.svg');
}

.logos-logo-camunda {
    background-image: url('../images/logos/logo-camunda.svg');
}

.logos-logo-claim_management-white {
    background-image: url('../images/logos/logo-claim_management-white.svg');
}

.logos-logo-claim_management {
    background-image: url('../images/logos/logo-claim_management.svg');
}

.logos-logo-cms-white {
    background-image: url('../images/logos/logo-cms-white.svg');
}

.logos-logo-cms {
    background-image: url('../images/logos/logo-cms.svg');
}

.logos-logo-ctm-white {
    background-image: url('../images/logos/logo-ctm-white.svg');
}

.logos-logo-ctm {
    background-image: url('../images/logos/logo-ctm.svg');
}

.logos-logo-dg-white {
    background-image: url('../images/logos/logo-dg-white.svg');
}

.logos-logo-dg {
    background-image: url('../images/logos/logo-dg.svg');
}

.logos-logo-help-white {
    background-image: url('../images/logos/logo-help-white.svg');
}

.logos-logo-help {
    background-image: url('../images/logos/logo-help.svg');
}

.logos-logo-iam-white {
    background-image: url('../images/logos/logo-iam-white.svg');
}

.logos-logo-iam {
    background-image: url('../images/logos/logo-iam.svg');
}

.logos-logo-id_contract-white {
    background-image: url('../images/logos/logo-id_contract-white.svg');
}

.logos-logo-id_contract {
    background-image: url('../images/logos/logo-id_contract.svg');
}

.logos-logo-kyc-white {
    background-image: url('../images/logos/logo-kyc-white.svg');
}

.logos-logo-kyc {
    background-image: url('../images/logos/logo-kyc.svg');
}

.logos-logo-mvn-white {
    background-image: url('../images/logos/logo-mvn-white.svg');
}

.logos-logo-mvn {
    background-image: url('../images/logos/logo-mvn.svg');
}

.logos-logo-ux-white {
    background-image: url('../images/logos/logo-ux-white.svg');
}

.logos-logo-ux {
    background-image: url('../images/logos/logo-ux.svg');
}
