.border-right,
.border-right-1,
.border-end,
.border-end-1 {border-left: 1px solid var(--border) !important; border-right: 0 !important;}
.border-left,
.border-left-1,
.border-start,
.border-start-1 {border-right: 1px solid var(--border) !important; border-left: 0 !important;}
.border-right-2,
.border-end-2 {border-left: 2px solid var(--border) !important; border-right: 0 !important;}
.border-left-2,
.border-start-2 {border-right: 2px solid var(--border) !important; border-left: 0 !important;}
.border-right-3,
.border-end-3 {border-left: 3px solid var(--border) !important; border-right: 0 !important;}
.border-left-3,
.border-start-3 {border-right: 3px solid var(--border) !important; border-left: 0 !important;}
