.form-group.form-error p i {
    float:right;
    margin-left: $s-2;
}

.input-group-prepend {
    .btn {
        border-left: 0 !important;
    }
}
.input-group-append {
    .btn {
        border-right: 0 !important;
    }
}
.input-group > .custom-select:not(:first-child), .input-group > .form-control:not(:first-child) {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-top-left-radius: $s-2 !important;
    border-bottom-left-radius: $s-2 !important;
}
.input-group .input-group-prepend {
    .btn {
        border-top-left-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
        border-top-right-radius: $s-2 !important;
        border-bottom-right-radius: $s-2 !important;
    }
    .input-group-text:not(:last-child) {
        border-left: 0 !important;
        border-right: 1px solid var(--border) !important;
        border-top-left-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
        border-top-right-radius: $s-2 !important;
        border-bottom-right-radius: $s-2 !important;
    }
}
.input-group .input-group-append {
    .btn {
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
        border-top-left-radius: $s-2 !important;
        border-bottom-left-radius: $s-2 !important;
    }
    .input-group-text {
        border-right: 0 !important;
        border-radius: 0 !important;
    }
    .input-group-text:not(:first-child) {
        border-right: 0 !important;
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
        border-top-left-radius: $s-2 !important;
        border-bottom-left-radius: $s-2 !important;
    }
}

/* Search 
---------------------------------------------------*/
input[type=search] {
    padding: $s-1 $s-3 $s-1 0;
}
.input-group > .custom-select:not(:last-child), 
    .input-group > .form-control:not(:last-child) {
        border-top-left-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
        border-top-right-radius: $s-2 !important;
        border-bottom-right-radius: $s-2 !important;
    }
    .input-group .input-group-append .btn {
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
        border-top-left-radius: $s-2 !important;
        border-bottom-left-radius: $s-2 !important;
    }
    .input-group + button {
        margin-left: $s-2 !important;
    }