
    /* Inverse margin
---------------------------------------------------*/
.me-auto,
.mr-auto {
    margin-left: auto !important;
    margin-right: inherit!important;
}
.me-1, .mr-1 {
    margin-left: .25rem!important;
    margin-right: inherit!important;
}
.me-2, .mr-2 {
    margin-left: .5rem!important;
    margin-right: inherit!important;
}
.me-3, .mr-3 {
    margin-left: 1rem!important;
    margin-right: inherit!important;
}
.me-4, .mr-4 {
    margin-left: 1.5rem!important;
    margin-right: inherit!important;
}
.me-5, .mr-5 {
    margin-left: 3rem!important;
    margin-right: inherit!important;
}
.ms-auto,
.ml-auto {
    margin-right: auto !important;
    margin-left: inherit!important;
}
.ms-1, .ml-1 {
    margin-right: .25rem!important;
    margin-left: inherit!important;
}
.ms-2, .ml-2 {
    margin-right: .5rem!important;
    margin-left: inherit!important;
}
.ms-3, .ml-3 {
    margin-right: 1rem!important;
    margin-left: inherit!important;
}
.ms-4, .ml-4 {
    margin-right: 1.5rem!important;
    margin-left: inherit!important;
}
.ms-5, .ml-5 {
    margin-right: 3rem!important;
    margin-left: inherit!important;
}