/* Inverse padding
---------------------------------------------------*/
.pe-1, .pr-1 {
    margin-left: .25rem!important;
    margin-right: inherit!important;
}
.pe-2, .pr-2 {
    margin-left: .5rem!important;
    margin-right: inherit!important;
}
.pe-3, .pr-3 {
    margin-left: 1rem!important;
    margin-right: inherit!important;
}
.pe-4, .pr-4 {
    margin-left: 1.5rem!important;
    margin-right: inherit!important;
}
.me-5, .pr-5 {
    margin-left: 3rem!important;
    margin-right: inherit!important;
}
.ps-1, .pl-1 {
    margin-right: .25rem!important;
    margin-left: inherit!important;
}
.ps-2, .pl-2 {
    margin-right: .5rem!important;
    margin-left: inherit!important;
}
.ps-3, .pl-3 {
    margin-right: 1rem!important;
    margin-left: inherit!important;
}
.ps-4, .pl-4 {
    margin-right: 1.5rem!important;
    margin-left: inherit!important;
}
.ps-5, .pl-5 {
    margin-right: 3rem!important;
    margin-left: inherit!important;
}