&.viewkeyboard .sidebar .dropdown .keyboard {
    top: 11px;
    float: right;
}
&.viewkeyboard {
    .btn-keyboard {
        padding-right: $s-2 !important;
        padding-left: $s-5;
        .keyboard {
            left: 4px;
            right: inherit;
        }
    } 
    .initiale .keyboard {
        top: 1px;
        right: -$s-1;
    }
    .sidebar {
        ul.nav li.sub-menu a {
            .keyboard {
                left: 8px;
                right: inherit;
            }
        }
    }
}
.keyboard {
    margin: 0 $s-1 0 0;
}
.btn-sidebar {
    .keyboard {
        right: $s-1;
    }
}