<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OTP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/be-ys.css"> -->
  </head>
  <body>
    <style>
        body {
            background-color: #F4F7F7;
            font-family: "Titillium Web", sans-serif;
            font-size: 16px;
            color: #3c3f3e;
            background-attachment: fixed;
            padding-top: 0;
        }
        main {
            margin: 0;
            padding: 0 0 32px;
        }

        h1{
            font-size: 30px;
            font-weight: 700;
            margin: 20px 0;
        }

        p{
            font-size: 16px;
            margin-bottom: 12px;
            letter-spacing: 0.2px;
        }

        .container{
            width: 100%;
            padding-top: 3rem;
            margin: 0 auto;
        }
        section{
            margin: 0 auto 12px;
            width: 50%;
            padding: 20px 32px;
            border: 0;
            background: white;
            border-radius: 8px;
        }

        .otp-code {
            background-color: hsla(153, 91%, 27%, 0.12);
            text-align: center;
            letter-spacing: .25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            padding: 1rem;
            font-size: 30px;
        }
    </style>
        <main>
            <div class="container pt-5">
                <section class="w-50 mx-auto mt-5">
                    <h1 class="font-size-30">Verification code</h1>
                    <p>Use the following OTP to complete your sign-in precedure</p>
                    <div class="otp-code">123456</div>
                    <p>If you didn't request this, you can ignore this email</p>
                </section>
            </div>
        </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    </body>
</html>