<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <style>
        body {
            background-color: #F4F7F7;
            font-family: "Titillium Web", sans-serif;
            font-size: 16px;
            color: #3c3f3e;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 30px;
            font-weight: 700;
            margin: 20px 0;
        }
        p {
            font-size: 16px;
            margin-bottom: 12px;
            letter-spacing: 0.2px;
        }
        .container {
            width: 75%;
            margin: 2rem auto;
        }
        .table-container {
            width: 100%;
            max-width: 600px; /* Adjust as needed */
            margin: 0 auto;
        }
        .section {
            padding: 20px;
            background: white;
            border-radius: 8px;
        }
        .otp-code {
            background-color: hsla(153, 91%, 27%, 0.12);
            text-align: center;
            letter-spacing: .25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            padding: 1rem;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <main>
        <table class="container section">
            <tr>
                <td>
                    <table class="table-container">
                        <tr>
                            <td>
                                <h1>Verification code</h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Use the following OTP to complete your sign-in procedure</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="otp-code">123456</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>If you didn't request this, you can ignore this email</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </main>
</body>
</html>
