<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration request</title>
    <style>
        body {
            background-color: #F4F7F7;
            font-family: "Titillium Web", sans-serif;
            font-size: 16px;
            color: #3c3f3e;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 30px;
            font-weight: 700;
            margin: 20px 0;
        }
        a{
            color: #06844b;
        }
        p {
            font-size: 18px;
            margin: 0 0 20px;
            letter-spacing: 0.2px;
        }
        .container {
            width: 75%;
            margin: 2rem auto;
        }
        .table-container {
            width: 100%;
            max-width: 600px; /* Adjust as needed */
            margin: 0 auto;
        }
        .section {
            padding: 20px;
            background: white;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <main>
        <table class="container section">
            <tr>
                <td>
                    <table class="table-container">
                        <tr>
                            <td>
                                <h1>Your request has been approved</h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Please visit <a href=""><strong>Almerys .com</strong></a> to complete your account registration
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </main>
</body>
</html>
