.layouts {
    display: block;
    background-size: contain;
    background-repeat: no-repeat;
}


.layouts-deconnexion {
    background-image: url('../images/layouts/deconnexion.png');
}

.layouts-default {
    background-image: url('../images/layouts/default.png');
}

.layouts-error-nav {
    background-image: url('../images/layouts/error-nav.png');
}

.layouts-error-page {
    background-image: url('../images/layouts/error-page.png');
}

.layouts-home {
    background-image: url('../images/layouts/home.png');
}

.layouts-logo-chrome {
    background-image: url('../images/layouts/logo-chrome.png');
}

.layouts-logo-edge {
    background-image: url('../images/layouts/logo-edge.png');
}

.layouts-logo-firefox {
    background-image: url('../images/layouts/logo-firefox.png');
}

.layouts-logo-opera {
    background-image: url('../images/layouts/logo-opera.png');
}

.layouts-logo-safari {
    background-image: url('../images/layouts/logo-safari.png');
}

.layouts-maintenance {
    background-image: url('../images/layouts/maintenance.png');
}

.layouts-no-access {
    background-image: url('../images/layouts/no-access.svg');
}

.layouts-no-connect {
    background-image: url('../images/layouts/no-connect.svg');
}

.layouts-open-access {
    background-image: url('../images/layouts/open-access.svg');
}

.layouts-stepper {
    background-image: url('../images/layouts/stepper.png');
}

.layouts-under-construction {
    background-image: url('../images/layouts/under-construction.svg');
}

.layouts-under {
    background-image: url('../images/layouts/under.png');
}
