
// buttons ----------------------//
button:focus,
button:focus-within { 
	outline: 0 !important;
	-webkit-box-shadow:none;
    box-shadow:none;
}


// a ----------------------//
a:focus,
a:focus-within {
	outline: 0 !important;
	background-color: var(--accessibility) !important;
	-webkit-box-shadow:none;
    box-shadow:none;
	border-radius: 4px;
}



.btn.dropdown-toggle.bs-placeholder.btn-light:focus, 
.btn.dropdown-toggle.bs-placeholder.btn-light:focus-within {
	outline: 0 !important;
	-webkit-box-shadow:none;
	box-shadow:none;
	border-bottom:1px solid var(--primary-200) !important; 
}

// TOPBAR ----------------------//
.accessibility {
	@extend %anim;
	z-index:99;
	left:0;
	top:-52px; 
	height: 52px;
	width: 100%;
	background: var(--dark);
	position: fixed;
	padding: 0 $s-5;
	p {
		color: var(--white);
		margin: $s-3 0;
		&.float-left {
			display: inline-block;
		}
	}
	.btn-group {
		margin: 6px $s-3;
		button.btn.btn-icon {
			margin: 0;
			opacity: .6;
			background: transparent !important;
			i {
				color: var(--prompt);
				font-size: 24px !important;
			}
			&:hover
			&:focus,
			&:focus-within {
				outline: 0 !important;
				background: transparent !important;
				opacity: 1;
				-webkit-box-shadow:none;
				box-shadow:none;
				i {
					color: var(--white);
				}
			}
		}
	}
	.dropdown {
		padding: 5px 0;
		button.btn.btn-link {
			color: var(--white);
			opacity: .6;
			margin: 0;
			&:focus,
			&:focus-within,
			&:hover,
			&.active,
			&:active {
				background-color: transparent !important;
				opacity: 1;
			}
		}
	}
	.btn-link:not(:disabled):not(.disabled).active, 
	.btn-link:not(:disabled):not(.disabled):active, 
	.show > .btn-link.dropdown-toggle {
		background: transparent !important;
	}
}
.accessibilityactive {
	.accessibility {
		@extend %anim;
		z-index:99;
		top:0; 
	}
	.sticky-top {
		@extend %anim;
		top:52px;
	}
}

:focus-visible {
    outline: none !important;
    box-shadow: rgba(255, 255, 255, 0.3) 0px 0px 0px 2px, rgba(34, 34, 34, .2) 0px 0px 0px 4px !important;
}
@media screen and (max-width: 991px) {
	.accessibility {	
		display: none;
	}
	.accessibilityactive {
		padding-top: 0 !important;
		header, .sidebar {
			top: 0 !important;
		}
	}
}