.carnet {
	height: 600px;
	overflow: hidden;
	.contact {
		display: inline-block;
		float: left;
		padding: 0;
	}
	.nav-pills {
		height: 596px;
		border-right: 1px solid var(--border);
		overflow-y: auto;
		display: block;
	}
	.head-contact {
		padding: $s-2 $s-4;
		color: var(--title);
		display: block;
		border-bottom: 1px solid var(--border);
		background: var(--background);
		border-radius: 0;
		&:hover {
			background: var(--background);
			text-decoration: none;
		}
		&:focus {
			background: var(--accessibility);
		}
	}
}