/* Checkbox */
input[type="checkbox"] {
	width: auto;
}
.form-check  input[type="checkbox"]:checked {
	&:disabled {
		+ label:before {
			border: 1px solid var(--element);
			background: var(--element);
		}
		+ label:after {
			color: var(--title);
		}
	}
}
.form-check {
	padding-left: 0;
	input[type="checkbox"] {
		opacity: 0.01;
		height: $s-4;
		width: $s-4;
		margin-top: $s-2 !important;
		position: absolute;
		z-index: 2;
		left: $s-2;
		&:focus-within {
			outline: 3px solid var(--title);
		}
		+ label {
			display: block;
			position: relative;
			padding: 9px $s-4 $s-2 40px;
			margin: 0;
			font-weight: 400;
			cursor: pointer;
			-webkit-user-select: none;
			   -moz-user-select: none;
			    -ms-user-select: none;
			line-height: 18px;
			@extend %radius;
			&.no-label {
				display: inline-block;
				padding: $s-2;
				width: 36px;
			}
			&:last-child {
				margin-bottom: 0;
			}
			&:before {
				content: '';
				display: block;
				width: $s-4;
				height: $s-4;
				border: 1px solid var(--border);
				background: var(--white);
				border-radius: 3px;
				position: absolute;
				left: $s-2;
				top: $s-2;
				-webkit-transition: all .3s, border-color .3s;
						transition: all .3s, border-color .3s;
			}
			&:after {
				content:map-get($webfont-icons, 'checkmark');
				position: absolute; 
				opacity: 0;
				font-family: beys-iconfont !important;
				font-size: 18px;
				top: 9px;
				left: 9px;
				color: var(--white);
			}
			&:hover {
				background-color: var(--element);
			}
		}
		&:checked + label:before {
			background: var(--text);
		}
		&:checked + label:after {
			opacity: 1;
		}
	}
}

.input-group-text input[type=checkbox] {
    margin: 0 !important;
    width: auto;
}

// list 
ul li.list-group-item {
	.form-check input[type=checkbox]+label {
		padding-bottom: $s-2 !important;
	}
}