/* remplace 2300d975 par 23FC5656 */

.bg-illu.bg-illu-error {
    height: 120px;
    width: 120px;
    background-size: 120px 120px;
    margin: 0 auto;
    background-repeat:no-repeat;
    &.bg-illu-1 {
        background-image: url("data:image/svg+xml,%3Csvg id='bg-1' xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Crect id='zone' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3Cpath id='bg' d='M136.559,34.722c-8.559-14.078-21.981-23.77-36.541-24.4-17.336,0-25.612,11.122-30.346,19.1C63.323,40.094,51.9,39.07,40.17,43.787S17.4,62.78,16.326,75.105c-.69,8.383,4.4,16.392,10.909,22.009,21.8,18.8,56.629,16.886,83.6,18.066,23.789,1.042,38.249-7.59,38.746-32.005a90.5,90.5,0,0,0-13.02-48.453Z' transform='translate(-2.93 17.68)' fill='%23FC5656' opacity='0.1'/%3E%3C/svg%3E%0A");
    }
    &.bg-illu-2 {
        background-image: url("data:image/svg+xml,%3Csvg id='bg-2' xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Crect id='zone' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3Cpath id='bg' d='M20.216,57.506c-5.773,34.795,29.526,64,55.464,67.839s46.235-9.839,59.5-36.642c18.928-38.234-8.516-73.638-44.067-78.932C59.163,5.422,28.208,9.335,20.216,57.506Z' transform='translate(-0.941 11.567)' fill='%23FC5656' opacity='0.1'/%3E%3C/svg%3E%0A");
    }
    &.bg-illu-3 {
        background-image: url("data:image/svg+xml,%3Csvg id='bg-3' xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Crect id='zone' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3Cpath id='bg' d='M12.759,73.982c0,27.755,32.064,59.709,72.215,41.811,3.8-2.053,7.4-4.512,11.368-6.159,4.529-1.885,9.407-2.661,14.11-3.958,5.582-1.62,35.106-4.967,35.106-26.674,0-19.758-40.079-70.624-85.013-69.538C34.737,10.088,12.759,47.64,12.759,73.982Z' transform='translate(1.346 14.571)' fill='%23FC5656' opacity='0.1'/%3E%3C/svg%3E%0A");
    }
    &.bg-illu-4 {
        background-image: url("data:image/svg+xml,%3Csvg id='bg-4' xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Crect id='zone' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3Cpath id='bg' d='M20.086,55.449c-1.313,6.488-1.943,13.32-.578,19.857,1.575,7.373,5.724,13.762,10.345,19.218,15.859,18.628,39.175,28.7,61.913,26.836s44.531-15.728,57.817-36.716c5.409-8.552,9.5-18.628,9.137-29.048C158.2,40.95,127.3,15.2,99.958,10.722,63.934,6.691,29.118,10.329,20.086,55.449Z' transform='translate(-8.744 14.514)' fill='%23FC5656' opacity='0.1'/%3E%3C/svg%3E%0A");
    }
}
.illustrations.illu-error {
    &.catalog {
        background-image: url("data:image/svg+xml,%3Csvg id='catalog' xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Cg id='bg-2'%3E%3Crect id='zone' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3C/g%3E%3Cg id='catalog-2' data-name='catalog' transform='translate(-10.577 10.971)'%3E%3Crect id='white' width='60.051' height='74.479' rx='2' transform='translate(62.812 29.09)' fill='%23fff'/%3E%3Crect id='vert' width='31.503' height='12.714' rx='2' transform='translate(77.085 43.476)' fill='%23FC5656'/%3E%3Cpath id='vert-2' data-name='vert' d='M15.25-814.436a1.178,1.178,0,0,1-1.178-1.178,1.178,1.178,0,0,1,1.178-1.178h25.5a1.178,1.178,0,0,1,1.178,1.178,1.178,1.178,0,0,1-1.178,1.178Zm-3.494-6.179a1.178,1.178,0,0,1-1.178-1.178,1.178,1.178,0,0,1,1.178-1.178h32.49a1.178,1.178,0,0,1,1.178,1.178,1.178,1.178,0,0,1-1.178,1.178Z' transform='translate(64.765 886.012)' fill='%23FC5656' opacity='0.317'/%3E%3Cpath id='dark' d='M12.578-740.809a2,2,0,0,1-2-2v-71.859a2,2,0,0,1,2-2H15.1v-4.181a2.123,2.123,0,0,1,2.123-2.122H75.138a2.123,2.123,0,0,1,2.123,2.122v64.623c0,.032,0,.065,0,.1s0,.065,0,.1v4.151c0,.032,0,.065,0,.1s0,.065,0,.1v3.182a2.123,2.123,0,0,1-.618,1.508,2.122,2.122,0,0,1-1.5.625H68.644v3.56a2,2,0,0,1-2,2Zm4.648-7.693H75.138v-2.219H17.226Zm57.912-4.341v-2.224H17.226v2.224Zm0-4.346v-63.66H17.226v63.66Z' transform='translate(46.652 851.005)' fill='%23012f2d'/%3E%3C/g%3E%3C/svg%3E%0A");
    }
    &.company {
        background-image: url("data:image/svg+xml,%3Csvg id='company' xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Cg id='bg-2'%3E%3Crect id='zone' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3C/g%3E%3Cg id='company-2' data-name='company' transform='translate(-8.941 11.567)'%3E%3Cpath id='white' d='M135.93,88h41.3a1.05,1.05,0,0,1,1.05,1.05v60.471h-43.4V89.05A1.05,1.05,0,0,1,135.93,88Z' transform='translate(-55.048 -37.778)' fill='%23fff'/%3E%3Cpath id='vert' d='M-147.867,19.53a2,2,0,0,1-2-2V14.215a2,2,0,0,1,2-2h1.761a2,2,0,0,1,2,2V17.53a2,2,0,0,1-2,2Zm-10.6,0a2,2,0,0,1-2-2V14.215a2,2,0,0,1,2-2h1.762a2,2,0,0,1,2,2V17.53a2,2,0,0,1-2,2Zm-10.593,0a2,2,0,0,1-2-2V14.215a2,2,0,0,1,2-2h1.761a2,2,0,0,1,2,2V17.53a2,2,0,0,1-2,2Zm21.192-11.89a2,2,0,0,1-2-2V2.324a2,2,0,0,1,2-2h1.761a2,2,0,0,1,2,2V5.639a2,2,0,0,1-2,2Zm-10.6,0a2,2,0,0,1-2-2V2.324a2,2,0,0,1,2-2h1.762a2,2,0,0,1,2,2V5.639a2,2,0,0,1-2,2Zm-10.593,0a2,2,0,0,1-2-2V2.324a2,2,0,0,1,2-2h1.761a2,2,0,0,1,2,2V5.639a2,2,0,0,1-2,2Zm21.192-11.891a2,2,0,0,1-2-2V-9.567a2,2,0,0,1,2-2h1.761a2,2,0,0,1,2,2v3.317a2,2,0,0,1-2,2Zm-10.6,0a2,2,0,0,1-2-2V-9.567a2,2,0,0,1,2-2h1.762a2,2,0,0,1,2,2v3.317a2,2,0,0,1-2,2Zm-10.593,0a2,2,0,0,1-2-2V-9.567a2,2,0,0,1,2-2h1.761a2,2,0,0,1,2,2v3.317a2,2,0,0,1-2,2Z' transform='translate(259.116 72.502)' fill='%23FC5656'/%3E%3Cpath id='dark' d='M-73.833,77.749h-95.922a1.224,1.224,0,0,1-1.127-.587,1.224,1.224,0,0,1,0-1.27,1.225,1.225,0,0,1,1.127-.586h13.692V-10.517a1.052,1.052,0,0,1,1.05-1.05H-119.4a1.051,1.051,0,0,1,1.05,1.05V-.9h19.044A1.051,1.051,0,0,1-98.26.15l.007,13.934h9.521A2.138,2.138,0,0,1-86.6,16.222V75.307h12.767a1.225,1.225,0,0,1,1.127.586,1.224,1.224,0,0,1,0,1.27,1.224,1.224,0,0,1-1.047.589Zm-14.6-2.443V16.222a.3.3,0,0,0-.3-.3H-129.7a.3.3,0,0,0-.3.3V75.307Z' transform='translate(210.749 35.213)' fill='%23012f2d'/%3E%3C/g%3E%3C/svg%3E%0A");
    }
    &.comments {
        background-image: url("data:image/svg+xml,%3Csvg id='comments' xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Cg id='bg-1'%3E%3Crect id='zone' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3C/g%3E%3Cg id='Bulles' transform='translate(0 2)'%3E%3Cpath id='white' d='M134.189,63.438A36.052,36.052,0,0,0,75.5,103.078a3.8,3.8,0,0,1,.31,2.3l-3.153,15.272a3.577,3.577,0,0,0,2.76,4.25,3.618,3.618,0,0,0,.84.077H77l15.433-3.106a4.542,4.542,0,0,1,2.3.328,36.052,36.052,0,0,0,39.64-58.691Z' transform='translate(-27.596 -12.183)' fill='%23fff'/%3E%3Cpath id='dark' d='M52.032,76.716a26.993,26.993,0,0,1-7.3-4.288A37.453,37.453,0,0,1,23,70.047a3.172,3.172,0,0,0-1.548-.225L5.812,72.939H5.079a4.6,4.6,0,0,1-1.127-.107A4.946,4.946,0,0,1,.131,66.948L3.279,51.683a2.423,2.423,0,0,0-.215-1.431,37.429,37.429,0,0,1,60.719-41.4l.179.072.191.2a37.382,37.382,0,0,1,10,17.81A27.147,27.147,0,0,1,87.143,62.007a2.841,2.841,0,0,0-.245,1.735l2.385,11.5a2.7,2.7,0,0,1-2.075,3.2,2.909,2.909,0,0,1-.589.06h-.592L74.4,76.171a3.462,3.462,0,0,0-.41-.025,3.394,3.394,0,0,0-1.331.27,27.126,27.126,0,0,1-20.632.3ZM24.076,67.509A34.669,34.669,0,0,0,62.4,11.261l-.178-.077-.2-.191a34.669,34.669,0,0,0-56.45,38.12A5.075,5.075,0,0,1,5.99,52.2L2.831,67.514a2.2,2.2,0,0,0,2.211,2.665h.626l15.4-3.094c.234-.025.469-.04.7-.041A5.956,5.956,0,0,1,24.076,67.509Z' transform='translate(43.592 41.24)' fill='%23012f2d'/%3E%3C/g%3E%3C/svg%3E%0A");
    }
    &.contact {
        background-image: url("data:image/svg+xml,%3Csvg id='contact' xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Cg id='bg-1'%3E%3Crect id='zone' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3C/g%3E%3Cg id='contact-2' data-name='contact' transform='translate(-9.298 9.929)'%3E%3Crect id='white' width='60.051' height='74.479' rx='2' transform='translate(61.532 30.132)' fill='%23fff'/%3E%3Cpath id='vert' d='M-166.03-813.394a1.178,1.178,0,0,1-1.178-1.178,1.178,1.178,0,0,1,1.178-1.178h25.5a1.178,1.178,0,0,1,1.178,1.178,1.178,1.178,0,0,1-1.178,1.178Zm-3.494-6.179a1.178,1.178,0,0,1-1.178-1.178,1.178,1.178,0,0,1,1.178-1.178h32.49a1.178,1.178,0,0,1,1.178,1.178,1.178,1.178,0,0,1-1.178,1.178Z' transform='translate(244.765 901.012)' fill='%23FC5656' opacity='0.317'/%3E%3Cpath id='vert-2' data-name='vert' d='M-124.727-770.244v-14.687h2.959a1.011,1.011,0,0,1,.925,1.079v12.53a1.01,1.01,0,0,1-.925,1.078Zm0-18.5V-803.43h2.959a1.011,1.011,0,0,1,.925,1.078v12.531a1.01,1.01,0,0,1-.925,1.078ZM-169.786-806.3a14.821,14.821,0,0,1,13.9-9.692,14.815,14.815,0,0,1,13.9,9.688,14.814,14.814,0,0,1-4.28,16.4,10.882,10.882,0,0,0-9.624-6.89,10.881,10.881,0,0,0-9.625,6.9A14.823,14.823,0,0,1-169.786-806.3Zm8.44,2.2a5.462,5.462,0,0,0,5.462,5.462,5.462,5.462,0,0,0,5.461-5.462,5.462,5.462,0,0,0-5.461-5.461A5.462,5.462,0,0,0-161.346-804.1Zm36.618-3.143v-14.687h2.959a1.01,1.01,0,0,1,.925,1.078v12.53a1.011,1.011,0,0,1-.925,1.079Z' transform='translate(247.367 855.975)' fill='%23FC5656'/%3E%3Cpath id='dark' d='M-168.7-739.767a2,2,0,0,1-2-2v-71.859a2,2,0,0,1,2-2h2.526v-4.181a2.123,2.123,0,0,1,2.122-2.122h57.913a2.123,2.123,0,0,1,2.122,2.122v64.613a1.072,1.072,0,0,1,.005.108,1.076,1.076,0,0,1-.005.108v4.131a1.071,1.071,0,0,1,.005.108,1.072,1.072,0,0,1-.005.108v3.172a2.126,2.126,0,0,1-.617,1.508,2.124,2.124,0,0,1-1.5.625h-6.494v3.56a2,2,0,0,1-2,2Zm4.648-7.693h57.913v-2.219h-57.913Zm57.913-4.341v-2.224h-57.913v2.224Zm0-4.346v-63.66h-57.913v63.66Z' transform='translate(226.652 851.005)' fill='%23012f2d'/%3E%3C/g%3E%3C/svg%3E%0A");
    }
    &.dashboard {
        background-image: url("data:image/svg+xml,%3Csvg id='dashboard' xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Cg id='bg-3'%3E%3Crect id='zone' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3C/g%3E%3Cg id='dashboard-2' data-name='dashboard' transform='translate(-4.098 12.909)'%3E%3Crect id='white' width='82.379' height='58.138' rx='2' transform='translate(44.106 33.345)' fill='%23fff'/%3E%3Cpath id='vert' d='M-1495.9,31.59a2,2,0,0,1-2-2V7.871a2,2,0,0,1,2-2h63.74a2,2,0,0,1,2,2V29.59a2,2,0,0,1-2,2Zm47.5-33.066a2,2,0,0,1-2-2v-7.432a2,2,0,0,1,2-2h16.249a2,2,0,0,1,2,2v7.432a2,2,0,0,1-2,2Zm-23.751,0a2,2,0,0,1-2-2v-7.432a2,2,0,0,1,2-2h16.249a2,2,0,0,1,2,2v7.432a2,2,0,0,1-2,2Zm-23.746,0a2,2,0,0,1-2-2v-7.432a2,2,0,0,1,2-2h16.249a2,2,0,0,1,2,2v7.432a2,2,0,0,1-2,2Z' transform='translate(1549.324 53.334)' fill='%23FC5656' opacity='0.119'/%3E%3Cpath id='vert-2' data-name='vert' d='M-1450.41,9.59V-7.9a.991.991,0,0,1,.99-.99h4.848a.99.99,0,0,1,.989.99V9.59Zm-11.873,0V-11.92a.989.989,0,0,1,.99-.989h4.847a.99.99,0,0,1,.99.989V9.59Zm-11.873,0V-4.361a.989.989,0,0,1,.989-.989h4.848a.99.99,0,0,1,.99.989V9.59Zm-11.873,0v-7.2c0-.148.443-.266.989-.266h4.848c.546,0,.989.119.989.266v7.2Zm-11.873,0V-11.92a.989.989,0,0,1,.989-.989h4.848a.989.989,0,0,1,.989.989V9.59Z' transform='translate(1556.037 75.348)' fill='%23FC5656'/%3E%3Cpath id='dark' d='M-1495.9,53.3a2,2,0,0,1-2-2V-2.836a2,2,0,0,1,2-2h7.271v-6.436a1.637,1.637,0,0,1,1.637-1.637h80.361A1.637,1.637,0,0,1-1405-11.272v56.12a1.637,1.637,0,0,1-1.637,1.638h-8.891V51.3a2,2,0,0,1-2,2Zm8.527-64.574v56.12a.381.381,0,0,0,.381.381h80.361a.381.381,0,0,0,.381-.381v-56.12a.381.381,0,0,0-.381-.381h-80.361A.381.381,0,0,0-1487.375-11.272Z' transform='translate(1532.109 45.626)' fill='%23012f2d'/%3E%3C/g%3E%3C/svg%3E%0A");
    }
    &.email {
        background-image: url("data:image/svg+xml,%3Csvg id='email' xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Cg id='bg-2'%3E%3Crect id='zone' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3C/g%3E%3Cg id='email-2' data-name='email' transform='translate(-2.546 14.571)'%3E%3Crect id='white' width='77.76' height='53.679' rx='5' transform='translate(46.097 35.891)' fill='%23fff'/%3E%3Cpath id='dark' d='M-351.454,48.285a6.007,6.007,0,0,1-6-6V.606a6.007,6.007,0,0,1,6-6h.812V-9.574a5.012,5.012,0,0,1,5.007-5h69.845a5.017,5.017,0,0,1,5.011,5V36.189a5.017,5.017,0,0,1-5.011,5.007h-3.9v1.089a6.007,6.007,0,0,1-6,6Zm2.949-11.853a3.151,3.151,0,0,0,3.111,2.676h69.36a3.151,3.151,0,0,0,3.117-2.676l-26.634-21.766-6.194,5.09c-2.038,1.419-2.929,1.835-4.947,1.835-2.142,0-3.007-.475-4.946-1.831l-.064-.049-6.174-5.045Zm50.617-23.112,25.007,20.426V-7.1ZM-348.54,33.746l24.982-20.426L-348.54-7.1Zm.035-43.533,34.079,27.856c1.815,1.267,2.241,1.43,3.69,1.43s1.9-.178,3.686-1.43l34.133-27.856a3.156,3.156,0,0,0-3.117-2.681h-69.36A3.157,3.157,0,0,0-348.505-9.788Z' transform='translate(395.691 49.462)' fill='%23012f2d'/%3E%3C/g%3E%3C/svg%3E%0A");
    }
    &.file {
        background-image: url("data:image/svg+xml,%3Csvg id='file' xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Cg id='bg-1'%3E%3Crect id='zone' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3C/g%3E%3Cg id='file-2' data-name='file' transform='translate(-9.759 9.275)'%3E%3Cpath id='white' d='M94.691,43.7h61.1a1.094,1.094,0,0,1,1.091,1.091v76.321a1.094,1.094,0,0,1-1.091,1.091h-61.1a1.094,1.094,0,0,1-1.091-1.091V44.791A1.061,1.061,0,0,1,94.691,43.7Z' transform='translate(-31.658 -15.895)' fill='%23fff'/%3E%3Cpath id='vert' d='M123.991,126.2h29.186a1.094,1.094,0,0,1,1.091,1.091v.491a1.094,1.094,0,0,1-1.091,1.091H123.991a1.094,1.094,0,0,1-1.091-1.091v-.491A1.094,1.094,0,0,1,123.991,126.2Z' transform='translate(-44.974 -53.388)' fill='%23FC5656' opacity='0.2'/%3E%3Cpath id='vert-2' data-name='vert' d='M117.491,108.9h36.224a1.094,1.094,0,0,1,1.091,1.091v.491a1.094,1.094,0,0,1-1.091,1.091H117.491a1.094,1.094,0,0,1-1.091-1.091v-.491A1.094,1.094,0,0,1,117.491,108.9Z' transform='translate(-42.02 -45.525)' fill='%23FC5656' opacity='0.4'/%3E%3Cpath id='vert-3' data-name='vert' d='M117.491,91.7h36.224a1.094,1.094,0,0,1,1.091,1.091v.491a1.094,1.094,0,0,1-1.091,1.091H117.491a1.094,1.094,0,0,1-1.091-1.091v-.491A1.094,1.094,0,0,1,117.491,91.7Z' transform='translate(-42.02 -37.709)' fill='%23FC5656' opacity='0.6'/%3E%3Cpath id='vert-4' data-name='vert' d='M117.491,74.5h36.224a1.094,1.094,0,0,1,1.091,1.091v.491a1.094,1.094,0,0,1-1.091,1.091H117.491a1.094,1.094,0,0,1-1.091-1.091v-.491A1.094,1.094,0,0,1,117.491,74.5Z' transform='translate(-42.02 -29.892)' fill='%23FC5656' opacity='0.8'/%3E%3Cpath id='dark' d='M10.85-911.807A1.092,1.092,0,0,1,9.759-912.9v-77.467a1.055,1.055,0,0,1,1.091-1.091h6v-4.528a2.188,2.188,0,0,1,2.183-2.182H35.563v-2.019a1.094,1.094,0,0,1,1.091-1.091h25.8a1.094,1.094,0,0,1,1.092,1.091v2.019H80.133a2.188,2.188,0,0,1,2.182,2.182v76.321a2.178,2.178,0,0,1-2.182,2.128h-8.4v4.637a1.092,1.092,0,0,1-1.091,1.091Zm8.184-7.855h61.1v-76.321H63.549v2.182a1.094,1.094,0,0,1-1.092,1.091h-25.8a1.094,1.094,0,0,1-1.091-1.091v-2.182H19.033Z' transform='translate(44 1024.879)' fill='%23012f2d'/%3E%3C/g%3E%3C/svg%3E%0A");
    }
    &.file-signature {
        background-image: url("data:image/svg+xml,%3Csvg id='file-signature' xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Cg id='bg-1' transform='translate(160 160) rotate(180)'%3E%3Crect id='zone' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3C/g%3E%3Cg id='file-signature-2' data-name='file-signature' transform='translate(-13.939 9.275)'%3E%3Cpath id='white' d='M94.691,43.7h61.1a1.094,1.094,0,0,1,1.091,1.091v76.321a1.094,1.094,0,0,1-1.091,1.091h-61.1a1.094,1.094,0,0,1-1.091-1.091V44.791A1.061,1.061,0,0,1,94.691,43.7Z' transform='translate(-31.658 -15.895)' fill='%23fff'/%3E%3Cpath id='vert' d='M123.991,126.2h29.186a1.094,1.094,0,0,1,1.091,1.091v.491a1.094,1.094,0,0,1-1.091,1.091H123.991a1.094,1.094,0,0,1-1.091-1.091v-.491A1.094,1.094,0,0,1,123.991,126.2Z' transform='translate(-44.961 -53.388)' fill='%23FC5656' opacity='0.2'/%3E%3Cpath id='vert-2' data-name='vert' d='M117.491,108.9h36.224a1.094,1.094,0,0,1,1.091,1.091v.491a1.094,1.094,0,0,1-1.091,1.091H117.491a1.094,1.094,0,0,1-1.091-1.091v-.491A1.094,1.094,0,0,1,117.491,108.9Z' transform='translate(-42.461 -45.525)' fill='%23FC5656' opacity='0.4'/%3E%3Cpath id='vert-3' data-name='vert' d='M117.491,91.7h36.224a1.094,1.094,0,0,1,1.091,1.091v.491a1.094,1.094,0,0,1-1.091,1.091H117.491a1.094,1.094,0,0,1-1.091-1.091v-.491A1.094,1.094,0,0,1,117.491,91.7Z' transform='translate(-42.461 -37.709)' fill='%23FC5656' opacity='0.6'/%3E%3Cpath id='vert-4' data-name='vert' d='M117.491,74.5h36.224a1.094,1.094,0,0,1,1.091,1.091v.491a1.094,1.094,0,0,1-1.091,1.091H117.491a1.094,1.094,0,0,1-1.091-1.091v-.491A1.094,1.094,0,0,1,117.491,74.5Z' transform='translate(-42.461 -29.892)' fill='%23FC5656' opacity='0.8'/%3E%3Cpath id='Union_22' data-name='Union 22' d='M-164.97-911.807a1.091,1.091,0,0,1-1.091-1.091v-77.467a1.055,1.055,0,0,1,1.091-1.091h6v-4.528a2.188,2.188,0,0,1,2.182-2.182h16.53v-2.019a1.094,1.094,0,0,1,1.091-1.091h25.8a1.094,1.094,0,0,1,1.091,1.091v2.019h16.584a2.188,2.188,0,0,1,2.183,2.182v76.321a2.178,2.178,0,0,1-2.183,2.128h-8.4v4.637a1.092,1.092,0,0,1-1.091,1.091Zm8.183-7.855h61.1v-76.321h-16.584v2.182a1.094,1.094,0,0,1-1.091,1.091h-25.8a1.094,1.094,0,0,1-1.091-1.091v-2.182h-16.53Zm26.732-8.4a1.809,1.809,0,0,1-1.418-.709,2.411,2.411,0,0,1-.545-1.909,4.173,4.173,0,0,1,1.8-2.673,13.1,13.1,0,0,1,5.237-2.019,5.784,5.784,0,0,0,.382-1.037,23,23,0,0,0-2.618.655,10.2,10.2,0,0,1-4.2.709,2.658,2.658,0,0,1-2.182,1.418,1.842,1.842,0,0,1-.545-.055,2.248,2.248,0,0,1-2.182.328,2.36,2.36,0,0,1-1.255-1.91.412.412,0,0,1-.219-.109.3.3,0,0,1-.164-.273.773.773,0,0,1,.11-.328l.218-.273a8.191,8.191,0,0,1,1.855-4.964,2.1,2.1,0,0,1,1.582-.927.871.871,0,0,1,.764.436,1.011,1.011,0,0,1-.11,1.036,30.062,30.062,0,0,1-3.273,4.692c.055.383.11,1.473.819,1.8a1.219,1.219,0,0,0,1.146-.11,1.666,1.666,0,0,1-.164-.709,2.288,2.288,0,0,1,1.036-1.909.9.9,0,0,1,1.146,0c.164.109.382.491.055,1.146q-.328.572-.654,1.146a1.973,1.973,0,0,0,1.309-1.146l.11-.328.327.055a9.258,9.258,0,0,0,4.146-.6,16.649,16.649,0,0,1,3.273-.709l.382-.055.055.437a2.774,2.774,0,0,1-.219,1.31l.164-.055c.764-.109,1.473-.273,2.237-.436a21.318,21.318,0,0,0,6.493-2.727.686.686,0,0,1,.327-.055.541.541,0,0,1,.273.218c.055.11.055.164.11.274a.3.3,0,0,1-.164.273,21.489,21.489,0,0,1-6.71,2.837c-.709.218-1.472.327-2.237.49l-.818.164a45.927,45.927,0,0,1-3.055,4.909,3.532,3.532,0,0,1-2.509,1.691Zm.273-4.691a3.272,3.272,0,0,0-1.473,2.128,1.808,1.808,0,0,0,.382,1.255.871.871,0,0,0,.764.437c.764.054,1.364-.709,1.855-1.364a41.286,41.286,0,0,0,2.673-4.146A11.748,11.748,0,0,0-129.783-932.755Zm-4.364-2.237a7.013,7.013,0,0,0,.6-1.091c.055-.055.055-.055.055-.109A1.5,1.5,0,0,0-134.147-934.992Zm-.11-6.328c-.273,0-.545.218-.873.654a7.773,7.773,0,0,0-1.527,3.164,31.263,31.263,0,0,0,2.346-3.6.414.414,0,0,0,.054-.218v0Z' transform='translate(219.82 1024.879)' fill='%23012f2d'/%3E%3C/g%3E%3C/svg%3E%0A");
    }
    &.folder {
        background-image: url("data:image/svg+xml,%3Csvg id='folder' xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Cg id='bg-4'%3E%3Crect id='zone' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3C/g%3E%3Cg id='folder-2' data-name='folder' transform='translate(37 41.098)'%3E%3Cpath id='white' d='M160.693,64.138H120.858v-3.1a3.132,3.132,0,0,0-3.132-3.132H89.613a3.133,3.133,0,0,0-3.132,3.132v54.742a3.133,3.133,0,0,0,3.132,3.132h71.079a3.132,3.132,0,0,0,3.132-3.132V67.27A3.133,3.133,0,0,0,160.693,64.138Z' transform='translate(-78.069 -56.732)' fill='%23fff'/%3E%3Cpath id='ombre' d='M103.648,57.907H89.828a3.114,3.114,0,0,0-3.347,2.811v49.126a3.114,3.114,0,0,0,3.347,2.811h13.82Z' transform='translate(-17.892 -50.473)' fill='%23012f2d' opacity='0.06'/%3E%3Cpath id='dark' d='M-31-1143.439a6.007,6.007,0,0,1-6-6v-46.641a6.007,6.007,0,0,1,6-6h1.237v-6.713a4.312,4.312,0,0,1,4.307-4.307H2.657a4.311,4.311,0,0,1,4.307,4.307v1.924h38.66a4.313,4.313,0,0,1,4.306,4.307v48.511a4.312,4.312,0,0,1-4.306,4.307H42.3v.3a6.007,6.007,0,0,1-6,6Zm3.586-65.353v54.743a1.96,1.96,0,0,0,1.958,1.958H45.624a1.96,1.96,0,0,0,1.957-1.958v-48.511a1.961,1.961,0,0,0-1.957-1.958H4.614v-4.273a1.96,1.96,0,0,0-1.958-1.958H-25.456A1.961,1.961,0,0,0-27.414-1208.792Z' transform='translate(37 1213.098)' fill='%23012f2d' stroke='rgba(0,0,0,0)' stroke-miterlimit='10' stroke-width='1'/%3E%3C/g%3E%3C/svg%3E%0A");
    }
    &.identity-card {
        background-image: url("data:image/svg+xml,%3Csvg id='identity-card' xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Cg id='bg-3'%3E%3Crect id='zone' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3C/g%3E%3Cg id='identity' transform='translate(7.7 13.107)'%3E%3Crect id='white' width='79.751' height='55.052' rx='6' transform='translate(43.364 35.667)' fill='%23fff'/%3E%3Cpath id='vert' d='M182.573,107.672H164.037a1.522,1.522,0,1,1,0-3.044h18.536a1.522,1.522,0,0,1,0,3.044Z' transform='translate(-69.643 -51.084)' fill='%23FC5656'/%3E%3Cpath id='vert-2' data-name='vert' d='M182.573,123.537H164.037a1.522,1.522,0,1,1,0-3.044h18.536a1.522,1.522,0,0,1,0,3.044Z' transform='translate(-69.643 -58.9)' fill='%23FC5656' opacity='0.6'/%3E%3Cpath id='vert-3' data-name='vert' d='M182.573,139.4H164.037a1.522,1.522,0,0,1,0-3.044h18.536a1.522,1.522,0,0,1,0,3.044Z' transform='translate(-69.643 -66.716)' fill='%23FC5656' opacity='0.401'/%3E%3Cpath id='vert-4' data-name='vert' d='M140.515,77.53a14.822,14.822,0,0,0-9.624,26.09,10.88,10.88,0,0,1,9.624-6.9h0a10.883,10.883,0,0,1,9.624,6.891,14.816,14.816,0,0,0-9.624-26.085Zm0,17.356h0a5.462,5.462,0,1,1,5.462-5.462A5.462,5.462,0,0,1,140.515,94.886Z' transform='translate(-71.029 -28.726)' fill='%23FC5656'/%3E%3Cpath id='dark' d='M-181.7-1122.173a6.007,6.007,0,0,1-6-6v-43.052a6.007,6.007,0,0,1,6-6h.6v-2.745a5.143,5.143,0,0,1,5.137-5.136h71.634a5.142,5.142,0,0,1,5.136,5.136v46.934a5.142,5.142,0,0,1-5.136,5.137h-3.625a6.007,6.007,0,0,1-5.994,5.726Zm2.791-58.031v47.4a3.234,3.234,0,0,0,3.193,2.747h71.137a3.233,3.233,0,0,0,3.192-2.747v-47.4a3.233,3.233,0,0,0-3.192-2.747h-71.137A3.235,3.235,0,0,0-178.909-1180.2Z' transform='translate(223.387 1219.618)' fill='%23012f2d' stroke='rgba(0,0,0,0)' stroke-miterlimit='10' stroke-width='1'/%3E%3C/g%3E%3C/svg%3E%0A");
    }
    &.image {
        background-image: url("data:image/svg+xml,%3Csvg id='image' xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Cg id='bg-1' transform='translate(160 160) rotate(180)'%3E%3Crect id='zone' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3C/g%3E%3Cg id='image-2' data-name='image' transform='translate(-17.314 8.28)'%3E%3Crect id='white' width='79.258' height='54.713' rx='4' transform='translate(60.669 42.315)' fill='%23fff'/%3E%3Cellipse id='vert' cx='6.856' cy='6.856' rx='6.856' ry='6.856' transform='translate(114.083 51.417)' fill='%23FC5656'/%3E%3Cpath id='vert-2' data-name='vert' d='M157.928,115.145c-7.957.735-14.761,5.707-21.829,9.417a20.754,20.754,0,0,1-4.379,1.841c-3.065.81-6.319.381-9.417-.264-14.794-3.084-28.538-11.084-43.634-11.809v23.543a4.28,4.28,0,0,0,4.285,4.28h70.708a4.28,4.28,0,0,0,4.28-4.28Z' transform='translate(-18.001 -45.125)' fill='%23FC5656' opacity='0.32'/%3E%3Cpath id='dark' d='M-516.685,54.7a6.007,6.007,0,0,1-6-6V5.983a6.007,6.007,0,0,1,6-6h.945V-2.936a5.353,5.353,0,0,1,5.353-5.344h70.7a5.353,5.353,0,0,1,5.349,5.334V19.3h.01V43.212a5.359,5.359,0,0,1-5.359,5.344h-3.739v.14a6.007,6.007,0,0,1-6,6Zm3.1-11.5a3.216,3.216,0,0,0,3.211,3.211h70.684a3.216,3.216,0,0,0,3.211-3.211V21.676c-5.513.819-10.608,3.729-15.539,6.554-1.539.876-3.131,1.785-4.708,2.623a22.084,22.084,0,0,1-4.605,1.931c-3.39.89-6.912.372-9.887-.254a136.47,136.47,0,0,1-17.813-5.4c-7.943-2.806-16.145-5.707-24.555-6.319Zm0-46.144V18.67c8.759.61,17.148,3.574,25.27,6.447a137.476,137.476,0,0,0,17.492,5.321c2.759.574,5.975,1.059,8.946.283a20.245,20.245,0,0,0,4.148-1.757c1.55-.819,3.127-1.718,4.648-2.589,5.2-2.971,10.579-6.044,16.6-6.854V-2.946a3.216,3.216,0,0,0-3.211-3.211h-70.7A3.216,3.216,0,0,0-513.584-2.946Z' transform='translate(575.342 49.541)' fill='%23012f2d'/%3E%3C/g%3E%3C/svg%3E%0A");
    }
    &.instruction {
        background-image: url("data:image/svg+xml,%3Csvg id='instruction' xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Cg id='bg-1'%3E%3Crect id='zone' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3C/g%3E%3Cg id='instruction-2' data-name='instruction' transform='translate(-9.295 9.842)'%3E%3Crect id='white' width='60.051' height='74.479' rx='2' transform='translate(61.532 30.132)' fill='%23fff'/%3E%3Cpath id='vert' d='M-346.03-813.394a1.178,1.178,0,0,1-1.178-1.178,1.178,1.178,0,0,1,1.178-1.178h25.5a1.178,1.178,0,0,1,1.178,1.178,1.178,1.178,0,0,1-1.178,1.178Zm-3.494-6.179a1.178,1.178,0,0,1-1.178-1.178,1.178,1.178,0,0,1,1.178-1.178h32.49a1.178,1.178,0,0,1,1.178,1.178,1.178,1.178,0,0,1-1.178,1.178Z' transform='translate(424.765 901.012)' fill='%23FC5656' opacity='0.316'/%3E%3Cpath id='vert-2' data-name='vert' d='M-335.881-792.285a14.724,14.724,0,0,1-10.48-4.341,14.725,14.725,0,0,1-4.341-10.481,14.724,14.724,0,0,1,4.341-10.48,14.724,14.724,0,0,1,10.48-4.341,14.726,14.726,0,0,1,10.481,4.341,14.724,14.724,0,0,1,4.341,10.48,14.725,14.725,0,0,1-4.341,10.481A14.725,14.725,0,0,1-335.881-792.285Zm-1.687-17.734V-799.2l3.36-.038v-10.784Zm1.669-4.992a1.693,1.693,0,0,0-1.688,1.674,1.677,1.677,0,0,0,.485,1.2,1.677,1.677,0,0,0,1.19.5c.038,0,.077,0,.129,0a1.678,1.678,0,0,0,1.145-.449,1.686,1.686,0,0,0,.537-1.237,1.686,1.686,0,0,0-.524-1.235,1.677,1.677,0,0,0-1.157-.461q-.052,0-.1,0h-.013Z' transform='translate(427 862)' fill='%23FC5656'/%3E%3Cpath id='dark' d='M-348.7-739.767a2,2,0,0,1-2-2v-71.859a2,2,0,0,1,2-2h2.526v-4.181a2.123,2.123,0,0,1,2.122-2.122h57.913a2.123,2.123,0,0,1,2.122,2.122v64.613a1.072,1.072,0,0,1,.005.108,1.076,1.076,0,0,1-.005.108v4.131a1.071,1.071,0,0,1,.005.108,1.072,1.072,0,0,1-.005.108v3.172a2.126,2.126,0,0,1-.617,1.508,2.124,2.124,0,0,1-1.5.625h-6.494v3.56a2,2,0,0,1-2,2Zm4.648-7.693h57.913v-2.219h-57.913Zm57.913-4.341v-2.224h-57.913v2.224Zm0-4.346v-63.66h-57.913v63.66Z' transform='translate(406.652 851.005)' fill='%23012f2d'/%3E%3C/g%3E%3C/svg%3E%0A");
    }
    &.list {
        background-image: url("data:image/svg+xml,%3Csvg id='list' xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Cg id='bg-2'%3E%3Crect id='zone' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3C/g%3E%3Cg id='list-users' transform='translate(-17.322 5.238)'%3E%3Cpath id='vert' d='M-1768.927-125.462h-80.751v-56a.99.99,0,0,1,.989-.989h34.837v48.272a2,2,0,0,0,2,2h42.925v6.717Z' transform='translate(1897.624 230.403)' fill='%23FC5656' opacity='0.199'/%3E%3Cpath id='ombre' d='M-1797.6-128.462h-51.068a1.014,1.014,0,0,1-1.012-1.012v-52.8h4.6v48.1a2,2,0,0,0,2,2h45.482v3.716Z' transform='translate(1928.852 230.403)' fill='%23012f2d' opacity='0.102'/%3E%3Crect id='white' width='58.122' height='57.059' rx='2' transform='translate(83.772 41.165)' fill='%23fff'/%3E%3Cpath id='vert-2' data-name='vert' d='M-1849.678-158.545a2.72,2.72,0,0,1,2.721-2.72,2.72,2.72,0,0,1,2.72,2.72,2.72,2.72,0,0,1-2.72,2.721A2.72,2.72,0,0,1-1849.678-158.545Zm0-13.468a2.72,2.72,0,0,1,2.721-2.72,2.72,2.72,0,0,1,2.72,2.72,2.72,2.72,0,0,1-2.72,2.721A2.72,2.72,0,0,1-1849.678-172.013Zm0-14.5a2.721,2.721,0,0,1,2.721-2.721,2.721,2.721,0,0,1,2.72,2.721,2.721,2.721,0,0,1-2.72,2.721A2.721,2.721,0,0,1-1849.678-186.518Z' transform='translate(1947.451 242)' fill='%23FC5656'/%3E%3Cpath id='dark' d='M-1849.351-120.35a2.3,2.3,0,0,1,0-2.363,2.312,2.312,0,0,1,1.974-1.119l.106,0h8.375v-56a3.962,3.962,0,0,1,3.957-3.957h34.2v-3.805a1.651,1.651,0,0,1,1.646-1.646h56.1a1.646,1.646,0,0,1,1.646,1.646v55.038a1.646,1.646,0,0,1-1.646,1.646h-9.211v7.079h8.375a2.3,2.3,0,0,1,2.194,2.3,2.3,2.3,0,0,1-2.194,2.3H-1847.27l-.106,0A2.309,2.309,0,0,1-1849.351-120.35Zm13.424-59.48v55.022h80.751v-6.1h-43.917a1.651,1.651,0,0,1-1.646-1.646v-48.264h-34.2A.99.99,0,0,0-1835.926-179.83Zm36.454-7.762v55.038a.385.385,0,0,0,.38.38h56.1a.379.379,0,0,0,.38-.38v-55.038a.38.38,0,0,0-.38-.38h-56.1A.385.385,0,0,0-1799.473-187.592Zm26.817,42.59a1.1,1.1,0,0,1-1.1-1.1,1.1,1.1,0,0,1,1.1-1.1h20.084a1.1,1.1,0,0,1,1.1,1.1,1.1,1.1,0,0,1-1.1,1.1Zm0-13.967a1.1,1.1,0,0,1-1.1-1.1,1.1,1.1,0,0,1,1.1-1.1h20.084a1.1,1.1,0,0,1,1.1,1.1,1.1,1.1,0,0,1-1.1,1.1Zm0-13.967a1.1,1.1,0,0,1-1.1-1.1,1.1,1.1,0,0,1,1.1-1.1h20.084a1.1,1.1,0,0,1,1.1,1.1,1.1,1.1,0,0,1-1.1,1.1Z' transform='translate(1883.873 229.77)' fill='%23012f2d'/%3E%3C/g%3E%3C/svg%3E%0A");
    }
    &.list-users {
        background-image: url("data:image/svg+xml,%3Csvg id='list-users' xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Cg id='bg-2'%3E%3Crect id='zone' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3C/g%3E%3Cg id='list-users-2' data-name='list-users' transform='translate(-17.322 5.238)'%3E%3Cpath id='vert' d='M-1588.927-125.462h-80.751v-56a.99.99,0,0,1,.989-.989h34.837v48.272a2,2,0,0,0,2,2h42.925v6.717Z' transform='translate(1717.624 230.403)' fill='%23FC5656' opacity='0.204'/%3E%3Cpath id='ombre' d='M-1617.6-128.462h-51.068a1.014,1.014,0,0,1-1.012-1.012v-52.8h4.6v48.1a2,2,0,0,0,2,2h45.482v3.716Z' transform='translate(1748.852 230.403)' fill='%23012f2d' opacity='0.102'/%3E%3Crect id='white' width='58.122' height='57.059' rx='2' transform='translate(83.772 41.165)' fill='%23fff'/%3E%3Cpath id='vert-2' data-name='vert' d='M-1664.528-154.786a4,4,0,0,0-3.484,2.425,5.148,5.148,0,0,1-1.315-5.662,5.15,5.15,0,0,1,4.8-3.281,5.15,5.15,0,0,1,4.8,3.281,5.148,5.148,0,0,1-1.315,5.662A3.979,3.979,0,0,0-1664.528-154.786Zm1.816-1.637a2,2,0,0,0,0-2.058,2,2,0,0,0-1.816-.968,2,2,0,0,0-1.816.968,2,2,0,0,0,0,2.058,2,2,0,0,0,1.816.968A2,2,0,0,0-1662.711-156.424Zm-1.816-12.33a4,4,0,0,0-3.484,2.425,5.148,5.148,0,0,1-1.315-5.662,5.15,5.15,0,0,1,4.8-3.281,5.15,5.15,0,0,1,4.8,3.281,5.148,5.148,0,0,1-1.315,5.662A3.979,3.979,0,0,0-1664.528-168.754Zm1.816-1.637a2,2,0,0,0,0-2.058,2,2,0,0,0-1.816-.968,2,2,0,0,0-1.816.968,2,2,0,0,0,0,2.058,2,2,0,0,0,1.816.968A2,2,0,0,0-1662.711-170.391Zm-1.816-12.33a3.994,3.994,0,0,0-3.484,2.425,5.147,5.147,0,0,1-1.315-5.662,5.15,5.15,0,0,1,4.8-3.281,5.15,5.15,0,0,1,4.8,3.281,5.15,5.15,0,0,1-1.315,5.662A3.979,3.979,0,0,0-1664.528-182.721Zm1.816-1.637a2,2,0,0,0,0-2.058,2,2,0,0,0-1.816-.968,2,2,0,0,0-1.816.968,2,2,0,0,0,0,2.058,2,2,0,0,0,1.816.968A2,2,0,0,0-1662.711-184.358Z' transform='translate(1762.94 239.706)' fill='%23FC5656'/%3E%3Cpath id='dark' d='M-1669.351-120.35a2.3,2.3,0,0,1,0-2.363,2.312,2.312,0,0,1,1.974-1.119l.106,0h8.375v-56a3.962,3.962,0,0,1,3.957-3.957h34.2v-3.805a1.651,1.651,0,0,1,1.646-1.646h56.1a1.646,1.646,0,0,1,1.646,1.646v55.038a1.646,1.646,0,0,1-1.646,1.646h-9.211v7.079h8.375a2.3,2.3,0,0,1,2.194,2.3,2.3,2.3,0,0,1-2.194,2.3H-1667.27l-.106,0A2.309,2.309,0,0,1-1669.351-120.35Zm13.424-59.48v55.022h80.751v-6.1h-43.917a1.651,1.651,0,0,1-1.646-1.646v-48.264h-34.2A.99.99,0,0,0-1655.926-179.83Zm36.454-7.762v55.038a.385.385,0,0,0,.38.38h56.1a.379.379,0,0,0,.38-.38v-55.038a.38.38,0,0,0-.38-.38h-56.1A.385.385,0,0,0-1619.473-187.592Zm26.817,42.59a1.1,1.1,0,0,1-1.1-1.1,1.1,1.1,0,0,1,1.1-1.1h20.084a1.1,1.1,0,0,1,1.1,1.1,1.1,1.1,0,0,1-1.1,1.1Zm0-13.967a1.1,1.1,0,0,1-1.1-1.1,1.1,1.1,0,0,1,1.1-1.1h20.084a1.1,1.1,0,0,1,1.1,1.1,1.1,1.1,0,0,1-1.1,1.1Zm0-13.967a1.1,1.1,0,0,1-1.1-1.1,1.1,1.1,0,0,1,1.1-1.1h20.084a1.1,1.1,0,0,1,1.1,1.1,1.1,1.1,0,0,1-1.1,1.1Z' transform='translate(1703.873 229.77)' fill='%23012f2d'/%3E%3C/g%3E%3C/svg%3E%0A");
    }
    &.news {
        background-image: url("data:image/svg+xml,%3Csvg id='news' xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Cg id='bg-3'%3E%3Crect id='zone' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3C/g%3E%3Cpath id='white' d='M149.728,56.84H82.083a3.909,3.909,0,0,0-3.909,3.909v18.48H72.389a3.909,3.909,0,0,0-3.909,3.909v31.438a3.909,3.909,0,0,0,3.909,3.909h77.339a3.909,3.909,0,0,0,3.909-3.909V60.749A3.909,3.909,0,0,0,149.728,56.84Z' transform='translate(-29.336 -9.741)' fill='%23fff'/%3E%3Cpath id='vert' d='M-287.667-790.771a8.555,8.555,0,0,1-3.655-.737v-2.444a15.432,15.432,0,0,0,2.209.782,6.854,6.854,0,0,0,1.656.224,2.436,2.436,0,0,0,1.382-.327,1.1,1.1,0,0,0,.489-.977,1.019,1.019,0,0,0-.21-.64,2.177,2.177,0,0,0-.626-.543,15.934,15.934,0,0,0-1.671-.831,7.917,7.917,0,0,1-1.773-1.016,3.8,3.8,0,0,1-.943-1.129,3.064,3.064,0,0,1-.357-1.51,3.115,3.115,0,0,1,1.134-2.555,4.99,4.99,0,0,1,3.21-.929,7.936,7.936,0,0,1,1.921.225,13.326,13.326,0,0,1,1.91.64l-.884,2.018a13.746,13.746,0,0,0-1.706-.562,5.706,5.706,0,0,0-1.329-.157,1.823,1.823,0,0,0-1.193.342,1.1,1.1,0,0,0-.415.9,1.069,1.069,0,0,0,.167.6,1.822,1.822,0,0,0,.532.488,17.512,17.512,0,0,0,1.735.856A6.912,6.912,0,0,1-283.6-796.4a3.085,3.085,0,0,1,.689,2.038,3.109,3.109,0,0,1-1.255,2.619,5.681,5.681,0,0,1-3.195.985Q-287.515-790.763-287.667-790.771Zm-11.61-.175-1.75-6.459c-.063-.23-.176-.7-.327-1.422s-.249-1.2-.274-1.466c-.034.3-.122.787-.265,1.466s-.248,1.143-.327,1.426l-1.74,6.455h-3.1l-3.293-12.26h2.693l1.651,6.69c.288,1.236.489,2.306.626,3.215.034-.318.117-.811.239-1.466a15.949,15.949,0,0,1,.361-1.558l1.877-6.841h2.614l1.881,6.841c.083.308.185.777.308,1.412s.215,1.172.284,1.626c.059-.439.151-.977.278-1.632s.249-1.177.357-1.583l1.642-6.689h2.692l-3.307,12.245Zm-20.3,0v-12.279h7.432v2.13h-4.7v2.692h4.369v2.13h-4.369v3.162h4.7v2.164Zm-7.451,0-5.614-9.284h-.078q.166,2.442.166,3.5v5.781H-335v-12.279h3.434l5.62,9.181h.064q-.132-2.389-.132-3.381v-5.8h2.443l.02,12.279Z' transform='translate(395.882 860.6)' fill='%23FC5656' stroke='rgba(0,0,0,0)' stroke-miterlimit='10' stroke-width='1'/%3E%3Cpath id='dark' d='M-331.272-734.6A3.741,3.741,0,0,1-335-738.33v-30A3.74,3.74,0,0,1-331.956-772v-4.018a5.014,5.014,0,0,1,5.008-5.008h4.685V-798.4a5.015,5.015,0,0,1,5.009-5.008h67.645a5.013,5.013,0,0,1,5,5.008v53.826a5.013,5.013,0,0,1-5,5.009h-4.154v1.237a3.74,3.74,0,0,1-3.728,3.729Zm11.209-63.8v53.826a4.952,4.952,0,0,1-.865,2.814h71.305a2.814,2.814,0,0,0,2.809-2.809l.015-53.832a2.816,2.816,0,0,0-2.81-2.81h-67.645A2.816,2.816,0,0,0-320.063-798.4Zm-9.694,22.388v31.438a2.814,2.814,0,0,0,2.81,2.814l1.876,0a2.814,2.814,0,0,0,2.809-2.81v-34.247h-4.685A2.814,2.814,0,0,0-329.757-776.013Zm21.5,24.681a2,2,0,0,1-2-2v-15.526a2,2,0,0,1,2-2h18.476a2,2,0,0,1,2,2v15.526a2,2,0,0,1-2,2Zm28.91-.543a1.466,1.466,0,0,1-1.466-1.465,1.466,1.466,0,0,1,1.466-1.466h21.275a1.466,1.466,0,0,1,1.465,1.466,1.465,1.465,0,0,1-1.465,1.465Zm0-7.754a1.466,1.466,0,0,1-1.466-1.466,1.466,1.466,0,0,1,1.466-1.465h21.275a1.465,1.465,0,0,1,1.465,1.465,1.466,1.466,0,0,1-1.465,1.466Zm0-7.749a1.467,1.467,0,0,1-1.466-1.466,1.466,1.466,0,0,1,1.466-1.466h21.275a1.466,1.466,0,0,1,1.465,1.466,1.466,1.466,0,0,1-1.465,1.466Z' transform='translate(370 849.41)' fill='%23012f2d' stroke='rgba(0,0,0,0)' stroke-miterlimit='10' stroke-width='1'/%3E%3C/svg%3E%0A");
    }
    &.notification {
        background-image: url("data:image/svg+xml,%3Csvg id='notification' xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Cg id='bg-3'%3E%3Crect id='zone' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3C/g%3E%3Cg id='notification-2' data-name='notification' transform='translate(12 26)'%3E%3Cpath id='white' d='M138.775,111.373a6.188,6.188,0,0,0,4.378-10.522l-6.792-6.792V77.241a25.881,25.881,0,0,0-21.953-25.975A25.426,25.426,0,0,0,85.885,73.155a24.92,24.92,0,0,0-.218,3.27V94.059l-6.792,6.807a6.188,6.188,0,0,0,4.378,10.507Z' transform='translate(-44.12 -30.351)' fill='%23fff'/%3E%3Cpath id='ombre' d='M145.818,111.37h27.568a6.183,6.183,0,0,0,4.378-10.522l-6.777-6.792V77.238a25.881,25.881,0,0,0-21.953-25.975,26.345,26.345,0,0,0-3.393-.223Z' transform='translate(-78.807 -30.348)' fill='%23012f2d' opacity='0.08'/%3E%3Cpath id='dark' d='M14.5-143.1v-.323H-4.727a7.307,7.307,0,0,1-6.71-4.5,7.307,7.307,0,0,1,1.531-7.931l6.471-6.515V-179.5a26.962,26.962,0,0,1,.228-3.418,26.577,26.577,0,0,1,29.778-22.854A27.123,27.123,0,0,1,49.5-178.686v16.323l6.465,6.505a7.306,7.306,0,0,1,1.54,7.928,7.305,7.305,0,0,1-6.7,4.5l0,.005H31.323v.265a8.222,8.222,0,0,1-8.41,7.952l-.306.026A8.21,8.21,0,0,1,14.5-143.1ZM-.987-182.644a23.59,23.59,0,0,0-.207,3.127v18.07l-7.114,7.173a5.072,5.072,0,0,0-1.058,5.5,5.071,5.071,0,0,0,4.645,3.121H50.79a5.07,5.07,0,0,0,5.031-5.1,5.021,5.021,0,0,0-1.449-3.523l-7.114-7.152v-17.254a24.857,24.857,0,0,0-21-24.843,23.81,23.81,0,0,0-3.181-.232l.014-.01A24.337,24.337,0,0,0-.987-182.644Z' transform='translate(44 225.576)' fill='%23012f2d'/%3E%3C/g%3E%3C/svg%3E%0A");
    }
    &.password {
        background-image: url("data:image/svg+xml,%3Csvg id='password' xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Cg id='bg-2'%3E%3Crect id='zone' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3C/g%3E%3Cg id='password-2' data-name='password' transform='translate(2.986 13.849)'%3E%3Crect id='white' width='33.781' height='114.581' rx='2' transform='translate(21.847 82.413) rotate(-90)' fill='%23fff'/%3E%3Cpath id='vert' d='M62.668,111.446h-.713V110.1a2.85,2.85,0,1,0-5.7,0v1.345h-.713a2.133,2.133,0,0,0-2.138,2.143v5.7a2.133,2.133,0,0,0,2.138,2.133h7.121a2.133,2.133,0,0,0,2.133-2.133v-5.7a2.133,2.133,0,0,0-2.133-2.143ZM57.685,110.1a1.425,1.425,0,1,1,2.845-.161.859.859,0,0,1,0,.161v1.345H57.685Zm5.7,9.178a.713.713,0,0,1-.713.708H55.548a.708.708,0,0,1-.713-.708h0v-5.69a.708.708,0,0,1,.713-.708h7.121a.713.713,0,0,1,.713.708h0Z' transform='translate(-20.623 -48.814)' fill='%23FC5656'/%3E%3Cpath id='dark' d='M-180.986-152.837a2,2,0,0,1-2-2v-28.8a2,2,0,0,1,2-2h2.455V-192.1a1.748,1.748,0,0,1,.514-1.237,1.744,1.744,0,0,1,1.238-.509h112.6a1.744,1.744,0,0,1,1.237.509,1.744,1.744,0,0,1,.514,1.237v31.784a1.752,1.752,0,0,1-1.751,1.751H-69.1v3.73a2,2,0,0,1-2,2Zm4.03-39.442a.244.244,0,0,0-.075.175v31.784a.251.251,0,0,0,.251.251h112.6a.251.251,0,0,0,.251-.251V-192.1h-.021a.246.246,0,0,0-.23-.246h-112.6A.247.247,0,0,0-176.955-192.279Zm94.194,16.068a3.271,3.271,0,0,1,3.271-3.271,3.271,3.271,0,0,1,3.271,3.271,3.271,3.271,0,0,1-3.271,3.271A3.271,3.271,0,0,1-82.761-176.211Zm-12.245,0a3.272,3.272,0,0,1,3.272-3.271,3.272,3.272,0,0,1,3.271,3.271,3.272,3.272,0,0,1-3.271,3.271A3.272,3.272,0,0,1-95.006-176.211Zm-12.244,0a3.272,3.272,0,0,1,3.271-3.271,3.271,3.271,0,0,1,3.271,3.271,3.271,3.271,0,0,1-3.271,3.271A3.272,3.272,0,0,1-107.249-176.211Zm-12.249,0a3.272,3.272,0,0,1,3.271-3.271,3.272,3.272,0,0,1,3.272,3.271,3.272,3.272,0,0,1-3.272,3.271A3.272,3.272,0,0,1-119.5-176.211Zm-12.244,0a3.271,3.271,0,0,1,3.271-3.271,3.271,3.271,0,0,1,3.271,3.271,3.271,3.271,0,0,1-3.271,3.271A3.271,3.271,0,0,1-131.742-176.211Zm-12.244,0a3.272,3.272,0,0,1,3.272-3.271,3.272,3.272,0,0,1,3.271,3.271,3.272,3.272,0,0,1-3.271,3.271A3.272,3.272,0,0,1-143.986-176.211Z' transform='translate(199.63 241.728)' fill='%23012f2d'/%3E%3C/g%3E%3C/svg%3E%0A");
    }
    &.page {
        background-image: url("data:image/svg+xml,%3Csvg id='page' xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Cg id='bg-3'%3E%3Crect id='zone' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3C/g%3E%3Cg id='page-2' data-name='page' transform='translate(-8.468 10.712)'%3E%3Cpath id='white' d='M-1318.532-129.927v-56a.991.991,0,0,1,.99-.99h9.577v-5.8a2,2,0,0,1,2-2h76.749a2,2,0,0,1,2,2v52.988a2,2,0,0,1-2,2h-8.572v7.8Z' transform='translate(1357.639 230.649)' fill='%23fff'/%3E%3Cpath id='vert' d='M-1237.788-130.927h-80.744v-56a.991.991,0,0,1,.99-.99h9.577v48.192a2,2,0,0,0,2,2h68.178v6.8Z' transform='translate(1357.639 230.649)' fill='%23FC5656' opacity='0.204'/%3E%3Cpath id='ombre' d='M-1243.833-134.849h-73.709a.991.991,0,0,1-.99-.989v-51.078h4.522v47.192a2,2,0,0,0,2,2h68.177v2.874Z' transform='translate(1363.684 230.649)' fill='%23012f2d' opacity='0.123'/%3E%3Crect id='vert-2' data-name='vert' width='80.749' height='43.525' rx='2' transform='translate(49.673 49.171)' fill='%23FC5656' opacity='0.076'/%3E%3Cpath id='vert-3' data-name='vert' d='M-1305.695-192.985a1.727,1.727,0,0,1,1.726-1.726,1.727,1.727,0,0,1,1.727,1.726,1.726,1.726,0,0,1-1.727,1.726A1.726,1.726,0,0,1-1305.695-192.985Zm-6.416,0a1.727,1.727,0,0,1,1.726-1.726,1.727,1.727,0,0,1,1.727,1.726,1.726,1.726,0,0,1-1.727,1.726A1.726,1.726,0,0,1-1312.111-192.985Zm-6.422,0a1.727,1.727,0,0,1,1.727-1.726,1.727,1.727,0,0,1,1.726,1.726,1.726,1.726,0,0,1-1.726,1.726A1.726,1.726,0,0,1-1318.532-192.985Z' transform='translate(1426.728 235.123)' fill='%23FC5656'/%3E%3Cpath id='dark' d='M-1212.9-124.759h-103.434a2.3,2.3,0,0,1-2.2-2.3,2.3,2.3,0,0,1,2.2-2.3h8.379v-56a3.962,3.962,0,0,1,3.958-3.958h8.964V-193.1a1.607,1.607,0,0,1,1.607-1.607h78.79a1.613,1.613,0,0,1,1.608,1.607v55.01a1.613,1.613,0,0,1-1.608,1.608h-6.638v7.132h8.375l.108,0a2.31,2.31,0,0,1,1.974,1.12,2.3,2.3,0,0,1,0,2.362,2.311,2.311,0,0,1-1.974,1.119Zm-92.086-60.594v55.02h80.744v-6.152h-69.183a1.607,1.607,0,0,1-1.607-1.608v-48.249H-1304A.99.99,0,0,0-1304.989-185.353Zm11.19,47.259a.371.371,0,0,0,.371.372h78.79a.374.374,0,0,0,.371-.371v-42.535h-79.524Zm79.531-43.277V-193.1a.376.376,0,0,0-.371-.371h-78.78a.371.371,0,0,0-.371.371l0,11.732Z' transform='translate(1344.096 229.8)' fill='%23012f2d'/%3E%3C/g%3E%3C/svg%3E%0A");
    }
    &.screen {
        background-image: url("data:image/svg+xml,%3Csvg id='page' xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Cg id='bg-3'%3E%3Crect id='zone' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3C/g%3E%3Cg id='page-2' data-name='page' transform='translate(-8.468 10.712)'%3E%3Cpath id='white' d='M-1318.532-129.927v-56a.991.991,0,0,1,.99-.99h9.577v-5.8a2,2,0,0,1,2-2h76.749a2,2,0,0,1,2,2v52.988a2,2,0,0,1-2,2h-8.572v7.8Z' transform='translate(1357.639 230.649)' fill='%23fff'/%3E%3Cpath id='vert' d='M-1237.788-130.927h-80.744v-56a.991.991,0,0,1,.99-.99h9.577v48.192a2,2,0,0,0,2,2h68.178v6.8Z' transform='translate(1357.639 230.649)' fill='%23FC5656' opacity='0.204'/%3E%3Cpath id='ombre' d='M-1243.833-134.849h-73.709a.991.991,0,0,1-.99-.989v-51.078h4.522v47.192a2,2,0,0,0,2,2h68.177v2.874Z' transform='translate(1363.684 230.649)' fill='%23012f2d' opacity='0.123'/%3E%3Crect id='vert-2' data-name='vert' width='80.749' height='43.525' rx='2' transform='translate(49.673 49.171)' fill='%23FC5656' opacity='0.076'/%3E%3Cpath id='vert-3' data-name='vert' d='M-1305.695-192.985a1.727,1.727,0,0,1,1.726-1.726,1.727,1.727,0,0,1,1.727,1.726,1.726,1.726,0,0,1-1.727,1.726A1.726,1.726,0,0,1-1305.695-192.985Zm-6.416,0a1.727,1.727,0,0,1,1.726-1.726,1.727,1.727,0,0,1,1.727,1.726,1.726,1.726,0,0,1-1.727,1.726A1.726,1.726,0,0,1-1312.111-192.985Zm-6.422,0a1.727,1.727,0,0,1,1.727-1.726,1.727,1.727,0,0,1,1.726,1.726,1.726,1.726,0,0,1-1.726,1.726A1.726,1.726,0,0,1-1318.532-192.985Z' transform='translate(1426.728 235.123)' fill='%23FC5656'/%3E%3Cpath id='dark' d='M-1212.9-124.759h-103.434a2.3,2.3,0,0,1-2.2-2.3,2.3,2.3,0,0,1,2.2-2.3h8.379v-56a3.962,3.962,0,0,1,3.958-3.958h8.964V-193.1a1.607,1.607,0,0,1,1.607-1.607h78.79a1.613,1.613,0,0,1,1.608,1.607v55.01a1.613,1.613,0,0,1-1.608,1.608h-6.638v7.132h8.375l.108,0a2.31,2.31,0,0,1,1.974,1.12,2.3,2.3,0,0,1,0,2.362,2.311,2.311,0,0,1-1.974,1.119Zm-92.086-60.594v55.02h80.744v-6.152h-69.183a1.607,1.607,0,0,1-1.607-1.608v-48.249H-1304A.99.99,0,0,0-1304.989-185.353Zm11.19,47.259a.371.371,0,0,0,.371.372h78.79a.374.374,0,0,0,.371-.371v-42.535h-79.524Zm79.531-43.277V-193.1a.376.376,0,0,0-.371-.371h-78.78a.371.371,0,0,0-.371.371l0,11.732Z' transform='translate(1344.096 229.8)' fill='%23012f2d'/%3E%3C/g%3E%3C/svg%3E%0A");
    }
    &.search {
        background-image: url("data:image/svg+xml,%3Csvg id='search' xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Crect id='Rectangle_1' data-name='Rectangle 1' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3Cg id='bg-2'%3E%3Crect id='zone' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3C/g%3E%3Cg id='search-2' data-name='search' transform='translate(7.83 15.901)'%3E%3Crect id='white' width='33.657' height='114.16' rx='2' transform='translate(17.355 80.178) rotate(-90)' fill='%23fff'/%3E%3Cpath id='vert' d='M58.169,116.185,55.5,113.53a6.294,6.294,0,1,0-1.1,1.1l2.66,2.665a.787.787,0,0,0,1.11-1.115Zm-12.314-6.5a4.7,4.7,0,1,1,1.376,3.328A4.7,4.7,0,0,1,45.856,109.685Z' transform='translate(-16.037 -47.141)' fill='%23FC5656'/%3E%3Cpath id='dark' d='M-365.83-155.165a2,2,0,0,1-2-2v-28.677a2,2,0,0,1,2-2h2.44v-6.313a1.744,1.744,0,0,1,1.74-1.745h112.17a1.75,1.75,0,0,1,1.745,1.745v31.662a1.745,1.745,0,0,1-1.745,1.745h-4.884v3.584a2,2,0,0,1-2,2Zm4.005-39.167a.24.24,0,0,0-.07.176v31.662a.243.243,0,0,0,.069.176.249.249,0,0,0,.176.074h112.17a.25.25,0,0,0,.25-.25v-31.662a.25.25,0,0,0-.25-.25h-112.17A.242.242,0,0,0-361.825-194.333Z' transform='translate(380 241.672)' fill='%23012f2d'/%3E%3C/g%3E%3C/svg%3E%0A");
    }
    &.section {
        background-image: url("data:image/svg+xml,%3Csvg id='section' xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Crect id='Rectangle_15' data-name='Rectangle 15' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3Cg id='bg-3'%3E%3Crect id='zone' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3C/g%3E%3Cg id='section-2' data-name='section' transform='translate(-9.458 11.71)'%3E%3Cpath id='Tracé_71' data-name='Tracé 71' d='M71.329,77.4H150.1a.989.989,0,0,1,.989.989v56H70.34v-56A.989.989,0,0,1,71.329,77.4Z' transform='translate(-30.258 -34.921)' fill='%23fff'/%3E%3Cpath id='vert' d='M71.329,77.4H150.1a.989.989,0,0,1,.989.989v56H70.34v-56A.989.989,0,0,1,71.329,77.4Z' transform='translate(-30.258 -35.921)' fill='%23FC5656' opacity='0.195'/%3E%3Cpath id='ombre' d='M-1422.842-135.841h-73.711a.991.991,0,0,1-.99-.989v-51.083h4.523v47.193a2,2,0,0,0,2,2h68.179v2.878Z' transform='translate(1543.674 230.393)' fill='%23012f2d' opacity='0.095'/%3E%3Crect id='white' width='80.751' height='56.99' rx='2' transform='translate(50.654 34.683)' fill='%23fff'/%3E%3Crect id='vert-2' data-name='vert' width='80.751' height='44.128' rx='2' transform='translate(50.654 47.545)' fill='%23FC5656' opacity='0.078'/%3E%3Cpath id='vert-3' data-name='vert' d='M-1484.7-193.983a1.727,1.727,0,0,1,1.727-1.726,1.727,1.727,0,0,1,1.726,1.726,1.726,1.726,0,0,1-1.726,1.726A1.726,1.726,0,0,1-1484.7-193.983Zm-6.421,0a1.727,1.727,0,0,1,1.726-1.726,1.726,1.726,0,0,1,1.726,1.726,1.725,1.725,0,0,1-1.726,1.726A1.726,1.726,0,0,1-1491.125-193.983Zm-6.417,0a1.727,1.727,0,0,1,1.727-1.726,1.727,1.727,0,0,1,1.726,1.726,1.726,1.726,0,0,1-1.726,1.726A1.726,1.726,0,0,1-1497.542-193.983Z' transform='translate(1606.72 235.097)' fill='%23FC5656'/%3E%3Cpath id='vert-4' data-name='vert' d='M-1457.449-167.22a2,2,0,0,1-2-2v-7.521a2,2,0,0,1,2-2h9.025a2,2,0,0,1,2,2v7.521a2,2,0,0,1-2,2Zm-19.047,0a2,2,0,0,1-2-2v-7.521a2,2,0,0,1,2-2h9.026a2,2,0,0,1,2,2v7.521a2,2,0,0,1-2,2Zm-19.046,0a2,2,0,0,1-2-2v-7.521a2,2,0,0,1,2-2h9.025a2,2,0,0,1,2,2v7.521a2,2,0,0,1-2,2Zm38.093-16.968a2,2,0,0,1-2-2v-7.521a2,2,0,0,1,2-2h9.025a2,2,0,0,1,2,2v7.521a2,2,0,0,1-2,2Zm-19.047,0a2,2,0,0,1-2-2v-7.521a2,2,0,0,1,2-2h9.026a2,2,0,0,1,2,2v7.521a2,2,0,0,1-2,2Zm-19.046,0a2,2,0,0,1-2-2v-7.521a2,2,0,0,1,2-2h9.025a2,2,0,0,1,2,2v7.521a2,2,0,0,1-2,2Z' transform='translate(1563.012 250.478)' fill='%23FC5656' opacity='0.116'/%3E%3Cpath id='dark' d='M-1495.24-125.706a2.312,2.312,0,0,1-1.975-1.12,2.3,2.3,0,0,1,0-2.362,2.311,2.311,0,0,1,1.973-1.12l.108,0h8.375v-56a3.962,3.962,0,0,1,3.957-3.957h8.964V-194.1a1.613,1.613,0,0,1,1.608-1.607h78.773a1.613,1.613,0,0,1,1.607,1.607v55.012a1.607,1.607,0,0,1-1.607,1.607h-6.615v7.178h8.375a2.3,2.3,0,0,1,2.194,2.3,2.3,2.3,0,0,1-2.194,2.3h-103.438l-.1,0Zm11.449-60.6v55.021h80.751v-6.2h-69.189a1.607,1.607,0,0,1-1.608-1.607v-48.2h-8.964A.99.99,0,0,0-1483.791-186.305Zm11.191,47.215a.37.37,0,0,0,.371.371h78.773a.371.371,0,0,0,.371-.371v-42.767h-79.524Zm.02-55.012v11.5h79.494v-11.5a.376.376,0,0,0-.371-.371h-78.773A.375.375,0,0,0-1472.581-194.1Z' transform='translate(1523.873 229.774)' fill='%23012f2d'/%3E%3C/g%3E%3C/svg%3E%0A");
    }
    &.setting {
        background-image: url("data:image/svg+xml,%3Csvg id='setting' xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Cg id='bg-1'%3E%3Crect id='zone' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3C/g%3E%3Cg id='setting2' transform='translate(-6.275 11.49)'%3E%3Cpath id='white' d='M136.432,60.272l-6.594-.835a32.236,32.236,0,0,0-2-4.783l4.09-5.216a5.138,5.138,0,0,0-.433-6.891l-5.571-5.467a5.284,5.284,0,0,0-6.985-.417l-5.269,4.017a33.511,33.511,0,0,0-4.841-1.982l-.84-6.531a5.258,5.258,0,0,0-5.216-4.6H94.888a5.258,5.258,0,0,0-5.216,4.585l-.84,6.547a33.165,33.165,0,0,0-4.841,1.982l-5.274-4.022a5.289,5.289,0,0,0-6.969.423L66.2,42.546a5.143,5.143,0,0,0-.443,6.912l4.095,5.2a33.385,33.385,0,0,0-2,4.783l-6.6.835A5.216,5.216,0,0,0,56.6,65.446v7.8a5.216,5.216,0,0,0,4.632,5.18l6.62.835a32.238,32.238,0,0,0,2,4.783l-4.084,5.216a5.133,5.133,0,0,0,.433,6.87l5.545,5.488a5.3,5.3,0,0,0,6.99.438l5.258-4.043a33.693,33.693,0,0,0,4.836,1.982l.84,6.531a5.253,5.253,0,0,0,5.216,4.59h7.887a5.258,5.258,0,0,0,5.216-4.58l.84-6.547a32.536,32.536,0,0,0,4.836-1.982l5.263,4.043a5.279,5.279,0,0,0,6.969-.423l5.555-5.5a5.138,5.138,0,0,0,.449-6.907l-4.09-5.216a32.8,32.8,0,0,0,2-4.783l6.6-.835a5.216,5.216,0,0,0,4.648-5.175V65.446a5.216,5.216,0,0,0-4.632-5.175ZM98.816,83.36a14.084,14.084,0,1,1,9.991-4.068,14.011,14.011,0,0,1-9.991,4.068Z' transform='translate(-19.29 -8.639)' fill='%23fff'/%3E%3Cpath id='ombre' d='M137.53,111.121h3.944a5.258,5.258,0,0,0,5.216-4.58l.84-6.547a32.536,32.536,0,0,0,4.836-1.982l5.263,4.043a5.279,5.279,0,0,0,6.969-.423l5.566-5.5a5.138,5.138,0,0,0,.449-6.907l-4.09-5.216a32.8,32.8,0,0,0,2-4.783l6.6-.835a5.216,5.216,0,0,0,4.648-5.175V65.446a5.216,5.216,0,0,0-4.632-5.175l-6.594-.835a32.236,32.236,0,0,0-2-4.783l4.09-5.216a5.138,5.138,0,0,0-.433-6.891l-5.571-5.467a5.284,5.284,0,0,0-6.985-.417l-5.269,4.017A33.51,33.51,0,0,0,147.54,38.7l-.84-6.531a5.258,5.258,0,0,0-5.216-4.6H137.54V55.337a14.011,14.011,0,0,1,0,28.023Z' transform='translate(-58.003 -8.639)' fill='%23012f2d' opacity='0.079'/%3E%3Cpath id='dark' d='M-451.88-92.472l-5.915-.642a5.269,5.269,0,0,1-4.638-5.79c.012-.107.027-.212.047-.313l.073-.485a4.08,4.08,0,0,0-1.273-3.756,4.21,4.21,0,0,0-2.861-1.118,4.242,4.242,0,0,0-.79.075l-.929.183a5.254,5.254,0,0,1-1.144.126,5.242,5.242,0,0,1-2.972-.919,4.746,4.746,0,0,1-.657-.632,5.318,5.318,0,0,1-1.565-2.968l-1-5.972a5.572,5.572,0,0,1,.572-3.379l-.629-.481a33.126,33.126,0,0,1-3.652,1.487l-.751,5.827a6.412,6.412,0,0,1-6.39,5.6h-7.888a6.41,6.41,0,0,1-6.358-5.655l-.751-5.806A35.123,35.123,0,0,1-505-118.585l-4.694,3.6a6.474,6.474,0,0,1-8.539-.522l-5.566-5.472a6.26,6.26,0,0,1-.521-8.414l3.651-4.632a32.841,32.841,0,0,1-1.5-3.594l-5.895-.741a6.406,6.406,0,0,1-5.655-6.328v-7.8a6.4,6.4,0,0,1,5.675-6.317l5.884-.741a34.612,34.612,0,0,1,1.507-3.594l-3.651-4.627a6.292,6.292,0,0,1,.558-8.451l5.514-5.472a6.441,6.441,0,0,1,8.513-.5l4.694,3.6a33.436,33.436,0,0,1,3.651-1.487l.752-5.832a6.406,6.406,0,0,1,6.385-5.593h7.851a6.417,6.417,0,0,1,6.39,5.613l.746,5.806a34.625,34.625,0,0,1,3.651,1.487l4.7-3.595a6.464,6.464,0,0,1,8.539.522l5.55,5.472a6.258,6.258,0,0,1,.521,8.409l-3.651,4.632a32.752,32.752,0,0,1,1.5,3.6l5.89.741a6.4,6.4,0,0,1,5.686,6.317v7.815a6.391,6.391,0,0,1-5.675,6.317l-1.218.154a5.005,5.005,0,0,1,1.134,1.468,4.507,4.507,0,0,0,3.484,2.4l.386.047c.137.013.275.019.411.019a4.578,4.578,0,0,0,3.277-1.39l.386-.407a5.394,5.394,0,0,1,3.946-1.693,5.418,5.418,0,0,1,3.717,1.469l4.32,4.136a5.277,5.277,0,0,1,1.616,3.735,5.523,5.523,0,0,1-1.565,3.949l-.454.474a4.152,4.152,0,0,0-1.153,3.542l.058.313a4.089,4.089,0,0,0,2.269,3.026l.752.36a5.31,5.31,0,0,1,2.509,7.068c-.026.058-.052.11-.084.167l-2.754,5.55a5.512,5.512,0,0,1-2.076,2.286,5.546,5.546,0,0,1-2.9.818,5.492,5.492,0,0,1-2.239-.475l-.454-.209a4.473,4.473,0,0,0-1.925-.438,4.454,4.454,0,0,0-2.248.61,4.7,4.7,0,0,0-2.259,3.2l-.177,1.043a5.581,5.581,0,0,1-1.9,3.367,5.578,5.578,0,0,1-3.6,1.322A5.633,5.633,0,0,1-451.88-92.472Zm-34.491-15.493a4.1,4.1,0,0,0,4.08-3.568l.933-7.277.7-.224a31.466,31.466,0,0,0,4.663-1.914l.663-.334,5.847,4.487a4.09,4.09,0,0,0,5.414-.313l5.561-5.472a4.018,4.018,0,0,0,.349-5.389l-4.543-5.779.338-.652a31.8,31.8,0,0,0,1.936-4.616l.2-.715,7.339-.923a4.085,4.085,0,0,0,3.651-4.033v-7.8a4.084,4.084,0,0,0-3.61-4.032l-7.36-.923-.229-.7a30.773,30.773,0,0,0-1.931-4.611l-.338-.652,4.543-5.785a3.985,3.985,0,0,0-.319-5.351l-5.56-5.5a4.126,4.126,0,0,0-5.451-.345l-5.842,4.492-.658-.334a32.115,32.115,0,0,0-4.694-1.915l-.662-.224-.94-7.256a4.094,4.094,0,0,0-4.073-3.589h-7.888a4.09,4.09,0,0,0-4.1,3.542l-.934,7.3-.7.224a32.587,32.587,0,0,0-4.658,1.915l-.662.334-5.843-4.492a4.1,4.1,0,0,0-5.414.313l-5.535,5.5a4.023,4.023,0,0,0-.349,5.394l4.538,5.78-.333.652a31.449,31.449,0,0,0-1.962,4.612l-.229.7-7.287.923a4.083,4.083,0,0,0-3.651,4.027v7.8a4.09,4.09,0,0,0,3.615,4.037l7.355.923.229.7a30.335,30.335,0,0,0,1.93,4.612l.312.652-4.543,5.785a3.99,3.99,0,0,0,.319,5.357l5.56,5.514a4.132,4.132,0,0,0,5.441.323l5.843-4.491.657.334a32.644,32.644,0,0,0,4.7,1.909l.7.229.934,7.256a4.094,4.094,0,0,0,4.073,3.584Zm30.5-4.126a7.038,7.038,0,0,0,4.891,1.966,7.009,7.009,0,0,0,5.1-2.174,7.071,7.071,0,0,0-.211-9.986,7.03,7.03,0,0,0-4.887-1.966,7,7,0,0,0-4.67,1.762,6.251,6.251,0,0,1-1.182,1.545l-.319.315A7.075,7.075,0,0,0-455.871-112.091Zm-49.435-36.38a15.164,15.164,0,0,1,14.992-15.277,15.268,15.268,0,0,1,15.336,15.164,15.164,15.164,0,0,1-15.107,15.162h-.058A15.165,15.165,0,0,1-505.306-148.471Zm2.28-.21a12.859,12.859,0,0,0,12.712,12.955,12.947,12.947,0,0,0,13-12.858,12.859,12.859,0,0,0-12.811-12.858h-.048A12.86,12.86,0,0,0-503.026-148.681Z' transform='translate(569.841 209.294)' fill='%23012f2d'/%3E%3C/g%3E%3C/svg%3E%0A");
    }
    &.shield {
        background-image: url("data:image/svg+xml,%3Csvg id='shield' xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Cg id='bg-1' transform='translate(160 160) rotate(180)'%3E%3Crect id='zone' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3C/g%3E%3Cg id='shield-2' data-name='shield' transform='translate(0)'%3E%3Cpath id='dark' d='M117.9,133.468a9.327,9.327,0,0,1-4.653-1.166l-1.394-.788A70.626,70.626,0,0,1,76,70.048V69.41a9.322,9.322,0,0,1,4.658-8.117l32.59-18.36a9.327,9.327,0,0,1,9.311,0l32.584,18.321a9.305,9.305,0,0,1,4.653,8.167v.644a70.62,70.62,0,0,1-35.932,61.449l-1.4.788A9.366,9.366,0,0,1,117.9,133.468Z' transform='translate(-37.918 -7.472)' fill='%23fff'/%3E%3Cpath id='ombre' d='M151.47,41.64a9.238,9.238,0,0,1,4.691,1.244L188.746,61.2a9.316,9.316,0,0,1,4.658,8.184v.655a70.62,70.62,0,0,1-35.932,61.449l-1.4.788a9.366,9.366,0,0,1-4.564,1.149Z' transform='translate(-71.488 -7.451)' fill='%23012f2d' opacity='0.079'/%3E%3Cpath id='dark-2' data-name='dark' d='M43.085-259.71H43a10.572,10.572,0,0,1-5.115-1.322l-1.409-.8a72.082,72.082,0,0,1-26.67-26.347A72.075,72.075,0,0,1,0-324.363V-325a10.579,10.579,0,0,1,1.316-5.19A10.569,10.569,0,0,1,3.4-332.848a10.549,10.549,0,0,1,5.133-7.381l32.606-18.365a10.6,10.6,0,0,1,10.549,0l32.567,18.321A10.548,10.548,0,0,1,89.549-331v.655a71.946,71.946,0,0,1-10.408,37.151q-.224.465-.455.926a72.191,72.191,0,0,1-7.492,11.9,72.039,72.039,0,0,1-9.724,10.273,72.182,72.182,0,0,1-11.748,8.284l-1.393.788a10.721,10.721,0,0,1-5.239,1.31Zm-.71-96.713-32.6,18.365a8.085,8.085,0,0,0-4.02,7.045v.65A69.487,69.487,0,0,0,40.964-270l1.4.794a8.115,8.115,0,0,0,4.02,1h.105a8.078,8.078,0,0,0,3.886-.994l1.382-.783a69.473,69.473,0,0,0,35.288-60.36V-331a8.076,8.076,0,0,0-4.031-7.085L50.447-356.407A8.091,8.091,0,0,0,46.4-357.5h-.005A8.039,8.039,0,0,0,42.375-356.423Z' transform='translate(33.582 392.939)' fill='%23012f2d'/%3E%3C/g%3E%3C/svg%3E%0A");
    }
    &.square {
        background-image: url("data:image/svg+xml,%3Csvg id='square' xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Cg id='bg-1' transform='translate(160 160) rotate(180)'%3E%3Crect id='zone' width='160' height='160' fill='rgba(255,255,255,0)'/%3E%3C/g%3E%3Crect id='white' width='50.54' height='50.54' rx='4' transform='translate(55.359 54.422)' fill='%23fff'/%3E%3Cpath id='dark' d='M6,57a6.007,6.007,0,0,1-6-6V12.977A6.009,6.009,0,0,1,5.207,7.029V4.351A4.355,4.355,0,0,1,9.56,0H52.647A4.356,4.356,0,0,1,57,4.351V47.419a4.357,4.357,0,0,1-4.353,4.347H50A6.009,6.009,0,0,1,44.053,57ZM9.56,1.743A2.615,2.615,0,0,0,6.947,4.351V47.419A2.612,2.612,0,0,0,9.56,50.027H52.647a2.613,2.613,0,0,0,2.613-2.607V4.351A2.616,2.616,0,0,0,52.647,1.74Z' transform='translate(49.223 53.541)' fill='%23012f2d'/%3E%3C/svg%3E%0A");
    }
}