.label,
.labels {
    display: inline-block;
    padding: $s-2 $s-3;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    color: var(--title);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    @extend %radius;

    &.label-error, 
    &.label-danger {
        border:1px solid $error-32;
        background-color: var(--white);
        color: var(--error-300);
    }
    &.label-primary {
        border:1px solid var(--primary-32);
        background-color: var(--white);
        color: var(--primary-300);
    }
    &.label-secondary {
        border:1px solid var(--border);
        background-color: var(--white);
    }
    &.label-warning {
        border:1px solid $warning-32;
        background-color: var(--white);
        color: var(--warning-300);
    }
} 