html {
	font-size: 14px;
}

body {
	background-color: var(--background);
	font-family: 'Titillium Web',  "Roboto" , "Helvetica Neue" , sans-serif;
	font-size: 1rem;
	color: var(--text);
	background-attachment: fixed;
	padding-top: 0;
	&.accessibilityactive {
		padding-top: 52px;
		@extend %anim;
	}
}

main {
    margin: 0 0 $s-5 0;
    padding:0 $s-5;
	&.main-sidebar,
	&#page-sidebar-left {
		margin-left:320px;
	}
	&.main-sidebar-right {
		margin: 0 320px 0 220px;
	}
}

@media screen and (max-width: 1200px) {
	main {
		&.main-sidebar {
			margin: 0 0 0 260px;
			padding:0 $s-4;
		}
		&.main-sidebar-right {
			margin: 0 240px 0 90px;
		}
	}
}

@media screen and (max-width: 991px) {
	main {
		padding: 0;
		&.main-sidebar,
		&#page-sidebar-left,
		&.main-sidebar-right {
			margin:0;
			padding: 0;
		}
	}
}