a.link {
	color: var(--title);
	font-weight: 600;
	position: relative;
	z-index: 1;
	&:after {
		content:'';
		height: $s-2;
		width: 0;
		@extend %anim;
	}
	&:hover {
		text-decoration: none;
		&:after {
			content:'';
			background-color: rgba($valid-100, .5);
			height: $s-2;
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: -1;
			@extend %anim;
		}
	}
}

h1, .h1 {
	a.link {
		&:after {
			content:'';
			height: $s-3;
		}
		&:hover {
			&:after {
				content:'';
				height: $s-3;
			}
		}
	}
}

a.link-icon {
	padding: $s-1 $s-5 $s-1 $s-2;
	position: relative;
	display:inline-block;
	color: var(--text);
	font-weight: 600;
	letter-spacing: 1px;
	font-size: 0.85rem;
	&.link-right {
		position: absolute;
		right: $s-4;
	}
	i {
		position: absolute;
		right: $s-1;
		margin-top: -2px;
	}
	&:hover, 
	&:focus {
		text-decoration: none;
		color: var(--title);
	}
}
