.spinkit {
	width: $s-6;
	height:$s-6;
	position: relative;
	&.position-page {
		width: 60px;
        height: 60px;
        position: absolute;
        top: 60px;
        left: 320px;
        bottom: 60px;
        right: 0;
        margin: auto;
	}
}

@media screen and (max-width: 1200px) {
	.spinkit.position-page {
		left: 260px;
	}
}
@media screen and (max-width: 991px) {
	.spinkit.position-page {
		left: 0;
	}
}


.double-bounce1, 
.double-bounce2 {
	width: 100%;
	height: 100%;
	border-radius: 50%; 
	position: absolute;
	top: 0;
	left: 0;
	-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
	animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce1 {
	-webkit-animation-delay: -2.0s;
	animation-delay: -2.0s;
	background: var(--primary-100);
	opacity: .8;
}
.double-bounce2 {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
	background: var(--primary-200);
	opacity: .1;
}


// ANIM ------------------------------------ //

@-webkit-keyframes sk-bounce {
	0%, 100% { -webkit-transform: scale(0.0) }
	50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
	0%, 100% { 
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	} 
	50% { 
		transform: scale(1.0); 
		-webkit-transform: scale(1.0);
	}
}