.popover {
	border: 0;
	box-shadow: 0 $s-1 $s-3 rgba($color: #000000, $alpha: .2);
	background-color: var(--white);
	.popover-header {
		border: 0;
		background: transparent;
		margin: 0;
		padding: $s-4 $s-4 0;
	}
	.popover-body {
		margin: 0;
		padding: $s-4;
		color: var(--text);
	}
}
.bs-popover-auto[x-placement^=top]>.arrow::before, 
.bs-popover-top>.arrow::before {
	border: 0;
}
.bs-popover-auto[x-placement^=top]>.arrow::after, 
.bs-popover-top>.arrow::after {
	border-top-color: var(--white);
}