.stepper {
	padding:0 $s-3;
	margin-bottom:$s-3;
	height:$s-6;
    .num-circle {
		height:38px;
		width:38px;
		padding:$s-2;
		background:var(--white);
		@extend %radius;
		color:var(--prompt);
		margin:$s-2;
		display: inline-block;
		text-align:center;
		border: 0;
        &.num-prev {
			color:#ffffff;
			background:var(--primary-100);
			padding:$s-2 0;
			border: 0;
            i {
				font-size: 16px; 
				color:#ffffff;
			}
        }
        &.num-actif, 
		&.active {
			font-weight:600;
			color:var(--white);
			border: 0;
			background:var(--primary-100);
		}
    }
	
	a.num-circle.num-check {
		background:var(--primary-12);
		color: var(--white);
		border: 0;
		i {
			color:var(--primary-200);
		}
		&:hover {
			background:var(--primary-20);
			border: 0;
			text-decoration:none;
		}
		&:focus, 
		&:active {
			background:var(--primary-32) !important;
		}
	}
    p {
		margin: 0; 
		display: inline-block;
		padding-right: $s-5;
		font-weight: 600;
		color: var(--title);
	}
	&.stepper-vertical {
		height: auto;
		.step {
			display:block;
			p {
				font-weight: 400;
				color: var(--title);
				top: $s-1;
				padding-right:0;
				span {
					color: var(--text);
					font-weight: 400;
				}
			}
			&.actif {
				p {
					font-weight: 600;
					color: var(--title);
					span {
						color: var(--text);
						font-weight: 400;
					}
				}
				ul {
					padding-left: $s-6;
					margin-bottom: $s-4;
					li {
						list-style: none;
						color: var(--prompt);
						padding: $s-1;
						position: relative;
						font-size: .85em;
						text-overflow: ellipsis;
						white-space: nowrap;
						position: relative;
						max-width: 240px;
    					overflow: hidden;
						&.actif {
							color: var(--title);
							font-weight: 600;
						}
					}
				}
			}
		}
	}
}

.sidebar, .card, section {
	.stepper {
		.num-circle {
			background:var(--background);
			&.num-actif, 
			&.active {
				color:var(--white);
				background:var(--primary-100);
			}
		}
	}
}