.nav-tabs {
	border:0;
	margin-bottom: $s-1;
	.nav-link {
		padding: 0 $s-3;
		color: var(--prompt);
		height: 40px;
		line-height: 40px;
		position: relative;
		border: 0;
		background: transparent;
		@extend %radius;
		margin: 0; 
		font-size: 14px;
		i {
			top: 18px;
			position: relative;
			color: var(--prompt);
			font-size: 16px;
			float: left;
		}
		span {
			margin-left: $s-1;
		}
		&.active {
			color:var(--title);
			border:0;
			background: transparent;
			&::before {
				content: "";
				height:3px;
				width: calc(100% - 24px);
				position: absolute;
				margin-bottom: -3px;
				background: var(--primary-100);
				bottom: 0;
				@extend %radius;
			}
			i {
				color: var(--title);
			} 
		}
		&:hover {
			background-color: var(--element) !important;
		}
		&:focus {
			background-color: var(--accessibility) !important;
		}
	}
}