ul {
	&.timeline {
    list-style-type: none;
    position: relative;
		&:before {
			content: ' ';
			background: var(--border);
			display: inline-block;
			position: absolute;
			left: 29px;
			width: 2px;
			height: 100%;
			z-index: 1;
		}
		> li {
			margin: 0;
			padding: $s-3 $s-4 $s-3 $s-5;
			&:before {
				content: ' ';
				background: var(--white);
				display: inline-block;
				position: absolute;
				border-radius: 50%;
				border: 3px solid var(--border);
				left: $s-4;
				width: $s-4;
				height: $s-4;
				z-index: 1;
			}
		}
		
		h2, h3 {
			margin: 0;
		}
		small {
			display: block;
			margin: 12px 0;
		}
	}
}



// --------------------------------

// Horizontal Timeline 

// --------------------------------

  .js {
	.cd-h-timeline {
	  	opacity: 0;
	  	transition: opacity 0.2s;
	}
	.cd-h-timeline--loaded {
	  	opacity: 1;
	}
  
	.cd-h-timeline__container {
		position: relative;
		height: 100px;
		width: 100%;
		ul li {
			list-style: none;
		}
	}
  
	.cd-h-timeline__dates {
		position: relative;
		height: 100%;
		margin: 0 $s-5;
		overflow: hidden;
	
		&::after, &::before {
			content: '';
			position: absolute;
			z-index: 2;
			top: 0;
			height: 100%;
			width: $s-4;
		}
	
		&::before {
			left: 0;
		}
	
		&::after {
				right: 0;
		}
	}
  
	.cd-h-timeline__line {
		position: absolute;
		z-index: 1;
		left: 0;
		top: 49px;
		height: 2px;
		background-color: var(--border);
		@extend %anim;
		ol {
			margin: 0 0 $s-3;
			li {
				list-style: none;
			}
		}
	}
  
	.cd-h-timeline__filling-line {
	  	position: absolute;
		z-index: 1;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background-color: var(--primary-100);
		transform: scaleX(0);
		transform-origin: left center;
		@extend %anim;
	}
  
	.cd-h-timeline__date {
		position: absolute;
		bottom: 0;
		z-index: 2;
		text-align: center;
		font-size: 0.8em;
		user-select: none; 
		text-decoration: none;
		padding: $s-3 $s-2;
		color: var(--prompt);
		&:focus {
			background: none !important;
		}
  
	  &::after {
			content: '';
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: -10px;
			height: 20px;
			width: 20px;
			border-radius: 50%;
			border-width: 2px;
			border-style: solid;
			border-color: var(--border);
			background-color: var(--white);
			transition: background-color .3s, border-color .3s;
		}
	
		&:hover::after {
			background-color: var(--primary-100);
			border-color: var(--primary-100);
		}
	}
  
	.cd-h-timeline__date--selected {
		pointer-events: none;
		&::after {
			background-color: var(--primary-100);
			border-color: var(--primary-100);
		}
	}
  
	.cd-h-timeline__date--older-event::after {
		border-color: var(--primary-100);
	}
  
	.cd-h-timeline__navigation {
		position: absolute;
		z-index: 1;
		top: 50%;
		transform: translateY(-50%);
		height: $s-5;
		width: $s-5;
		border-radius: 50%;
		transition: border-color 0.3s;
	}
  
	/* next - prev */
	.cd-h-timeline__navigation--prev,
	.cd-h-timeline__navigation--next {
		background: var(--primary-100);
		padding: 7px;
		@extend %anim;
		cursor: pointer;
		i {
			color: var(--white);
			font-size: 18px;
		}
		&:hover {
			background: var(--primary-200);
			text-decoration: none;
			@extend %anim;
		}
		&:focus, 
		&:focus-within,
		&:active {
			background: var(--primary-300) !important;
			@extend %anim;
		}
	}
	.cd-h-timeline__navigation--prev {
		left: 0;
		text-align: left;
		&:hover {
			background: var(--primary-200);
			padding: 7px 3px;
		}
	}
	.cd-h-timeline__navigation--next {
		right: 0;
		text-align: right;
		&:hover {
			background: var(--primary-200);
			padding: 7px 3px;
		}
	}
	.cd-h-timeline__navigation--inactive {
		display: none;
	}
  
	/* content */
	.cd-h-timeline__events { 
		position: relative;
		width: 100%;
		overflow: hidden;
		transition: height .4s;
		ol {
			margin: 0 0 $s-3;
			padding: 0 $s-5;
		}
	}
  
	.cd-h-timeline__event {
		position: absolute;
		z-index: 1;
		width: 100%;
		left: 0;
		top: 0;
		transform: translateX(-100%);
		opacity: 0;
		animation-duration: 0.4s;
		animation-timing-function: ease-in-out;
		list-style: none;
		h2 {
			margin: 0;
		}
		small {
			display: block;
			margin: $s-3 auto;
		}
	}
  
	.cd-h-timeline__event--selected {
		position: relative;
		z-index: 2;
		opacity: 1;
		transform: translateX(0);
	}
  
	.cd-h-timeline__event--enter-right, 
	.cd-h-timeline__event--leave-right {
	  animation-name: cd-enter-right;
	}
  
	.cd-h-timeline__event--enter-left,  
	.cd-h-timeline__event--leave-left {
	  animation-name: cd-enter-left;
	}
  
	.cd-h-timeline__event--leave-right, 
	.cd-h-timeline__event--leave-left {
	  animation-direction: reverse;
	}
  
	.cd-h-timeline__event-content {
		width: 100%;
		
	}
}
  
@keyframes cd-enter-right {
	0% {
		opacity: 0;
		transform: translateX(100%);
	}

	100% {
		opacity: 1;
		transform: translateX(0%);
	}
}

@keyframes cd-enter-left {
	0% {
		opacity: 0;
		transform: translateX(-100%);
	}

	100% {
		opacity: 1;
		transform: translateX(0%);
	}
}

html:not(.js) .cd-h-timeline__dates,
html:not(.js) .cd-h-timeline__navigation {
	display: none;
}