// Load Bootstrap 5.3.0
@import "../asets/bootstrap-5.3.0/scss/bootstrap.scss";

// Import css cvariables
@import "./variables";

// Reset
*,
::after,
::before {
  margin:0;
  padding:0;
  box-sizing:border-box;
}

html {
  font-size:18px;
}

body{
  font:1rem/1.5 var(--#{$pref}font-family-primary);
  color:var(--#{$pref}text-color-default);
  background-color:var(--#{$pref}surface-bg-default);
  position:relative
}

h1{
  &.decor{
    position: relative;

    &:before, &:after{
      content: "";
      position: absolute;
      width: 2px;
      height: 6rem;
      top: 1.25rem;
      left: -0.5rem;
      background-color: var(--#{$pref}surface-bg-accent-dark);
    }
    &:after{
      transform: rotate(90deg);
      top: auto;
      left: 1rem;
    }
  }
}

a{

}

.btn-primary,
.btn-secondary{
  font-size: 0.889rem;
  background-color: var(--#{$pref}surface-bg-dark2);
  color: var(--#{$pref}text-color-default);
  padding: 0.35rem 3rem;
  border: none;
  box-shadow: 0 2px 2px 0 color-mix(in srgb, var(--ba-surface-bg-dark2) 30%, transparent);
}

.btn-secondary{
  background-color: transparent;
  box-shadow: 0 0 0 1px var(--#{$pref}surface-bg-dark2);
  color: var(--#{$pref}surface-bg-dark2);
  
}

.btn-print {
	border: none;
	background-color: transparent;
	background-image: url('data:image/svg+xml,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 36" style="enable-background:new 0 0 40 36;" xml:space="preserve"><style type="text/css">.st0{fill:%23414288;}</style><path class="st0" d="M34,10H6c-3.32,0-6,2.68-6,6v12h8v8h24v-8h8V16C40,12.68,37.32,10,34,10z M28,32H12V22h16V32z M34,18c-1.1,0-2-0.9-2-2s0.9-2,2-2s2,0.9,2,2S35.1,18,34,18z M32,0H8v8h24V0z"/></svg>');
	background-repeat: no-repeat;
	background-position: center center;
	width: 3.889rem;
	height: 1.444rem;
	background-size: auto 80%;
}

.form-check {

  .form-check-input[type="radio"] {
    box-shadow: 0 0 0 1px var(--#{$pref}surface-bg-dark) inset;
    width: 1.25rem;
    height: 1.25rem;
    margin: 0;

    &:checked {
      background-color: var(--#{$pref}surface-bg-dark);
      border-color: var(--#{$pref}surface-bg-dark2);
    }
  }
}

// Header
header{
  background-color: var(--#{$pref}surface-bg-dark2);
  width: 100vw;

  .brand{
    width: 24%;
    height: 140px;
    flex-shrink: 0;

    a{
      background: url(../images/be-almerys-logo.svg) no-repeat center center;
      background-size: 100%;
      display: inline-block;
      width: 100%;
      height: 100%;
    }
  }

  p{
    font-size: 1.2rem;
    white-space: nowrap;
  }

  .header-right{
    span{
      display: inline-flex;
      width: 1px;
      height: 1.5rem;
      background-color: var(--#{$pref}surface-bg-light);
    }
  }
}

main{
  
  margin-bottom: 8rem;

  // Page content
  .page-content{
    max-width: 980px;

    &.page-content-full-width{
      max-width: unset;

      form{
        overflow-x: scroll;
      }
    }

    .services{
      a{
        font-weight: bold;
        font-size: 1.2rem;
        position: relative;
        gap: 1rem;
        display: flex;

        &:before{
          content: "";
          width: 1.5rem;
          height: 1.5rem;
          margin-top: 2px;
          background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 13 13' style='enable-background:new 0 0 13 13;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23424187;%7D%0A%3C/style%3E%3Cpath class='st0' d='M6.5,0C2.91,0,0,2.91,0,6.5C0,10.09,2.91,13,6.5,13c3.59,0,6.5-2.91,6.5-6.5C13,2.91,10.09,0,6.5,0z M4.06,9.82 l1.9-3.28l-1.9-3.28l5.69,3.28L4.06,9.82z'/%3E%3C/svg%3E");
        }
      }
    }

    // Form with input fields
    
    .form-heading {
      font-size: 1.375rem;
      background-color: var(--#{$pref}surface-bg-dark2);
      text-align: center;
      padding: 0.188rem;
    }
    .form-wrapper{
      form{
        display: flex;
        flex-direction: column;
        gap: 1px;
      }
      .form-row{
        display: flex;
        border-bottom: 1px solid var(--#{$pref}surface-bg-dark);
        color: var(--ba-text-color-dark);

        .form-row-label{
          text-align: right;
          background-color: var(--#{$pref}surface-bg-accent-light);
          width: 30%;
          padding: .445rem;
          color: var(--ba-text-color-default);

          label{
            width: 100%;
          }
        }

        .form-row-input{
          background-color: var(--#{$pref}surface-bg-white);
          width: 70%;
          padding: .445rem;
        }
      }

      .form-btns{
        margin: 1rem auto;
        display: flex;
        gap: 1rem;
        justify-content: center;
      }
    }

    .table{
      caption-side: bottom;

      .btn-print{
        width: 100%;
      }
      caption{
        color: var(--#{$pref}surface-bg-dark2);
        font-weight: bold;
      }

      th{
        background-color: var(--#{$pref}surface-bg-accent-light);
        vertical-align: middle;
        box-shadow: -1px 0 0 0px var(--#{$pref}surface-bg-default);
      }
      td{
        vertical-align: middle;
        box-shadow: -1px 0 0 0px var(--#{$pref}surface-bg-default);
      }
    }

    .login-form{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: end;
        background-color: color-mix(in srgb, var(--ba-surface-bg-default) 80%, white);
        padding: 2rem 3rem;
        box-shadow: 0 1.275rem 2rem 0 color-mix(in srgb, var(--ba-surface-bg-dark) 20%, transparent), 0 1px 0 1px color-mix(in srgb, var(--ba-surface-bg-dark) 20%, transparent);
        border-radius: 0.45rem;
        
      section{
        position: relative;
        display: flex;
        margin: 0 auto;

        input:not([type=submit]){
          height: 2.556rem;
          padding: 0.556rem 1.556rem 0.556rem 0.778rem;
          // &[type="password"]{
          //   padding: 0.556rem 1.556rem 0.556rem 0.778rem;
          // }
          color: var(--#{$pref}surface-bg-dark2);

          &[type=email]:not(:placeholder-shown):invalid {
            color: var(--#{$pref}text-color-accent-dark);
            outline-color: var(--#{$pref}text-color-accent-dark);
          }
          
        }

        .toggle-password{
          position: absolute;
          text-indent: -100000px;
          right: 0;
          bottom: 0;
          margin: 0;
          background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14"><style type="text/css">.st0{fill:%23424187;}</style><path class="st0" d="M11,12.7c-2.1,0-4.3-1-6.2-2.6C3.3,9,2,7.5,2,7s1.3-2,2.8-3.1c2-1.6,4.1-2.6,6.2-2.6s4.3,1,6.2,2.6C18.7,5,20,6.5,20,7s-1.3,2-2.8,3.1C15.3,11.7,13.1,12.7,11,12.7z M11,11.9c1.9,0,3.9-0.9,5.7-2.4c0.7-0.6,1.3-1.2,1.8-1.8c0.2-0.2,0.4-0.5,0.5-0.6C19.1,7,19.2,6.9,19.2,7s0,0-0.1-0.1c-0.1-0.2-0.3-0.4-0.5-0.6c-0.5-0.6-1.1-1.2-1.8-1.8C14.9,3,12.9,2.1,11,2.1S7.1,3,5.3,4.5C4.6,5.1,3.9,5.7,3.4,6.3C3.2,6.5,3,6.7,2.9,6.9C2.9,7,2.8,7.1,2.8,7s0,0,0.1,0.1C3,7.3,3.2,7.5,3.4,7.7c0.5,0.6,1.1,1.2,1.8,1.8C7.1,11,9.1,11.9,11,11.9z M11,10.3c-1.8,0-3.3-1.5-3.3-3.3S9.2,3.7,11,3.7s3.3,1.5,3.3,3.3S12.8,10.3,11,10.3z M11,9.5c1.4,0,2.5-1.1,2.5-2.5S12.4,4.5,11,4.5S8.5,5.6,8.5,7S9.6,9.5,11,9.5z"/></svg>');
            background-position-x: 0%;
            background-position-y: 0%;
            background-repeat: repeat;
            background-size: auto;
          width: 2.222rem;
          height: 2.556rem;
          border: none;
          background-repeat: no-repeat;
          background-size: 60%;
          background-position: center;

          &.hide{
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 18 15.3"><style type="text/css">.st0{fill:%23424187;}</style><path class="st0" d="M15.2,4.5c-0.5-0.4-0.9-0.7-1.4-1l2.9-2.9c0.1-0.1,0.1-0.4,0-0.5c-0.1-0.1-0.4-0.1-0.5,0l-3,3C11.8,2.4,10.4,1.9,9,1.9c-2.1,0-4.3,1-6.2,2.6C1.3,5.7,0,7.2,0,7.6s1.3,2,2.8,3.1c0.5,0.4,1.1,0.8,1.6,1.1l-2.7,2.7c-0.1,0.1-0.1,0.4,0,0.5c0.1,0.1,0.2,0.1,0.3,0.1s0.2,0,0.3-0.1L5,12.3c1.3,0.7,2.6,1.1,4,1.1c2.1,0,4.3-1,6.2-2.6C16.7,9.6,18,8.1,18,7.6S16.7,5.7,15.2,4.5z M3.3,10.1C2.6,9.6,1.9,9,1.4,8.4C1.2,8.1,1,7.9,0.9,7.8c0,0-0.1-0.1-0.1-0.1c0,0,0-0.1,0.1-0.1C1,7.4,1.2,7.1,1.4,6.9c0.5-0.6,1.1-1.2,1.8-1.8C5.1,3.6,7.1,2.7,9,2.7c1.2,0,2.4,0.4,3.6,1l-1.5,1.5C10.5,4.7,9.8,4.4,9,4.4c-1.8,0-3.3,1.5-3.3,3.3c0,0.8,0.3,1.5,0.8,2.1L5,11.3C4.4,11,3.8,10.6,3.3,10.1z M11.5,7.6c0,1.4-1.1,2.5-2.5,2.5c-0.5,0-1-0.2-1.4-0.4L11,6.3C11.3,6.7,11.5,7.1,11.5,7.6z M6.5,7.6c0-1.4,1.1-2.5,2.5-2.5c0.6,0,1.1,0.2,1.5,0.6L7.1,9.2C6.8,8.8,6.5,8.2,6.5,7.6z M16.6,8.4c-0.5,0.6-1.1,1.2-1.8,1.8c-1.9,1.5-3.8,2.4-5.7,2.4c-1.1,0-2.2-0.3-3.3-0.9l1.4-1.4c0.5,0.4,1.2,0.6,1.9,0.6c1.8,0,3.3-1.5,3.3-3.3c0-0.7-0.2-1.4-0.6-1.9l1.6-1.6c0.5,0.3,1,0.7,1.5,1.1c0.7,0.6,1.3,1.2,1.8,1.8c0.2,0.2,0.4,0.5,0.5,0.6c0,0,0.1,0.1,0.1,0.1c0,0,0,0.1-0.1,0.1C17,7.9,16.8,8.1,16.6,8.4z"/></svg>');
            
            background-position-x: 0%;
            background-position-y: 0%;
            background-repeat: repeat;
            background-size: auto;
          background-repeat: no-repeat;
          background-size: 50%;
          background-position: center;
          }
        
        }
      }

      .signin-btn{
        margin: 0 !important;
        padding: 0.5rem 3rem;
      }
    }
  }
}

// Loading

.loading-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: var(--ba-text-color-dark);
	font-size: 1.2rem;
	gap: 1rem;
	margin-top: 10rem;

  .icon-loading{
    width: 6em;
    height: 6em;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio=""><circle cx="50" cy="50" r="43" stroke="%2300009020" stroke-width="2" fill="none"></circle><circle cx="50" cy="50" r="43" stroke="%23424187" stroke-width="4" stroke-linecap="round" fill="none"><animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur=".95s" values="0 50 50;180 50 50;720 50 50" keyTimes="0;0.3;1"></animateTransform><animate attributeName="stroke-dasharray" repeatCount="indefinite" dur=".95s" values="40 220;200 60;40 220" keyTimes="0;0.5;1"></animate></circle></svg>');
  }
}

// Footer

footer{
  width: 100vw;
  position: fixed;
  bottom: 0;

  .footer-top{
    border-radius: 4rem 0 0 0;
  }

  .footer-bottom{
    height: 4rem;
  }
}

// CSS utility classes
.btn-bg-accent-dark{
  background-color: var(--#{$pref}btn-bg-accent-dark);
}

.btn-bg-accent-light{
  background-color: var(--#{$pref}btn-bg-accent-light);
}

.btn-bg-default{
  background-color: var(--#{$pref}btn-bg-default);
}
  
.surface-bg-accent-dark{
  background-color: var(--#{$pref}surface-bg-accent-dark);
}
  
.surface-bg-accent-light{
  background-color: var(--#{$pref}surface-bg-accent-light);
}
  
.surface-bg-dark{
  background-color: var(--#{$pref}surface-bg-dark);
}
  
.surface-bg-dark2{
  background-color: var(--#{$pref}surface-bg-dark2);
}
  
.surface-bg-default{
  background-color: var(--#{$pref}surface-bg-default);
}
  
.surface-bg-light{
  background-color: var(--#{$pref}surface-bg-light);
}
  
.text-color-accent-light{
  color: var(--#{$pref}text-color-accent-light);
}
  
.text-color-accent-dark{
  color: var(--#{$pref}text-color-accent-dark);
}

.text-color-accent-secondary{
  color: var(--#{$pref}text-color-accent-secondary);
}
  
.text-color-default{
  color: var(--#{$pref}text-color-default);
}
  
.text-color-light{
  color: var(--#{$pref}text-color-light);
}
  
.text-color-dark{
  color: var(--#{$pref}text-color-dark);
}

.text-color-mutted{
  color: var(--#{$pref}text-color-mutted);
}
  
.font-family-primary{
  color: var(--#{$pref}font-family-primary);
}